task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
15	4b/86e66f	3717313	fastcat (11)	COMPLETED	0	2025-03-24 13:06:50.374	970ms	419ms	153.5%	84.7 MB	382.5 MB	31.4 MB	22.1 MB
18	d0/d90ef2	3717203	fastcat (14)	COMPLETED	0	2025-03-24 13:06:50.279	1.1s	400ms	158.4%	87.8 MB	512.3 MB	38.4 MB	26.2 MB
13	0e/c03a3c	3717335	fastcat (9)	COMPLETED	0	2025-03-24 13:06:50.389	969ms	429ms	173.4%	87.2 MB	511.4 MB	39.5 MB	27.6 MB
28	89/644d32	3717211	fastcat (24)	COMPLETED	0	2025-03-24 13:06:50.297	1s	423ms	148.4%	82.9 MB	189.1 MB	33 MB	23 MB
5	f6/005aac	3717289	fastcat (1)	COMPLETED	0	2025-03-24 13:06:50.357	996ms	433ms	118.1%	84.8 MB	382.5 MB	26.7 MB	18.5 MB
6	9c/41a11a	3717270	fastcat (2)	COMPLETED	0	2025-03-24 13:06:50.342	1s	444ms	141.3%	84.8 MB	382.5 MB	32.2 MB	22.5 MB
19	30/9d674d	3717251	fastcat (15)	COMPLETED	0	2025-03-24 13:06:50.328	1s	429ms	144.1%	82.9 MB	189.6 MB	34.5 MB	24 MB
9	39/a03d3b	3717229	fastcat (5)	COMPLETED	0	2025-03-24 13:06:50.313	1.2s	588ms	74.6%	85 MB	382.5 MB	21.4 MB	15 MB
4	88/62fd6b	3719248	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 13:06:51.427	337ms	15ms	32.7%	0	0	77.6 KB	3.4 KB
14	ea/47bbd7	3719155	fastcat (10)	COMPLETED	0	2025-03-24 13:06:51.391	669ms	260ms	199.0%	57.2 MB	510 MB	26 MB	18.1 MB
23	12/62833a	3719088	fastcat (19)	COMPLETED	0	2025-03-24 13:06:51.353	764ms	317ms	197.1%	67.2 MB	189.1 MB	32 MB	22.5 MB
26	76/b4e2ee	3719295	fastcat (22)	COMPLETED	0	2025-03-24 13:06:51.439	702ms	250ms	205.7%	84.7 MB	382 MB	26.1 MB	18.2 MB
11	c7/7e7edb	3719336	fastcat (7)	COMPLETED	0	2025-03-24 13:06:51.453	690ms	252ms	158.8%	81.6 MB	189.1 MB	19.7 MB	13.8 MB
8	07/d6e53a	3719173	fastcat (4)	COMPLETED	0	2025-03-24 13:06:51.402	747ms	308ms	207.0%	51.7 MB	189.1 MB	32.2 MB	22.6 MB
10	cc/937187	3719593	fastcat (6)	COMPLETED	0	2025-03-24 13:06:51.519	633ms	273ms	188.4%	84.9 MB	382.5 MB	27 MB	18.9 MB
27	11/1b8a1d	3719210	fastcat (23)	COMPLETED	0	2025-03-24 13:06:51.416	735ms	353ms	210.2%	73.9 MB	189.1 MB	38 MB	26.6 MB
24	50/f33005	3721218	fastcat (20)	COMPLETED	0	2025-03-24 13:06:52.178	755ms	426ms	18.2%	26 MB	189.1 MB	372 KB	159.7 KB
22	c3/55a962	3721171	fastcat (18)	COMPLETED	0	2025-03-24 13:06:52.159	835ms	527ms	161.9%	23.4 MB	165.8 MB	47.4 MB	32.9 MB
21	43/446ce1	3721039	fastcat (17)	COMPLETED	0	2025-03-24 13:06:52.071	940ms	640ms	133.7%	47.8 MB	318 MB	44.5 MB	31.1 MB
12	2a/552f44	3721260	fastcat (8)	COMPLETED	0	2025-03-24 13:06:52.188	901ms	564ms	166.7%	26.4 MB	189.1 MB	49.5 MB	34.6 MB
17	50/5e09ad	3721188	fastcat (13)	COMPLETED	0	2025-03-24 13:06:52.167	922ms	530ms	145.5%	25.5 MB	165.8 MB	38.6 MB	27 MB
7	d7/c399b1	3721088	fastcat (3)	COMPLETED	0	2025-03-24 13:06:52.127	981ms	645ms	140.3%	40.7 MB	189.1 MB	50 MB	34.6 MB
16	31/1db8ef	3721140	fastcat (12)	COMPLETED	0	2025-03-24 13:06:52.149	962ms	633ms	122.9%	22.2 MB	165.8 MB	45.7 MB	31.4 MB
25	62/0a9d5f	3722737	fastcat (21)	COMPLETED	0	2025-03-24 13:06:53.003	725ms	401ms	193.5%	56.8 MB	189.1 MB	40.4 MB	28.4 MB
20	fd/4cd44e	3722649	fastcat (16)	COMPLETED	0	2025-03-24 13:06:52.949	800ms	485ms	158.0%	46.7 MB	189.1 MB	41.1 MB	28.6 MB
2	9b/fc8070	3719385	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 13:06:51.468	3.9s	3.3s	146.6%	73.6 MB	4.1 GB	12.3 MB	3.1 KB
33	53/df6b07	3723421	minimap_pipeline:minimap (BUD-44-MGE-S192)	COMPLETED	0	2025-03-24 13:06:55.391	19.8s	19.5s	1924.9%	887 MB	6.8 GB	612.8 MB	86.3 MB
30	0f/7d4f9d	3724866	minimap_pipeline:minimap (FRA-47-MGE-S195)	COMPLETED	0	2025-03-24 13:07:15.205	14.4s	14s	2086.4%	778.3 MB	6.7 GB	600.7 MB	75.6 MB
35	2e/ffbd51	3725914	minimap_pipeline:minimap (GIN-50-MGE-S202)	COMPLETED	0	2025-03-24 13:07:29.585	14.3s	13.9s	2121.9%	798.6 MB	6.7 GB	602.7 MB	77.4 MB
31	c6/e485b7	3726962	minimap_pipeline:minimap (GRO-22-MGE-S189)	COMPLETED	0	2025-03-24 13:07:43.887	18.1s	17.8s	2311.5%	772.3 MB	6.7 GB	608.1 MB	82.5 MB
34	71/e7b3f3	3728140	minimap_pipeline:minimap (MAR-49-MGE-S199)	COMPLETED	0	2025-03-24 13:08:02.031	15.5s	15.2s	2199.6%	924.8 MB	6.9 GB	597.1 MB	72.2 MB
32	b5/f9120d	3729468	minimap_pipeline:minimap (JAR-14-MGE-S207)	COMPLETED	0	2025-03-24 13:08:17.610	14s	13.6s	2101.6%	897.9 MB	6.8 GB	595.3 MB	70.3 MB
29	63/7d265c	3730536	minimap_pipeline:minimap (LAM-25-MGE-S191)	COMPLETED	0	2025-03-24 13:08:31.623	13s	12.7s	1977.7%	921.7 MB	6.9 GB	582.3 MB	58.5 MB
36	9f/c1885f	3731734	minimap_pipeline:minimap (GIN-46-MGE-S194)	COMPLETED	0	2025-03-24 13:08:44.675	11.1s	10.7s	1796.4%	854.4 MB	6.8 GB	573.3 MB	50.5 MB
37	92/eb9368	3732727	minimap_pipeline:minimap (OPH-9-MGE-S203)	COMPLETED	0	2025-03-24 13:08:55.810	12.3s	12s	1922.4%	815.6 MB	6.8 GB	582.5 MB	58.8 MB
38	52/639c98	3733717	minimap_pipeline:minimap (IVY-47-MGE-S196)	COMPLETED	0	2025-03-24 13:09:08.178	14.1s	13.7s	2079.2%	833.8 MB	6.8 GB	596.3 MB	71.2 MB
40	25/398f36	3734757	minimap_pipeline:minimap (HEN-48-MGE-S198)	COMPLETED	0	2025-03-24 13:09:22.293	12.4s	12s	1939.2%	792.8 MB	6.7 GB	584 MB	60.2 MB
39	90/9bdeb5	3735776	minimap_pipeline:minimap (HAM-25-MGE-S190)	COMPLETED	0	2025-03-24 13:09:34.732	10.6s	10.1s	1723.7%	816.7 MB	6.8 GB	566.7 MB	44.2 MB
41	4a/07eca3	3736822	minimap_pipeline:minimap (KUB-21-MGE-S186)	COMPLETED	0	2025-03-24 13:09:45.325	15.1s	14.7s	2149.7%	898.7 MB	6.8 GB	597.1 MB	72 MB
42	c5/90308f	3737868	minimap_pipeline:minimap (JOA-49-MGE-S200)	COMPLETED	0	2025-03-24 13:10:00.425	12.6s	12.2s	1961.9%	867.7 MB	6.8 GB	584.7 MB	60.7 MB
43	2f/98803f	3739049	minimap_pipeline:minimap (KOR-21-MGE-S187)	COMPLETED	0	2025-03-24 13:10:13.005	20.4s	20.1s	2312.3%	931.2 MB	6.9 GB	611.5 MB	85.3 MB
44	54/a6e454	3740422	minimap_pipeline:minimap (CM-NTC-010)	COMPLETED	0	2025-03-24 13:10:33.442	5.4s	5s	298.6%	751.2 MB	4.5 GB	523 MB	4.5 MB
45	9f/f838b5	3741280	minimap_pipeline:minimap (WOL-17-MGE-S193)	COMPLETED	0	2025-03-24 13:10:38.864	18.1s	17.7s	2217.3%	903.7 MB	6.8 GB	635.6 MB	107.8 MB
46	13/c353fb	3742457	minimap_pipeline:minimap (JAR-21-MGE-S185)	COMPLETED	0	2025-03-24 13:10:56.960	18.6s	18.3s	2266.8%	938.8 MB	6.9 GB	627.3 MB	99.8 MB
47	33/22afb9	3743635	minimap_pipeline:minimap (HAM-11-MGE-S205)	COMPLETED	0	2025-03-24 13:11:15.616	17.7s	17.2s	2234.9%	885.4 MB	6.8 GB	637.8 MB	109.3 MB
48	a8/629086	3744687	minimap_pipeline:minimap (BUD-11-MGE-S206)	COMPLETED	0	2025-03-24 13:11:33.285	20.5s	20.2s	2341.4%	928.5 MB	6.9 GB	611.3 MB	85 MB
50	2a/956cd7	3745866	minimap_pipeline:minimap (GRO-50-MGE-S201)	COMPLETED	0	2025-03-24 13:11:53.825	20.3s	19.9s	2381.6%	840.9 MB	6.8 GB	625.4 MB	98.2 MB
49	45/d2e5b3	3747049	minimap_pipeline:minimap (CHA-9-MGE-S204)	COMPLETED	0	2025-03-24 13:12:14.144	30.9s	30.5s	2652.7%	942.9 MB	6.9 GB	636.6 MB	108.3 MB
51	e4/0a4f0b	3748470	minimap_pipeline:minimap (KOR-48-MGE-S197)	COMPLETED	0	2025-03-24 13:12:45.035	20s	19.6s	2297.9%	935.4 MB	6.9 GB	617.7 MB	91 MB
52	c0/c38f10	3749647	minimap_pipeline:minimap (IRI-22-MGE-S188)	COMPLETED	0	2025-03-24 13:13:05.016	16.4s	16s	2143.0%	712.2 MB	6.7 GB	620.4 MB	93.7 MB
53	21/269367	3750846	minimap_pipeline:getAlignmentStats (BUD-44-MGE-S192)	COMPLETED	0	2025-03-24 13:13:21.396	3.9s	3.4s	192.9%	572.3 MB	1.8 GB	481.8 MB	4.9 MB
54	58/4314fa	3751398	minimap_pipeline:getAlignmentStats (FRA-47-MGE-S195)	COMPLETED	0	2025-03-24 13:13:25.359	3.2s	2.8s	197.6%	753.6 MB	2 GB	478.7 MB	4.1 MB
55	3f/9b656e	3751897	minimap_pipeline:getAlignmentStats (GIN-50-MGE-S202)	COMPLETED	0	2025-03-24 13:13:28.565	3.1s	2.7s	199.3%	745.9 MB	1.9 GB	478.3 MB	3.1 MB
56	5b/32ae26	3752411	minimap_pipeline:getAlignmentStats (GRO-22-MGE-S189)	COMPLETED	0	2025-03-24 13:13:31.637	3.3s	3s	191.6%	745.9 MB	2 GB	479.3 MB	2.8 MB
57	22/1d142e	3752902	minimap_pipeline:getAlignmentStats (MAR-49-MGE-S199)	COMPLETED	0	2025-03-24 13:13:34.970	3.3s	2.9s	193.1%	735.3 MB	1.9 GB	477.9 MB	3.7 MB
58	bc/d43b5b	3753421	minimap_pipeline:getAlignmentStats (JAR-14-MGE-S207)	COMPLETED	0	2025-03-24 13:13:38.247	3.6s	3.1s	191.7%	751 MB	2 GB	479.1 MB	5.2 MB
59	98/6755d5	3753916	minimap_pipeline:getAlignmentStats (LAM-25-MGE-S191)	COMPLETED	0	2025-03-24 13:13:41.848	3.1s	2.7s	200.9%	746.4 MB	1.9 GB	474.4 MB	2.3 MB
60	af/e13bdd	3754410	minimap_pipeline:getAlignmentStats (GIN-46-MGE-S194)	COMPLETED	0	2025-03-24 13:13:44.943	3.2s	2.8s	188.7%	750.1 MB	1.9 GB	473.3 MB	3.1 MB
61	60/62dd5b	3754902	minimap_pipeline:getAlignmentStats (OPH-9-MGE-S203)	COMPLETED	0	2025-03-24 13:13:48.109	3.1s	2.8s	197.7%	747.3 MB	2 GB	476.7 MB	4.8 MB
62	53/dd57a7	3755393	minimap_pipeline:getAlignmentStats (IVY-47-MGE-S196)	COMPLETED	0	2025-03-24 13:13:51.242	3.1s	2.8s	197.0%	738.1 MB	1.9 GB	478.1 MB	3.9 MB
63	76/0c5977	3755890	minimap_pipeline:getAlignmentStats (HEN-48-MGE-S198)	COMPLETED	0	2025-03-24 13:13:54.371	3.2s	2.8s	191.1%	728.5 MB	1.9 GB	475.8 MB	3.9 MB
64	6b/669918	3756383	minimap_pipeline:getAlignmentStats (HAM-25-MGE-S190)	COMPLETED	0	2025-03-24 13:13:57.584	3s	2.7s	203.3%	761.3 MB	1.9 GB	473.2 MB	3.6 MB
65	1b/45e5db	3756875	minimap_pipeline:getAlignmentStats (KUB-21-MGE-S186)	COMPLETED	0	2025-03-24 13:14:00.623	3.3s	2.9s	196.2%	750.5 MB	2 GB	478.8 MB	4.6 MB
66	72/ace8b9	3757368	minimap_pipeline:getAlignmentStats (JOA-49-MGE-S200)	COMPLETED	0	2025-03-24 13:14:03.907	3.5s	3.1s	199.1%	700.8 MB	1.9 GB	476.2 MB	3.9 MB
67	6b/34a4fd	3757861	minimap_pipeline:getAlignmentStats (KOR-21-MGE-S187)	COMPLETED	0	2025-03-24 13:14:07.383	3.2s	2.8s	194.5%	748.3 MB	2 GB	480.2 MB	3.9 MB
68	8a/bacb92	3758352	minimap_pipeline:getAlignmentStats (CM-NTC-010)	COMPLETED	0	2025-03-24 13:14:10.577	3s	2.6s	208.7%	768.1 MB	2 GB	463.7 MB	1.5 MB
69	48/2f76d9	3758846	minimap_pipeline:getAlignmentStats (WOL-17-MGE-S193)	COMPLETED	0	2025-03-24 13:14:13.575	3.7s	3.3s	190.5%	584.8 MB	1.9 GB	483.9 MB	3.9 MB
70	0c/8a7b3a	3759372	minimap_pipeline:getAlignmentStats (JAR-21-MGE-S185)	COMPLETED	0	2025-03-24 13:14:17.316	3.3s	2.9s	188.3%	736 MB	1.9 GB	482.7 MB	3.9 MB
71	3b/d53d64	3759867	minimap_pipeline:getAlignmentStats (HAM-11-MGE-S205)	COMPLETED	0	2025-03-24 13:14:20.655	3.4s	3s	200.4%	680.9 MB	1.9 GB	485.1 MB	4.5 MB
72	33/8e3bb2	3760359	minimap_pipeline:getAlignmentStats (BUD-11-MGE-S206)	COMPLETED	0	2025-03-24 13:14:24.102	3s	2.6s	185.3%	763.5 MB	1.9 GB	481 MB	4.5 MB
73	c2/ff4e51	3760849	minimap_pipeline:getAlignmentStats (GRO-50-MGE-S201)	COMPLETED	0	2025-03-24 13:14:27.138	3.4s	3s	180.2%	730.2 MB	1.9 GB	482.3 MB	3.1 MB
74	08/ffa525	3761346	minimap_pipeline:getAlignmentStats (CHA-9-MGE-S204)	COMPLETED	0	2025-03-24 13:14:30.526	3.6s	3.1s	186.2%	653 MB	1.9 GB	485.1 MB	4.8 MB
75	cf/42131c	3761838	minimap_pipeline:getAlignmentStats (KOR-48-MGE-S197)	COMPLETED	0	2025-03-24 13:14:34.138	3.4s	3.1s	195.1%	712.3 MB	1.9 GB	481.5 MB	4.3 MB
76	9e/930f5e	3762330	minimap_pipeline:getAlignmentStats (IRI-22-MGE-S188)	COMPLETED	0	2025-03-24 13:14:37.594	3.4s	3s	197.1%	715.3 MB	1.9 GB	482.1 MB	4.5 MB
77	6d/588333	3762823	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 13:14:41.015	2.5s	2.1s	232.0%	51.4 MB	4 GB	11.6 MB	50.1 KB
78	f1/813b5d	3763157	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 13:14:43.724	5m 21s	5m 20s	99.3%	852.1 MB	5.1 GB	93.7 MB	22.6 MB
