task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	57/cc0973	2647297	fastcat (8)	COMPLETED	0	2025-03-24 10:54:37.769	810ms	197ms	32.6%	82.8 MB	189.1 MB	238.4 KB	65.4 KB
25	df/206dd6	2647317	fastcat (21)	COMPLETED	0	2025-03-24 10:54:37.784	1.1s	572ms	260.1%	89.1 MB	511.4 MB	76.9 MB	54.3 MB
6	31/8c12f7	2647259	fastcat (2)	COMPLETED	0	2025-03-24 10:54:37.742	1.2s	603ms	226.1%	82.9 MB	382 MB	72.2 MB	50.8 MB
22	5c/8ad1ee	2647278	fastcat (18)	COMPLETED	0	2025-03-24 10:54:37.756	1.2s	624ms	267.4%	84.7 MB	382 MB	89.3 MB	62.5 MB
5	66/370c70	2647336	fastcat (1)	COMPLETED	0	2025-03-24 10:54:37.798	1.2s	661ms	245.0%	83.6 MB	382 MB	82.6 MB	58.4 MB
18	a5/a61cfc	2647382	fastcat (14)	COMPLETED	0	2025-03-24 10:54:37.822	1.2s	673ms	264.3%	84.6 MB	382 MB	90.2 MB	63.7 MB
16	1d/f2deeb	2647250	fastcat (12)	COMPLETED	0	2025-03-24 10:54:37.723	1.3s	702ms	214.3%	84.7 MB	382 MB	80 MB	56.2 MB
14	e5/074ab5	2647354	fastcat (10)	COMPLETED	0	2025-03-24 10:54:37.810	1.2s	720ms	311.7%	84.7 MB	382 MB	110.5 MB	78.4 MB
4	43/f75ee8	2649672	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 10:54:39.044	344ms	10ms	49.7%	0	0	77.5 KB	3.4 KB
24	2f/079474	2649011	fastcat (20)	COMPLETED	0	2025-03-24 10:54:38.608	975ms	585ms	326.0%	62.7 MB	382 MB	90.7 MB	64.4 MB
9	90/4cfa13	2649392	fastcat (5)	COMPLETED	0	2025-03-24 10:54:38.963	821ms	507ms	318.4%	72.5 MB	510.9 MB	82.6 MB	58.3 MB
21	37/0a5a38	2649500	fastcat (17)	COMPLETED	0	2025-03-24 10:54:38.990	837ms	510ms	288.5%	84.5 MB	382 MB	75.6 MB	53.4 MB
7	d5/3dbb16	2649532	fastcat (3)	COMPLETED	0	2025-03-24 10:54:39.001	838ms	532ms	317.9%	89.7 MB	512.3 MB	81.8 MB	58.2 MB
28	6d/507004	2649444	fastcat (24)	COMPLETED	0	2025-03-24 10:54:38.976	927ms	599ms	277.6%	78.1 MB	510 MB	86 MB	60.6 MB
19	e0/80a415	2649717	fastcat (15)	COMPLETED	0	2025-03-24 10:54:39.054	989ms	685ms	301.2%	74.6 MB	189.1 MB	99.5 MB	70.8 MB
23	5e/61c698	2649250	fastcat (19)	COMPLETED	0	2025-03-24 10:54:38.923	1.1s	818ms	294.8%	78.2 MB	382 MB	126.4 MB	88.2 MB
15	54/c3c43f	2650945	fastcat (11)	COMPLETED	0	2025-03-24 10:54:39.597	835ms	497ms	304.4%	47.9 MB	382 MB	71.8 MB	50.9 MB
13	09/0142e7	2651173	fastcat (9)	COMPLETED	0	2025-03-24 10:54:39.795	813ms	508ms	346.8%	62.1 MB	382 MB	84.7 MB	60.3 MB
10	65/3b69f9	2651256	fastcat (6)	COMPLETED	0	2025-03-24 10:54:39.842	845ms	537ms	272.3%	72.2 MB	382 MB	72.1 MB	51.1 MB
17	a2/b6cf3a	2651421	fastcat (13)	COMPLETED	0	2025-03-24 10:54:39.908	897ms	571ms	301.7%	66.8 MB	189.1 MB	82.3 MB	58.5 MB
11	fe/6bc337	2651768	fastcat (7)	COMPLETED	0	2025-03-24 10:54:40.051	873ms	565ms	312.2%	80.6 MB	382 MB	88.5 MB	62.8 MB
20	d9/c494a2	2651807	fastcat (16)	COMPLETED	0	2025-03-24 10:54:40.062	880ms	580ms	308.9%	80.1 MB	511.8 MB	86.5 MB	61.4 MB
8	11/4d5c20	2651445	fastcat (4)	COMPLETED	0	2025-03-24 10:54:39.918	1.2s	956ms	339.4%	69.5 MB	510.9 MB	170.6 MB	121.5 MB
26	17/ea048f	2652713	fastcat (22)	COMPLETED	0	2025-03-24 10:54:40.444	809ms	508ms	292.6%	31.4 MB	382 MB	76.5 MB	53.7 MB
27	0d/1216c6	2652827	fastcat (23)	COMPLETED	0	2025-03-24 10:54:40.624	1.2s	907ms	372.3%	86.2 MB	510.9 MB	176.2 MB	125.2 MB
2	1c/62e2c8	2649631	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 10:54:39.034	4.4s	3.7s	108.2%	75.3 MB	4.1 GB	12.3 MB	3.1 KB
29	c3/791969	2653606	minimap_pipeline:minimap (CM-NTC-005)	COMPLETED	0	2025-03-24 10:54:43.479	7.2s	6.9s	232.2%	836.1 MB	4.6 GB	522.7 MB	4.2 MB
30	c3/42a6c0	2654746	minimap_pipeline:minimap (MAR-44-MGE-S78)	COMPLETED	0	2025-03-24 10:54:50.726	20.5s	20.1s	2236.0%	788 MB	6.7 GB	709.6 MB	175 MB
31	75/125adc	2656372	minimap_pipeline:minimap (GIN-14-MGE-S75)	COMPLETED	0	2025-03-24 10:55:11.227	17.6s	17.3s	2159.7%	819.1 MB	30.2 GB	697.6 MB	164.1 MB
32	2a/2381c5	2657547	minimap_pipeline:minimap (MAR-24-DRS-S91)	COMPLETED	0	2025-03-24 10:55:28.886	22.7s	22.3s	2378.7%	871.9 MB	6.6 GB	733.5 MB	196.8 MB
33	e9/cd9d1b	2658788	minimap_pipeline:minimap (IRI-7-MGE-S86)	COMPLETED	0	2025-03-24 10:55:51.567	20s	19.6s	2211.2%	804.9 MB	6.7 GB	731.1 MB	195.2 MB
34	47/282d9e	2660076	minimap_pipeline:minimap (LAM-44-DRS-S77)	COMPLETED	0	2025-03-24 10:56:11.580	21.1s	20.7s	2268.7%	793 MB	25.5 GB	736.4 MB	199 MB
35	03/deffa1	2661312	minimap_pipeline:minimap (GIN-7-MGE-S88)	COMPLETED	0	2025-03-24 10:56:32.716	35.3s	34.9s	2670.8%	972.2 MB	6.9 GB	725.8 MB	190.9 MB
36	20/f8d200	2662675	minimap_pipeline:minimap (PAD-11-MGE-S73)	COMPLETED	0	2025-03-24 10:57:08.015	1m 10s	27.5s	2451.6%	1 GB	30.4 GB	790.2 MB	248.2 MB
37	f2/198d26	2664121	minimap_pipeline:minimap (IVY-24-DRS-S92)	COMPLETED	0	2025-03-24 10:58:18.363	22s	21.6s	2326.1%	802.2 MB	27.6 GB	745.4 MB	207.6 MB
38	7e/f79285	2665557	minimap_pipeline:minimap (PAD-5-MGE-S82)	COMPLETED	0	2025-03-24 10:58:40.391	33.3s	32.9s	2649.5%	973.7 MB	6.9 GB	731.6 MB	196 MB
39	07/d5deab	2667130	minimap_pipeline:minimap (JOA-21-MGE-S89)	COMPLETED	0	2025-03-24 10:59:13.674	19.2s	18.8s	2285.1%	798.9 MB	6.7 GB	701.9 MB	167.6 MB
40	1d/bb50ef	2668540	minimap_pipeline:minimap (IVY-24-MGE-S90)	COMPLETED	0	2025-03-24 10:59:32.843	19.7s	19.4s	2234.1%	816 MB	6.7 GB	723.6 MB	187.6 MB
41	bf/c853eb	2669776	minimap_pipeline:minimap (KUB-14-MGE-S74)	COMPLETED	0	2025-03-24 10:59:52.584	35.7s	35.3s	2666.2%	964.9 MB	6.9 GB	738 MB	201.6 MB
42	7d/288502	2671432	minimap_pipeline:minimap (JAR-49-DRS-S70)	COMPLETED	0	2025-03-24 11:00:28.278	24.2s	23.9s	2334.3%	920.2 MB	27.6 GB	773.3 MB	233.5 MB
43	28/cf4c4f	2672693	minimap_pipeline:minimap (FRA-9-MGE-S71)	COMPLETED	0	2025-03-24 11:00:52.516	59.4s	59s	2830.3%	1.1 GB	30.5 GB	845.4 MB	301.5 MB
44	85/98681d	2674416	minimap_pipeline:minimap (KOR-6-MGE-S84)	COMPLETED	0	2025-03-24 11:01:51.971	18.5s	18.1s	2192.9%	848.6 MB	6.7 GB	696.4 MB	162.7 MB
45	62/724dd4	2675651	minimap_pipeline:minimap (IRI-46-MGE-S80)	COMPLETED	0	2025-03-24 11:02:10.522	20.7s	20.4s	2287.6%	1010.9 MB	30.4 GB	737.2 MB	200.6 MB
46	a4/534b36	2676960	minimap_pipeline:minimap (IRI-7-DRS-S85)	COMPLETED	0	2025-03-24 11:02:31.265	17.8s	17.5s	2131.1%	824.6 MB	25.5 GB	704.6 MB	170.9 MB
47	77/88da1b	2678319	minimap_pipeline:minimap (OPH-45-MGE-S79)	COMPLETED	0	2025-03-24 11:02:49.086	23.5s	23.2s	2408.1%	969.2 MB	6.9 GB	726.5 MB	190.5 MB
48	f8/9368e6	2679722	minimap_pipeline:minimap (HER-11-MGE-S72)	COMPLETED	0	2025-03-24 11:03:12.631	23.7s	23.4s	2378.3%	971.2 MB	25.5 GB	738.3 MB	201 MB
49	01/2bbe2c	2681270	minimap_pipeline:minimap (GOO-42-MGE-S76)	COMPLETED	0	2025-03-24 11:03:36.384	21.5s	21.2s	2279.3%	988.5 MB	30.4 GB	737.1 MB	200.1 MB
50	f7/aedd5c	2682587	minimap_pipeline:minimap (KOR-6-DRS-S83)	COMPLETED	0	2025-03-24 11:03:57.949	37.4s	37s	2541.4%	1.1 GB	30.4 GB	938.6 MB	383.4 MB
51	92/d72af0	2684111	minimap_pipeline:minimap (GIN-7-DRS-S87)	COMPLETED	0	2025-03-24 11:04:35.321	35.1s	34.7s	2669.4%	963.1 MB	25.5 GB	717.1 MB	183 MB
52	d1/b8bc88	2685593	minimap_pipeline:minimap (BUD-46-MGE-S81)	COMPLETED	0	2025-03-24 11:05:10.397	38.3s	37.9s	2534.1%	1 GB	30.4 GB	956 MB	399.9 MB
53	43/451d73	2687116	minimap_pipeline:getAlignmentStats (CM-NTC-005)	COMPLETED	0	2025-03-24 11:05:48.717	3.2s	2.8s	205.3%	725.9 MB	1.9 GB	463.4 MB	1.2 MB
54	e4/ac489e	2687610	minimap_pipeline:getAlignmentStats (MAR-44-MGE-S78)	COMPLETED	0	2025-03-24 11:05:51.901	3.7s	3.4s	185.8%	565.8 MB	1.8 GB	500.3 MB	5.6 MB
55	20/8db2db	2688161	minimap_pipeline:getAlignmentStats (GIN-14-MGE-S75)	COMPLETED	0	2025-03-24 11:05:55.631	3.7s	3.4s	184.7%	563.3 MB	1.8 GB	497.4 MB	4.6 MB
56	41/4409cf	2688710	minimap_pipeline:getAlignmentStats (MAR-24-DRS-S91)	COMPLETED	0	2025-03-24 11:05:59.365	4s	3.7s	173.6%	763.6 MB	1.9 GB	504.9 MB	5.2 MB
57	b0/601349	2689310	minimap_pipeline:getAlignmentStats (IRI-7-MGE-S86)	COMPLETED	0	2025-03-24 11:06:03.407	3.8s	3.4s	186.2%	552.9 MB	1.8 GB	504.2 MB	7.2 MB
58	cf/9be872	2689935	minimap_pipeline:getAlignmentStats (LAM-44-DRS-S77)	COMPLETED	0	2025-03-24 11:06:07.182	4.1s	3.8s	179.4%	771.9 MB	1.9 GB	505 MB	4.8 MB
59	65/a86bb6	2690538	minimap_pipeline:getAlignmentStats (GIN-7-MGE-S88)	COMPLETED	0	2025-03-24 11:06:11.297	3.7s	3.3s	178.4%	499 MB	1.8 GB	500.6 MB	4.7 MB
60	6a/024474	2691068	minimap_pipeline:getAlignmentStats (PAD-11-MGE-S73)	COMPLETED	0	2025-03-24 11:06:14.991	4.3s	3.9s	172.2%	714.9 MB	1.9 GB	515.5 MB	7.1 MB
61	38/8aa13d	2691668	minimap_pipeline:getAlignmentStats (IVY-24-DRS-S92)	COMPLETED	0	2025-03-24 11:06:19.298	3.7s	3.4s	181.8%	571.1 MB	1.8 GB	508.2 MB	7.8 MB
62	d0/7a486e	2692211	minimap_pipeline:getAlignmentStats (PAD-5-MGE-S82)	COMPLETED	0	2025-03-24 11:06:23.047	3.5s	3.2s	174.3%	528.8 MB	1.8 GB	503.4 MB	6.6 MB
63	1d/684daf	2692707	minimap_pipeline:getAlignmentStats (JOA-21-MGE-S89)	COMPLETED	0	2025-03-24 11:06:26.611	4.1s	3.8s	187.0%	766.2 MB	1.9 GB	499 MB	5.1 MB
64	19/57f710	2693328	minimap_pipeline:getAlignmentStats (IVY-24-MGE-S90)	COMPLETED	0	2025-03-24 11:06:30.763	3.7s	3.3s	182.0%	567.4 MB	1.8 GB	503.9 MB	7.3 MB
65	3c/aa8932	2693848	minimap_pipeline:getAlignmentStats (KUB-14-MGE-S74)	COMPLETED	0	2025-03-24 11:06:34.438	3.8s	3.5s	178.2%	829.5 MB	2 GB	504.7 MB	6.5 MB
66	84/13e5dd	2694470	minimap_pipeline:getAlignmentStats (JAR-49-DRS-S70)	COMPLETED	0	2025-03-24 11:06:38.273	3.9s	3.5s	176.9%	812.8 MB	2 GB	511.9 MB	7.5 MB
67	9f/8f8049	2695094	minimap_pipeline:getAlignmentStats (FRA-9-MGE-S71)	COMPLETED	0	2025-03-24 11:06:42.202	4.5s	4.2s	177.9%	659.2 MB	1.9 GB	520.3 MB	5 MB
68	92/d8ab7a	2695692	minimap_pipeline:getAlignmentStats (KOR-6-MGE-S84)	COMPLETED	0	2025-03-24 11:06:46.743	3.7s	3.4s	186.7%	506.3 MB	1.8 GB	500.6 MB	8.3 MB
69	81/6ee70e	2696263	minimap_pipeline:getAlignmentStats (IRI-46-MGE-S80)	COMPLETED	0	2025-03-24 11:06:50.492	3.6s	3.3s	182.7%	565.5 MB	1.8 GB	505.8 MB	7.9 MB
70	d2/d5bc76	2696755	minimap_pipeline:getAlignmentStats (IRI-7-DRS-S85)	COMPLETED	0	2025-03-24 11:06:54.084	3.6s	3.3s	192.5%	566.9 MB	1.8 GB	500.6 MB	8 MB
71	6e/5409f1	2697250	minimap_pipeline:getAlignmentStats (OPH-45-MGE-S79)	COMPLETED	0	2025-03-24 11:06:57.738	3.7s	3.3s	186.5%	560.6 MB	1.8 GB	505 MB	8.2 MB
72	ee/a6ed24	2697795	minimap_pipeline:getAlignmentStats (HER-11-MGE-S72)	COMPLETED	0	2025-03-24 11:07:01.402	3.8s	3.5s	186.3%	832.7 MB	2 GB	506.2 MB	6.8 MB
73	61/5541b3	2698419	minimap_pipeline:getAlignmentStats (GOO-42-MGE-S76)	COMPLETED	0	2025-03-24 11:07:05.212	3.9s	3.5s	190.5%	826.3 MB	2 GB	505.3 MB	6.5 MB
74	93/98dd5a	2699042	minimap_pipeline:getAlignmentStats (KOR-6-DRS-S83)	COMPLETED	0	2025-03-24 11:07:09.122	4.5s	4.2s	167.2%	616.4 MB	2 GB	545.1 MB	10.7 MB
75	cc/aa59e2	2699640	minimap_pipeline:getAlignmentStats (GIN-7-DRS-S87)	COMPLETED	0	2025-03-24 11:07:13.682	3.8s	3.5s	179.6%	821.5 MB	2 GB	499.7 MB	5.4 MB
76	76/104a3b	2700266	minimap_pipeline:getAlignmentStats (BUD-46-MGE-S81)	COMPLETED	0	2025-03-24 11:07:17.505	4.8s	4.5s	158.3%	495.1 MB	1.6 GB	545.2 MB	8.4 MB
77	ca/21fdca	2700923	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 11:07:22.323	2.5s	2.1s	239.9%	51.7 MB	4 GB	11.8 MB	77.3 KB
78	9e/4ff960	2701264	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 11:07:25.037	8m 3s	8m 2s	99.7%	1.2 GB	5.4 GB	100.4 MB	37.5 MB
