task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	bc/0c0e10	2128257	fastcat (6)	COMPLETED	0	2025-03-24 13:05:09.541	915ms	358ms	215.7%	85.1 MB	382.5 MB	41.5 MB	28.5 MB
12	fe/559a3c	2128162	fastcat (8)	COMPLETED	0	2025-03-24 13:05:09.472	958ms	338ms	180.0%	84.7 MB	382.5 MB	32.2 MB	22.2 MB
17	b4/4c79cd	2128220	fastcat (13)	COMPLETED	0	2025-03-24 13:05:09.515	971ms	383ms	187.2%	84.5 MB	382 MB	39.4 MB	27.2 MB
18	3d/78e50b	2128154	fastcat (14)	COMPLETED	0	2025-03-24 13:05:09.457	1s	401ms	181.4%	86.7 MB	511.4 MB	38.3 MB	26.4 MB
26	a2/236a2f	2128239	fastcat (22)	COMPLETED	0	2025-03-24 13:05:09.528	991ms	413ms	209.4%	84.7 MB	382.5 MB	47.9 MB	32.8 MB
11	cb/9e9366	2128184	fastcat (7)	COMPLETED	0	2025-03-24 13:05:09.488	1.1s	444ms	204.2%	82.9 MB	189.6 MB	48.4 MB	33.4 MB
14	76/2d5d59	2128202	fastcat (10)	COMPLETED	0	2025-03-24 13:05:09.502	1.1s	451ms	190.3%	85.1 MB	382.5 MB	43.8 MB	30.4 MB
28	06/835482	2128277	fastcat (24)	COMPLETED	0	2025-03-24 13:05:09.553	1.1s	451ms	194.9%	83 MB	189.1 MB	54.6 MB	36.6 MB
2	13/e54571	2130289	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 13:05:10.555	388ms	17ms	56.2%	0	0	77.6 KB	3.4 KB
25	f4/480215	2129979	fastcat (21)	COMPLETED	0	2025-03-24 13:05:10.451	638ms	330ms	235.7%	71.3 MB	382 MB	43 MB	29.4 MB
6	4d/e1d427	2130132	fastcat (2)	COMPLETED	0	2025-03-24 13:05:10.499	619ms	323ms	216.2%	79.2 MB	382 MB	35.6 MB	24.6 MB
20	cc/84e888	2130043	fastcat (16)	COMPLETED	0	2025-03-24 13:05:10.471	656ms	370ms	256.2%	75.8 MB	189.1 MB	50 MB	34.6 MB
27	e2/5379c2	2130338	fastcat (23)	COMPLETED	0	2025-03-24 13:05:10.567	648ms	330ms	231.8%	88 MB	510.9 MB	40.6 MB	28.1 MB
22	5a/99b362	2130204	fastcat (18)	COMPLETED	0	2025-03-24 13:05:10.526	692ms	390ms	249.7%	77.1 MB	382 MB	51.1 MB	35.4 MB
7	f5/121bce	2130250	fastcat (3)	COMPLETED	0	2025-03-24 13:05:10.541	700ms	355ms	246.2%	84.7 MB	382 MB	48.3 MB	33.2 MB
19	90/7a331d	2130658	fastcat (15)	COMPLETED	0	2025-03-24 13:05:10.688	616ms	243ms	139.6%	74.3 MB	189.1 MB	16.7 MB	11.5 MB
15	b2/a5777c	2132248	fastcat (11)	COMPLETED	0	2025-03-24 13:05:11.225	492ms	182ms	40.9%	73.1 MB	382 MB	518 KB	257.5 KB
5	20/3f1b5e	2131955	fastcat (1)	COMPLETED	0	2025-03-24 13:05:11.104	681ms	370ms	207.1%	67.5 MB	189.1 MB	49.2 MB	32.9 MB
24	d3/964a93	2132269	fastcat (20)	COMPLETED	0	2025-03-24 13:05:11.233	590ms	305ms	211.6%	71 MB	189.1 MB	35.2 MB	24.2 MB
21	bd/e578ec	2132056	fastcat (17)	COMPLETED	0	2025-03-24 13:05:11.148	720ms	405ms	255.6%	71.8 MB	189.1 MB	54.9 MB	38.1 MB
9	4d/f1cdd1	2132076	fastcat (5)	COMPLETED	0	2025-03-24 13:05:11.159	732ms	428ms	235.1%	72.9 MB	189.1 MB	53.7 MB	37.1 MB
16	f1/6258a0	2132321	fastcat (12)	COMPLETED	0	2025-03-24 13:05:11.257	641ms	311ms	247.8%	71.5 MB	382 MB	48.1 MB	32.4 MB
13	d9/29acf3	2132498	fastcat (9)	COMPLETED	0	2025-03-24 13:05:11.330	631ms	347ms	211.9%	64.5 MB	382 MB	40.3 MB	27.7 MB
23	72/970a18	2133638	fastcat (19)	COMPLETED	0	2025-03-24 13:05:11.726	676ms	359ms	264.8%	88.3 MB	511.4 MB	50.2 MB	34.6 MB
8	6b/680c4f	2133766	fastcat (4)	COMPLETED	0	2025-03-24 13:05:11.797	684ms	372ms	248.1%	75.4 MB	382 MB	47.5 MB	32.9 MB
4	74/7cf9c2	2130444	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 13:05:10.599	3.8s	3.2s	144.4%	52.2 MB	4 GB	12.3 MB	3.1 KB
30	07/a69984	2134565	minimap_pipeline:minimap (JOA-60-MGE-S154)	COMPLETED	0	2025-03-24 13:05:14.400	21.7s	21.3s	2076.6%	969.2 MB	30.4 GB	615.2 MB	88.8 MB
33	60/d26fed	2136009	minimap_pipeline:minimap (WOL-58-MGE-S153)	COMPLETED	0	2025-03-24 13:05:36.086	24.3s	24s	2502.5%	943.7 MB	6.9 GB	633 MB	105.4 MB
32	74/7d48de	2137422	minimap_pipeline:minimap (BUD-52-MGE-S144)	COMPLETED	0	2025-03-24 13:06:00.427	17.2s	16.8s	2278.2%	795.9 MB	6.7 GB	608.7 MB	82.9 MB
31	b5/ff4f44	2138482	minimap_pipeline:minimap (HAM-18-MGE-S157)	COMPLETED	0	2025-03-24 13:06:17.642	16.8s	16.5s	2246.0%	932.6 MB	6.9 GB	610.2 MB	84.1 MB
29	79/ae3e30	2139790	minimap_pipeline:minimap (HER-53-MGE-S146)	COMPLETED	0	2025-03-24 13:06:34.472	14.7s	14.4s	2135.3%	922.9 MB	6.9 GB	594.5 MB	69.8 MB
34	fe/bc6c98	2140835	minimap_pipeline:minimap (CHA-55-MGE-S150)	COMPLETED	0	2025-03-24 13:06:49.176	19.6s	19.2s	2316.4%	939.7 MB	6.9 GB	634.6 MB	106.7 MB
35	e8/f6c34e	2142014	minimap_pipeline:minimap (GOO-22-MGE-S139)	COMPLETED	0	2025-03-24 13:07:08.794	22.1s	21.8s	2445.5%	930.9 MB	6.9 GB	623.9 MB	96.8 MB
36	01/1414f9	2143137	minimap_pipeline:minimap (LAM-17-MGE-S156)	COMPLETED	0	2025-03-24 13:07:30.953	41.7s	41.4s	2767.0%	947.9 MB	6.9 GB	647.1 MB	119.1 MB
37	8a/ac3079	2144716	minimap_pipeline:minimap (LAM-55-MGE-S149)	COMPLETED	0	2025-03-24 13:08:12.670	18s	17.6s	2266.4%	922.4 MB	6.9 GB	617.8 MB	91.2 MB
38	d3/764790	2146206	minimap_pipeline:minimap (HAM-23-MGE-S140)	COMPLETED	0	2025-03-24 13:08:30.685	15.8s	15.4s	2161.3%	929.2 MB	6.9 GB	601.9 MB	76.5 MB
39	08/5532c0	2147513	minimap_pipeline:minimap (OPH-19-MGE-S159)	COMPLETED	0	2025-03-24 13:08:46.501	19.7s	19.4s	2354.9%	911.2 MB	6.8 GB	635.6 MB	107.3 MB
40	87/d4d2e5	2148666	minimap_pipeline:minimap (FRA-53-MGE-S147)	COMPLETED	0	2025-03-24 13:09:06.232	17.1s	16.7s	2211.4%	880.6 MB	6.8 GB	616.6 MB	90.1 MB
41	3d/932350	2149948	minimap_pipeline:minimap (FRA-19-MGE-S160)	COMPLETED	0	2025-03-24 13:09:23.357	22.9s	22.6s	2414.0%	993.5 MB	30.4 GB	638.9 MB	110.4 MB
42	07/dfa310	2151232	minimap_pipeline:minimap (GIN-52-MGE-S145)	COMPLETED	0	2025-03-24 13:09:46.318	19.4s	19s	2321.1%	922.9 MB	6.8 GB	632.3 MB	104.6 MB
43	8a/07773a	2152566	minimap_pipeline:minimap (JOA-24-MGE-S143)	COMPLETED	0	2025-03-24 13:10:05.725	10.1s	9.8s	1798.2%	840 MB	6.8 GB	560.2 MB	38.5 MB
44	86/cd6097	2153774	minimap_pipeline:minimap (CM-NTC-008)	COMPLETED	0	2025-03-24 13:10:15.859	5.4s	5.1s	318.8%	781 MB	4.6 GB	523.3 MB	4.7 MB
45	81/ec908d	2154649	minimap_pipeline:minimap (MAR-53-MGE-S148)	COMPLETED	0	2025-03-24 13:10:21.280	23.5s	23.2s	2464.7%	795.4 MB	6.7 GB	630.5 MB	103.5 MB
46	37/9e5f4d	2155831	minimap_pipeline:minimap (IRI-23-MGE-S141)	COMPLETED	0	2025-03-24 13:10:44.822	15.2s	14.9s	2128.2%	928.5 MB	6.9 GB	605.2 MB	80 MB
47	8b/c24bb8	2157014	minimap_pipeline:minimap (GOO-20-MGE-S161)	COMPLETED	0	2025-03-24 13:11:00.061	21.6s	21.3s	2418.1%	932.6 MB	6.8 GB	650 MB	120.7 MB
48	ce/587019	2158405	minimap_pipeline:minimap (IRI-17-MGE-S155)	COMPLETED	0	2025-03-24 13:11:21.705	21.4s	21s	2357.1%	943.5 MB	6.9 GB	646.3 MB	117.3 MB
49	df/aa5b06	2159751	minimap_pipeline:minimap (GRO-56-MGE-S151)	COMPLETED	0	2025-03-24 13:11:43.109	22.7s	22.3s	2443.8%	886.8 MB	6.8 GB	628.4 MB	101.3 MB
50	ba/e41b59	2160926	minimap_pipeline:minimap (WOL-18-MGE-S158)	COMPLETED	0	2025-03-24 13:12:05.798	17.3s	17s	2195.6%	931.8 MB	6.9 GB	615.6 MB	89.5 MB
51	3d/66d065	2162235	minimap_pipeline:minimap (JOA-56-MGE-S152)	COMPLETED	0	2025-03-24 13:12:23.152	20.1s	19.7s	2349.8%	931 MB	6.8 GB	635.6 MB	107.4 MB
52	24/a644da	2163540	minimap_pipeline:minimap (HER-24-MGE-S142)	COMPLETED	0	2025-03-24 13:12:43.256	18.6s	18.3s	2328.8%	936.9 MB	6.9 GB	629.4 MB	101.6 MB
53	f2/cfc0d9	2164696	minimap_pipeline:getAlignmentStats (JOA-60-MGE-S154)	COMPLETED	0	2025-03-24 13:13:01.915	3.1s	2.8s	196.1%	751.9 MB	1.9 GB	480.2 MB	3.6 MB
54	4f/aa5063	2165195	minimap_pipeline:getAlignmentStats (WOL-58-MGE-S153)	COMPLETED	0	2025-03-24 13:13:05.035	3.4s	3.1s	190.0%	694.4 MB	1.9 GB	482.8 MB	4 MB
55	06/c6f999	2165689	minimap_pipeline:getAlignmentStats (BUD-52-MGE-S144)	COMPLETED	0	2025-03-24 13:13:08.464	3.2s	2.8s	198.9%	750.3 MB	2 GB	479.8 MB	4.3 MB
56	7a/431231	2166183	minimap_pipeline:getAlignmentStats (HAM-18-MGE-S157)	COMPLETED	0	2025-03-24 13:13:11.673	3.5s	3s	190.7%	720.6 MB	1.9 GB	480.1 MB	4.2 MB
57	db/b37630	2166673	minimap_pipeline:getAlignmentStats (HER-53-MGE-S146)	COMPLETED	0	2025-03-24 13:13:15.225	3.3s	2.9s	198.9%	750.2 MB	2 GB	477.4 MB	4 MB
58	2a/18acb4	2167164	minimap_pipeline:getAlignmentStats (CHA-55-MGE-S150)	COMPLETED	0	2025-03-24 13:13:18.509	3.3s	2.9s	196.7%	747.5 MB	2 GB	483.6 MB	4.5 MB
59	08/a416c2	2167660	minimap_pipeline:getAlignmentStats (GOO-22-MGE-S139)	COMPLETED	0	2025-03-24 13:13:21.804	3.8s	3.3s	193.0%	691.9 MB	1.9 GB	481.7 MB	4.3 MB
60	3c/5618ae	2168152	minimap_pipeline:getAlignmentStats (LAM-17-MGE-S156)	COMPLETED	0	2025-03-24 13:13:25.618	3.4s	3.1s	181.4%	625.4 MB	1.9 GB	482.7 MB	2.3 MB
61	69/1bfd76	2168646	minimap_pipeline:getAlignmentStats (LAM-55-MGE-S149)	COMPLETED	0	2025-03-24 13:13:29.055	3.5s	3.1s	199.0%	718.8 MB	1.9 GB	480.3 MB	3.2 MB
62	e9/48c65f	2169181	minimap_pipeline:getAlignmentStats (HAM-23-MGE-S140)	COMPLETED	0	2025-03-24 13:13:32.524	3.1s	2.7s	193.0%	736 MB	1.9 GB	478.8 MB	4.3 MB
63	0d/d6fa8d	2169673	minimap_pipeline:getAlignmentStats (OPH-19-MGE-S159)	COMPLETED	0	2025-03-24 13:13:35.653	3.5s	3.1s	184.5%	680.6 MB	1.9 GB	484.3 MB	4.7 MB
64	55/7f4200	2170167	minimap_pipeline:getAlignmentStats (FRA-53-MGE-S147)	COMPLETED	0	2025-03-24 13:13:39.116	3.2s	2.9s	193.1%	745.2 MB	1.9 GB	480.2 MB	3.8 MB
65	83/4a7c8b	2170656	minimap_pipeline:getAlignmentStats (FRA-19-MGE-S160)	COMPLETED	0	2025-03-24 13:13:42.381	3.3s	2.9s	193.1%	742.6 MB	2 GB	484.4 MB	4.5 MB
66	dd/a38445	2171148	minimap_pipeline:getAlignmentStats (GIN-52-MGE-S145)	COMPLETED	0	2025-03-24 13:13:45.668	3.3s	3s	191.7%	707.3 MB	1.9 GB	482.2 MB	3.1 MB
67	1d/bc976b	2171645	minimap_pipeline:getAlignmentStats (JOA-24-MGE-S143)	COMPLETED	0	2025-03-24 13:13:49.011	3s	2.7s	203.9%	755.8 MB	2 GB	470.9 MB	2.9 MB
68	c8/18c6c5	2172138	minimap_pipeline:getAlignmentStats (CM-NTC-008)	COMPLETED	0	2025-03-24 13:13:52.046	2.8s	2.5s	207.8%	803.1 MB	2 GB	463.7 MB	1.4 MB
69	53/796fcf	2172630	minimap_pipeline:getAlignmentStats (MAR-53-MGE-S148)	COMPLETED	0	2025-03-24 13:13:54.897	3.5s	3.1s	188.6%	713.3 MB	2 GB	481.8 MB	2.6 MB
70	8c/cb4950	2173121	minimap_pipeline:getAlignmentStats (IRI-23-MGE-S141)	COMPLETED	0	2025-03-24 13:13:58.380	3.3s	3s	200.1%	751.6 MB	2 GB	478.7 MB	4.2 MB
71	1c/78be4e	2173616	minimap_pipeline:getAlignmentStats (GOO-20-MGE-S161)	COMPLETED	0	2025-03-24 13:14:01.713	3.3s	2.9s	189.3%	707.2 MB	1.9 GB	485.5 MB	4 MB
72	d6/e9eb3b	2174110	minimap_pipeline:getAlignmentStats (IRI-17-MGE-S155)	COMPLETED	0	2025-03-24 13:14:04.983	3.4s	3s	188.4%	710.7 MB	1.9 GB	485.7 MB	4.9 MB
73	45/afa9ab	2174604	minimap_pipeline:getAlignmentStats (GRO-56-MGE-S151)	COMPLETED	0	2025-03-24 13:14:08.367	3.3s	3s	175.5%	652.7 MB	1.9 GB	482 MB	3.2 MB
74	30/b963ec	2175096	minimap_pipeline:getAlignmentStats (WOL-18-MGE-S158)	COMPLETED	0	2025-03-24 13:14:11.725	3.3s	2.9s	186.3%	717.5 MB	1.9 GB	480.3 MB	4 MB
75	75/ad5434	2175589	minimap_pipeline:getAlignmentStats (JOA-56-MGE-S152)	COMPLETED	0	2025-03-24 13:14:14.998	3.6s	3s	193.2%	750.7 MB	2 GB	483.8 MB	4.1 MB
76	a6/a6d09a	2176080	minimap_pipeline:getAlignmentStats (HER-24-MGE-S142)	COMPLETED	0	2025-03-24 13:14:18.605	3.4s	3.1s	193.1%	704.3 MB	1.9 GB	483.1 MB	4.3 MB
77	92/6ceee1	2176571	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 13:14:22.029	2.5s	2.1s	236.6%	51.7 MB	4 GB	11.6 MB	44 KB
78	85/7e2327	2176899	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 13:14:24.723	5m 6s	5m 5s	99.7%	821 MB	5.1 GB	93.3 MB	21.9 MB
