task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	3b/52b06f	654674	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 13:04:09.712	744ms	11ms	42.9%	0	0	77.5 KB	3.4 KB
13	0d/2b5b0e	654655	fastcat (9)	COMPLETED	0	2025-03-24 13:04:09.701	1.1s	419ms	24.6%	83.2 MB	189.6 MB	2.5 MB	1.7 MB
6	9b/aed479	654646	fastcat (2)	COMPLETED	0	2025-03-24 13:04:09.687	1.2s	468ms	218.9%	86.7 MB	511.4 MB	52.1 MB	36.9 MB
18	b3/108072	654618	fastcat (14)	COMPLETED	0	2025-03-24 13:04:09.675	1.2s	491ms	203.5%	84.7 MB	382 MB	52 MB	36.7 MB
8	f8/14dbc1	654610	fastcat (4)	COMPLETED	0	2025-03-24 13:04:09.659	1.2s	502ms	184.5%	85.2 MB	382.5 MB	48.2 MB	34 MB
7	63/bd2739	654714	fastcat (3)	COMPLETED	0	2025-03-24 13:04:09.744	1.1s	514ms	165.9%	84.9 MB	382.5 MB	44.5 MB	31.4 MB
12	45/c53777	654701	fastcat (8)	COMPLETED	0	2025-03-24 13:04:09.726	1.2s	545ms	232.0%	84.8 MB	382.5 MB	62.4 MB	44.3 MB
20	2a/cf2adf	654755	fastcat (16)	COMPLETED	0	2025-03-24 13:04:09.771	1.2s	584ms	179.8%	83.2 MB	189.6 MB	56.3 MB	39.4 MB
19	e1/7d4f95	656507	fastcat (15)	COMPLETED	0	2025-03-24 13:04:10.833	770ms	471ms	160.3%	81.8 MB	166.3 MB	39.2 MB	27.5 MB
9	bc/699be0	656571	fastcat (5)	COMPLETED	0	2025-03-24 13:04:10.876	817ms	512ms	276.2%	66.9 MB	382 MB	68 MB	48.1 MB
14	d2/585458	656739	fastcat (10)	COMPLETED	0	2025-03-24 13:04:10.929	778ms	434ms	184.7%	70.3 MB	189.1 MB	42.3 MB	29.6 MB
25	9c/21915d	656905	fastcat (21)	COMPLETED	0	2025-03-24 13:04:10.973	780ms	419ms	240.9%	74 MB	382 MB	49.8 MB	35.3 MB
27	5f/fa69a4	656676	fastcat (23)	COMPLETED	0	2025-03-24 13:04:10.891	855ms	453ms	226.8%	62.3 MB	189.1 MB	50.9 MB	36.1 MB
24	70/bed927	656695	fastcat (20)	COMPLETED	0	2025-03-24 13:04:10.917	833ms	477ms	232.2%	64.6 MB	189.1 MB	54.4 MB	38.5 MB
15	34/69c809	656671	fastcat (11)	COMPLETED	0	2025-03-24 13:04:10.908	857ms	500ms	241.8%	84.8 MB	382 MB	58.3 MB	41.3 MB
16	a9/7a191c	658222	fastcat (12)	COMPLETED	0	2025-03-24 13:04:11.620	736ms	435ms	208.3%	77.1 MB	382 MB	46.8 MB	32.9 MB
10	94/1cd1cc	658485	fastcat (6)	COMPLETED	0	2025-03-24 13:04:11.768	684ms	386ms	211.5%	74.4 MB	189.1 MB	41.1 MB	28.9 MB
11	84/ce540c	658387	fastcat (7)	COMPLETED	0	2025-03-24 13:04:11.710	751ms	433ms	257.1%	78.7 MB	510.9 MB	54.8 MB	38.9 MB
5	0c/bec5bb	658458	fastcat (1)	COMPLETED	0	2025-03-24 13:04:11.758	704ms	417ms	240.8%	81.2 MB	510.9 MB	51.2 MB	36 MB
17	83/73979a	658521	fastcat (13)	COMPLETED	0	2025-03-24 13:04:11.775	734ms	434ms	232.7%	86.8 MB	382 MB	51.6 MB	36.4 MB
26	45/0249a4	658399	fastcat (22)	COMPLETED	0	2025-03-24 13:04:11.725	842ms	533ms	276.5%	73.2 MB	382 MB	73.9 MB	52.3 MB
22	3f/a97c49	658542	fastcat (18)	COMPLETED	0	2025-03-24 13:04:11.783	838ms	537ms	222.9%	73.1 MB	189.1 MB	57.6 MB	40.9 MB
21	2f/a2e46f	659920	fastcat (17)	COMPLETED	0	2025-03-24 13:04:12.365	713ms	401ms	268.3%	83.2 MB	382 MB	54.7 MB	38.4 MB
23	79/451307	660102	fastcat (19)	COMPLETED	0	2025-03-24 13:04:12.465	746ms	436ms	251.5%	70.3 MB	382 MB	53.7 MB	38 MB
3	32/21d7fd	654731	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 13:04:09.758	4s	3.4s	139.4%	55.8 MB	4 GB	12.3 MB	3.1 KB
29	96/6ed024	660709	minimap_pipeline:minimap (KUB-48-MGE-S124)	COMPLETED	0	2025-03-24 13:04:13.757	17.6s	17.3s	1744.2%	747.2 MB	6.7 GB	646.7 MB	117.2 MB
31	f0/47a1db	662288	minimap_pipeline:minimap (HEN-59-MGE-S135)	COMPLETED	0	2025-03-24 13:04:31.379	14.5s	14.2s	2015.4%	851.5 MB	30.3 GB	640 MB	111.5 MB
30	7d/bf9ccb	663735	minimap_pipeline:minimap (GRO-45-MGE-S128)	COMPLETED	0	2025-03-24 13:04:45.861	15.4s	15s	2092.6%	776.6 MB	6.7 GB	648.9 MB	119.6 MB
28	f3/6cd88e	664917	minimap_pipeline:minimap (KOR-49-MGE-S134)	COMPLETED	0	2025-03-24 13:05:01.277	5.7s	5.3s	558.1%	699.7 MB	6.7 GB	528.6 MB	9.7 MB
32	3d/cc5381	665856	minimap_pipeline:minimap (LAM-50-MGE-S117)	COMPLETED	0	2025-03-24 13:05:06.996	13.6s	13.2s	2021.3%	796.8 MB	30.2 GB	628.1 MB	100.4 MB
33	ab/cc5aa2	667013	minimap_pipeline:minimap (HER-45-MGE-S127)	COMPLETED	0	2025-03-24 13:05:20.567	16.8s	16.5s	2142.8%	811.3 MB	6.7 GB	673.9 MB	142.1 MB
34	8a/41cbfb	668432	minimap_pipeline:minimap (GIN-49-MGE-S130)	COMPLETED	0	2025-03-24 13:05:37.386	15.8s	15.5s	2119.9%	722.3 MB	6.7 GB	661.2 MB	131.3 MB
35	3b/2570bd	669712	minimap_pipeline:minimap (GIN-47-MGE-S133)	COMPLETED	0	2025-03-24 13:05:53.230	13.7s	13.3s	2030.3%	929.2 MB	6.9 GB	619.9 MB	93.4 MB
36	8d/bcc673	670883	minimap_pipeline:minimap (JOA-51-MGE-S119)	COMPLETED	0	2025-03-24 13:06:06.947	18.1s	17.8s	2201.7%	795.9 MB	27.6 GB	688.8 MB	156 MB
37	bd/c343a3	672037	minimap_pipeline:minimap (CHA-49-MGE-S116)	COMPLETED	0	2025-03-24 13:06:25.043	22.8s	22.4s	2442.1%	924.4 MB	6.9 GB	627.4 MB	100.3 MB
38	f5/0aafcd	673219	minimap_pipeline:minimap (HEN-42-MGE-S126)	COMPLETED	0	2025-03-24 13:06:47.863	15s	14.6s	2034.5%	730.7 MB	6.7 GB	644.5 MB	115.5 MB
39	43/dd25e4	674258	minimap_pipeline:minimap (FRA-22-MGE-S138)	COMPLETED	0	2025-03-24 13:07:02.841	15s	14.7s	2083.5%	741.5 MB	6.7 GB	647.4 MB	118.2 MB
40	c8/c11639	675315	minimap_pipeline:minimap (JOA-44-MGE-S122)	COMPLETED	0	2025-03-24 13:07:17.898	15.7s	15.4s	2134.6%	781 MB	30.2 GB	652.8 MB	122.9 MB
41	db/3d7056	676622	minimap_pipeline:minimap (FRA-49-MGE-S125)	COMPLETED	0	2025-03-24 13:07:33.619	16.3s	15.9s	2135.7%	798.2 MB	6.7 GB	667.9 MB	137 MB
42	13/49e035	677776	minimap_pipeline:minimap (IVY-46-MGE-S123)	COMPLETED	0	2025-03-24 13:07:49.934	14.1s	13.7s	2046.4%	722.2 MB	6.7 GB	637.4 MB	109.3 MB
43	c6/567b5b	678815	minimap_pipeline:minimap (JOA-62-MGE-S137)	COMPLETED	0	2025-03-24 13:08:04.018	13.5s	13.1s	1917.4%	803.7 MB	6.7 GB	622.2 MB	95.2 MB
44	25/fd0bf0	679992	minimap_pipeline:minimap (OPH-49-MGE-S129)	COMPLETED	0	2025-03-24 13:08:17.497	17s	16.6s	2155.0%	988.4 MB	30.4 GB	655.1 MB	125 MB
45	ef/423f1f	681176	minimap_pipeline:minimap (GOO-44-MGE-S121)	COMPLETED	0	2025-03-24 13:08:34.491	15.5s	15.1s	2093.3%	775.3 MB	6.7 GB	650.1 MB	121.1 MB
46	89/0ab3fa	682351	minimap_pipeline:minimap (BUD-50-MGE-S118)	COMPLETED	0	2025-03-24 13:08:49.961	20.7s	20.4s	2370.8%	931.6 MB	6.9 GB	647.6 MB	118.4 MB
47	be/1cc033	683919	minimap_pipeline:minimap (WOL-60-MGE-S136)	COMPLETED	0	2025-03-24 13:09:10.692	21.4s	21.1s	2337.2%	951.6 MB	6.9 GB	706 MB	172 MB
48	40/40f8fc	685414	minimap_pipeline:minimap (LAM-37-MGE-S120)	COMPLETED	0	2025-03-24 13:09:32.156	17.9s	17.5s	2212.5%	914.3 MB	6.8 GB	664.2 MB	133.5 MB
49	1d/f92133	686731	minimap_pipeline:minimap (KUB-30-MGE-S132)	COMPLETED	0	2025-03-24 13:09:50.033	17.4s	17.1s	2192.5%	906.1 MB	6.8 GB	653 MB	123.4 MB
50	ca/a32121	688015	minimap_pipeline:minimap (CHA-51-MGE-S131)	COMPLETED	0	2025-03-24 13:10:07.479	16.8s	16.5s	2112.8%	879.2 MB	6.8 GB	653.8 MB	124 MB
51	c4/f8ae8c	689221	minimap_pipeline:getAlignmentStats (KUB-48-MGE-S124)	COMPLETED	0	2025-03-24 13:10:24.309	3.2s	2.9s	192.2%	716.3 MB	1.9 GB	489.7 MB	6 MB
52	78/20887d	689722	minimap_pipeline:getAlignmentStats (HEN-59-MGE-S135)	COMPLETED	0	2025-03-24 13:10:27.509	3.5s	3.1s	195.9%	597.6 MB	1.9 GB	486.8 MB	4.7 MB
53	15/c0c6e3	690217	minimap_pipeline:getAlignmentStats (GRO-45-MGE-S128)	COMPLETED	0	2025-03-24 13:10:30.977	3.4s	3s	186.3%	710.8 MB	2 GB	488.6 MB	4.9 MB
54	35/159194	690719	minimap_pipeline:getAlignmentStats (KOR-49-MGE-S134)	COMPLETED	0	2025-03-24 13:10:34.367	2.9s	2.6s	200.2%	785.8 MB	1.9 GB	465.5 MB	2.4 MB
55	7e/b8ec9e	691213	minimap_pipeline:getAlignmentStats (LAM-50-MGE-S117)	COMPLETED	0	2025-03-24 13:10:37.301	3.3s	3s	191.2%	736.6 MB	2 GB	485 MB	4.5 MB
56	30/2478c8	691707	minimap_pipeline:getAlignmentStats (HER-45-MGE-S127)	COMPLETED	0	2025-03-24 13:10:40.621	3.8s	3.4s	193.3%	562.5 MB	1.8 GB	494.8 MB	6.9 MB
57	f0/f9ca76	692332	minimap_pipeline:getAlignmentStats (GIN-49-MGE-S130)	COMPLETED	0	2025-03-24 13:10:44.414	3.4s	3s	192.1%	738.4 MB	2 GB	489.4 MB	3.8 MB
58	f6/4b5eb7	692829	minimap_pipeline:getAlignmentStats (GIN-47-MGE-S133)	COMPLETED	0	2025-03-24 13:10:47.781	3.2s	2.9s	194.9%	719.1 MB	1.9 GB	482.2 MB	3.7 MB
59	b5/463f29	693321	minimap_pipeline:getAlignmentStats (JOA-51-MGE-S119)	COMPLETED	0	2025-03-24 13:10:51.025	3.6s	3.2s	182.5%	607.1 MB	1.8 GB	495.9 MB	5.6 MB
60	60/316c17	693815	minimap_pipeline:getAlignmentStats (CHA-49-MGE-S116)	COMPLETED	0	2025-03-24 13:10:54.615	3.4s	3.1s	186.5%	667.6 MB	1.9 GB	483.4 MB	4 MB
61	9b/911c64	694314	minimap_pipeline:getAlignmentStats (HEN-42-MGE-S126)	COMPLETED	0	2025-03-24 13:10:58.050	3.4s	3s	192.8%	702.9 MB	1.9 GB	487.5 MB	4.7 MB
62	89/aa1799	694810	minimap_pipeline:getAlignmentStats (FRA-22-MGE-S138)	COMPLETED	0	2025-03-24 13:11:01.421	3.3s	3s	200.6%	688.9 MB	1.9 GB	489.4 MB	6.3 MB
63	cf/c82001	695304	minimap_pipeline:getAlignmentStats (JOA-44-MGE-S122)	COMPLETED	0	2025-03-24 13:11:04.746	3.4s	3s	182.8%	629.8 MB	1.9 GB	489.9 MB	5.3 MB
64	b9/df85ab	695793	minimap_pipeline:getAlignmentStats (FRA-49-MGE-S125)	COMPLETED	0	2025-03-24 13:11:08.150	3.4s	3.1s	180.7%	625.1 MB	1.9 GB	492.8 MB	6.5 MB
65	aa/721037	696285	minimap_pipeline:getAlignmentStats (IVY-46-MGE-S123)	COMPLETED	0	2025-03-24 13:11:11.539	3.2s	2.9s	191.0%	728.5 MB	1.9 GB	486.5 MB	5 MB
66	85/67c5a5	696780	minimap_pipeline:getAlignmentStats (JOA-62-MGE-S137)	COMPLETED	0	2025-03-24 13:11:14.801	3.1s	2.8s	193.4%	753.7 MB	2 GB	483.2 MB	4 MB
67	bc/b11d0f	697270	minimap_pipeline:getAlignmentStats (OPH-49-MGE-S129)	COMPLETED	0	2025-03-24 13:11:17.940	3.4s	3s	190.1%	719 MB	1.9 GB	492 MB	7.3 MB
68	f8/6c80d9	697766	minimap_pipeline:getAlignmentStats (GOO-44-MGE-S121)	COMPLETED	0	2025-03-24 13:11:21.322	3.4s	3.1s	189.1%	711 MB	1.9 GB	489.1 MB	5.8 MB
69	59/06d49b	698260	minimap_pipeline:getAlignmentStats (BUD-50-MGE-S118)	COMPLETED	0	2025-03-24 13:11:24.766	3.8s	3.5s	189.9%	832.5 MB	2 GB	489.2 MB	5.9 MB
70	44/8cc852	698879	minimap_pipeline:getAlignmentStats (WOL-60-MGE-S136)	COMPLETED	0	2025-03-24 13:11:28.602	3.6s	3.2s	181.0%	608.9 MB	1.8 GB	500.7 MB	8.1 MB
71	89/05db99	699371	minimap_pipeline:getAlignmentStats (LAM-37-MGE-S120)	COMPLETED	0	2025-03-24 13:11:32.167	3.4s	3s	172.9%	583.7 MB	1.9 GB	492 MB	6 MB
72	1f/2e435a	699864	minimap_pipeline:getAlignmentStats (KUB-30-MGE-S132)	COMPLETED	0	2025-03-24 13:11:35.541	3.5s	3.2s	185.9%	633.1 MB	1.9 GB	491.1 MB	6.5 MB
73	ab/5ee2b7	700357	minimap_pipeline:getAlignmentStats (CHA-51-MGE-S131)	COMPLETED	0	2025-03-24 13:11:39.098	3.4s	3.1s	174.2%	561.8 MB	1.8 GB	490.6 MB	6.4 MB
74	68/55da06	700848	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 13:11:42.552	2.6s	2.2s	227.8%	76.8 MB	4.1 GB	11.7 MB	70.4 KB
75	3e/6cf096	701228	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 13:11:45.497	6m 52s	6m 51s	99.6%	1 GB	5.3 GB	97.1 MB	30.2 MB
