task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	67/c165ac	1675742	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-18 13:45:18.453	393ms	7ms	80.9%	0	0	77.5 KB	3.4 KB
4	9f/bac13d	1674999	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-18 13:45:15.499	3.6s	2.7s	189.7%	66.1 MB	4.1 GB	12.3 MB	3.1 KB
21	d4/d15ad5	1676003	fastcat (17)	COMPLETED	0	2025-03-18 13:45:18.541	593ms	320ms	178.5%	85.9 MB	510.9 MB	30.4 MB	21.1 MB
22	78/daa8e4	1675833	fastcat (18)	COMPLETED	0	2025-03-18 13:45:18.471	659ms	348ms	201.1%	73.6 MB	510.9 MB	35.9 MB	25.2 MB
17	78/1bf8be	1675852	fastcat (13)	COMPLETED	0	2025-03-18 13:45:18.485	659ms	350ms	202.6%	83.2 MB	511.8 MB	37 MB	25.9 MB
16	49/297b35	1675911	fastcat (12)	COMPLETED	0	2025-03-18 13:45:18.513	629ms	309ms	169.2%	71.1 MB	382 MB	26.5 MB	18.5 MB
26	0b/b58feb	1676094	fastcat (22)	COMPLETED	0	2025-03-18 13:45:18.564	610ms	316ms	166.9%	68.1 MB	510.9 MB	26.1 MB	18.3 MB
10	ac/cb4fac	1676050	fastcat (6)	COMPLETED	0	2025-03-18 13:45:18.552	630ms	330ms	195.3%	74.2 MB	574.9 MB	33.2 MB	23.3 MB
15	6a/b94055	1675968	fastcat (11)	COMPLETED	0	2025-03-18 13:45:18.530	689ms	382ms	242.0%	87 MB	511.8 MB	47 MB	33.1 MB
20	37/200d1a	1677705	fastcat (16)	COMPLETED	0	2025-03-18 13:45:19.159	585ms	290ms	219.4%	69.5 MB	382 MB	32.3 MB	22.7 MB
7	fa/dfe945	1677766	fastcat (3)	COMPLETED	0	2025-03-18 13:45:19.183	579ms	278ms	189.5%	85.7 MB	511.8 MB	29.2 MB	20.2 MB
25	74/3b5e39	1677683	fastcat (21)	COMPLETED	0	2025-03-18 13:45:19.149	616ms	330ms	149.8%	76.8 MB	382 MB	25 MB	17.5 MB
28	c0/18269d	1677843	fastcat (24)	COMPLETED	0	2025-03-18 13:45:19.205	615ms	331ms	174.5%	80.9 MB	382 MB	29.1 MB	20.4 MB
11	4e/6eb0b8	1677660	fastcat (7)	COMPLETED	0	2025-03-18 13:45:19.140	685ms	374ms	261.8%	80.8 MB	510.9 MB	52.5 MB	36.8 MB
18	88/121c9b	1677801	fastcat (14)	COMPLETED	0	2025-03-18 13:45:19.194	659ms	325ms	252.5%	73.6 MB	510.9 MB	40.6 MB	28.6 MB
9	3c/18335c	1677961	fastcat (5)	COMPLETED	0	2025-03-18 13:45:19.233	624ms	319ms	170.7%	88.8 MB	511.8 MB	28.4 MB	19.9 MB
5	3a/31e7a9	1679437	fastcat (1)	COMPLETED	0	2025-03-18 13:45:19.753	606ms	291ms	219.9%	75.7 MB	510 MB	34 MB	23.7 MB
13	3d/08f3ee	1679479	fastcat (9)	COMPLETED	0	2025-03-18 13:45:19.769	604ms	312ms	247.0%	71.9 MB	510.9 MB	41 MB	28.8 MB
12	4c/9cc842	1679501	fastcat (8)	COMPLETED	0	2025-03-18 13:45:19.777	642ms	359ms	256.2%	67.9 MB	382 MB	47.5 MB	33.3 MB
6	5a/96976f	1679629	fastcat (2)	COMPLETED	0	2025-03-18 13:45:19.829	597ms	298ms	218.6%	61.1 MB	510.9 MB	34.3 MB	23.9 MB
24	93/24eb76	1679655	fastcat (20)	COMPLETED	0	2025-03-18 13:45:19.837	597ms	289ms	237.1%	77.1 MB	511.8 MB	35.1 MB	24.7 MB
1	77/44e3de	1675007	prepare_databases:download_reference_ref2taxid	COMPLETED	0	2025-03-18 13:45:15.525	4.9s	4s	7.2%	12.2 MB	17 MB	46.1 MB	45.4 MB
23	24/454f66	1679726	fastcat (19)	COMPLETED	0	2025-03-18 13:45:19.861	644ms	334ms	203.6%	88.4 MB	510.9 MB	36.8 MB	25.8 MB
27	19/b5319d	1679745	fastcat (23)	COMPLETED	0	2025-03-18 13:45:19.869	653ms	325ms	202.6%	87.5 MB	382 MB	36.6 MB	25.6 MB
14	bb/3a24f9	1681242	fastcat (10)	COMPLETED	0	2025-03-18 13:45:20.427	441ms	121ms	50.7%	75 MB	189.1 MB	194.1 KB	33.8 KB
8	26/6e1ba3	1681142	fastcat (4)	COMPLETED	0	2025-03-18 13:45:20.369	623ms	291ms	269.4%	81.9 MB	510.9 MB	48.1 MB	32.7 MB
19	34/5d8fff	1681178	fastcat (15)	COMPLETED	0	2025-03-18 13:45:20.380	616ms	285ms	248.4%	70.6 MB	382 MB	38.4 MB	26.9 MB
3	09/0837cd	1675036	prepare_databases:download_unpack_taxonomy	COMPLETED	0	2025-03-18 13:45:15.543	12.8s	11.9s	86.8%	12.1 MB	17.2 MB	263.1 MB	1.9 GB
48	3a/c3c18b	1682390	minimap_pipeline:minimap (BUD-45-MGE-S220)	COMPLETED	0	2025-03-18 13:45:28.393	15.8s	15.5s	2165.2%	794.8 MB	6.7 GB	606.6 MB	80.7 MB
46	c5/b0af05	1683557	minimap_pipeline:minimap (GIN-18-MGE-S211)	COMPLETED	0	2025-03-18 13:45:44.178	15.6s	15.3s	2120.1%	929.2 MB	6.9 GB	600.3 MB	74.9 MB
39	3a/c0f53e	1685027	minimap_pipeline:minimap (HEN-24-MGE-S215)	COMPLETED	0	2025-03-18 13:45:59.832	14.8s	14.4s	2158.4%	920.6 MB	6.9 GB	590.3 MB	65.9 MB
44	91/23a54b	1686077	minimap_pipeline:minimap (GRO-9-MGE-S229)	COMPLETED	0	2025-03-18 13:46:14.630	17s	16.7s	2244.3%	929.6 MB	27.6 GB	617 MB	90.2 MB
49	37/8cec8c	1687523	minimap_pipeline:minimap (HER-18-MGE-S209)	COMPLETED	0	2025-03-18 13:46:31.672	15.3s	14.9s	2154.0%	927.8 MB	6.9 GB	606.7 MB	80.8 MB
40	a5/48bf56	1688694	minimap_pipeline:minimap (IVY-48-MGE-S224)	COMPLETED	0	2025-03-18 13:46:46.940	20.1s	19.7s	2363.5%	983.2 MB	30.4 GB	643.1 MB	113.8 MB
50	70/634f23	1690003	minimap_pipeline:minimap (CM-NTC-011)	COMPLETED	0	2025-03-18 13:47:07.033	5.2s	4.8s	259.8%	791.1 MB	4.6 GB	522.6 MB	4.1 MB
51	7f/744c14	1690889	minimap_pipeline:minimap (OPH-50-MGE-S225)	COMPLETED	0	2025-03-18 13:47:12.241	38.7s	38.3s	2771.4%	935.3 MB	6.9 GB	635 MB	107.7 MB
52	70/689dd9	1692467	minimap_pipeline:minimap (HER-7-MGE-S227)	COMPLETED	0	2025-03-18 13:47:50.923	16s	15.6s	2177.5%	843.3 MB	6.8 GB	610.8 MB	84.5 MB
42	61/a6c789	1693513	minimap_pipeline:minimap (JAR-48-MGE-S223)	COMPLETED	0	2025-03-18 13:48:06.893	17.2s	16.9s	2260.0%	924 MB	6.9 GB	588.9 MB	64.6 MB
45	7e/4ac0ec	1694950	minimap_pipeline:minimap (IVY-17-MGE-S208)	COMPLETED	0	2025-03-18 13:48:24.111	21.2s	20.9s	2398.6%	938.6 MB	6.9 GB	633.1 MB	104.9 MB
29	85/def0cd	1696521	minimap_pipeline:minimap (IVY-42-MGE-S218)	COMPLETED	0	2025-03-18 13:48:45.348	14.9s	14.6s	2167.6%	920.4 MB	6.9 GB	604.1 MB	78.3 MB
37	82/8c1735	1697702	minimap_pipeline:minimap (CHA-52-MGE-S226)	COMPLETED	0	2025-03-18 13:49:00.305	14.1s	13.7s	2111.2%	924.1 MB	6.9 GB	596.3 MB	71.2 MB
36	85/0a3487	1699004	minimap_pipeline:minimap (HEN-45-MGE-S221)	COMPLETED	0	2025-03-18 13:49:14.396	13.2s	12.9s	2024.5%	822.5 MB	6.7 GB	591.2 MB	67 MB
38	eb/d3d14c	1700159	minimap_pipeline:minimap (GIN-41-MGE-S217)	COMPLETED	0	2025-03-18 13:49:27.613	14.8s	14.5s	2186.8%	921.5 MB	6.9 GB	580.2 MB	56.7 MB
34	0f/65c641	1701205	minimap_pipeline:minimap (HER-41-MGE-S216)	COMPLETED	0	2025-03-18 13:49:42.438	15.1s	14.7s	2128.0%	930.5 MB	6.9 GB	598.5 MB	73.2 MB
35	40/8a44e7	1702259	minimap_pipeline:minimap (JAR-11-MGE-S230)	COMPLETED	0	2025-03-18 13:49:57.509	20.6s	20.2s	2387.9%	972.6 MB	30.4 GB	629.4 MB	101.1 MB
41	01/579a17	1703838	minimap_pipeline:minimap (KOR-9-MGE-S228)	COMPLETED	0	2025-03-18 13:50:18.104	17.3s	16.9s	2137.1%	924.7 MB	6.9 GB	618.9 MB	91.9 MB
33	1c/22d768	1705228	minimap_pipeline:minimap (GOO-24-MGE-S214)	COMPLETED	0	2025-03-18 13:50:35.396	13s	12.4s	1970.2%	924.4 MB	6.9 GB	582.9 MB	59.1 MB
30	b3/9f5ac4	1706652	minimap_pipeline:minimap (MAR-46-MGE-S222)	COMPLETED	0	2025-03-18 13:50:48.398	14.7s	14.3s	2152.7%	785.1 MB	6.7 GB	592.1 MB	67.7 MB
31	04/7258c4	1707697	minimap_pipeline:minimap (KUB-18-MGE-S210)	COMPLETED	0	2025-03-18 13:51:03.101	15.6s	15.2s	2172.6%	931.3 MB	6.9 GB	608.3 MB	82.3 MB
47	8e/82635e	1708895	minimap_pipeline:minimap (HAM-45-MGE-S219)	COMPLETED	0	2025-03-18 13:51:18.670	14.3s	13.9s	2090.7%	816.9 MB	6.8 GB	604 MB	78.2 MB
32	d0/8f27c8	1709940	minimap_pipeline:minimap (KOR-22-MGE-S212)	COMPLETED	0	2025-03-18 13:51:32.974	17.6s	17.2s	2332.9%	925.2 MB	6.9 GB	584.6 MB	60.9 MB
43	fb/f62a7c	1711094	minimap_pipeline:minimap (MAR-22-MGE-S213)	COMPLETED	0	2025-03-18 13:51:50.547	15.2s	14.8s	2155.6%	804.6 MB	6.7 GB	600.2 MB	74.9 MB
53	82/2f81c0	1712148	minimap_pipeline:getAlignmentStats (BUD-45-MGE-S220)	COMPLETED	0	2025-03-18 13:52:05.735	3.2s	2.9s	196.7%	706.1 MB	1.9 GB	479.5 MB	3.6 MB
54	9d/647e55	1712640	minimap_pipeline:getAlignmentStats (GIN-18-MGE-S211)	COMPLETED	0	2025-03-18 13:52:08.991	3.2s	2.9s	199.9%	749.1 MB	2 GB	478.8 MB	3.8 MB
55	68/61e628	1713135	minimap_pipeline:getAlignmentStats (HEN-24-MGE-S215)	COMPLETED	0	2025-03-18 13:52:12.212	3.3s	3s	193.4%	740.4 MB	1.9 GB	477 MB	4 MB
56	8b/eb66b6	1713627	minimap_pipeline:getAlignmentStats (GRO-9-MGE-S229)	COMPLETED	0	2025-03-18 13:52:15.529	3.2s	2.9s	200.5%	707 MB	1.9 GB	481.9 MB	4.5 MB
57	08/d0cd4b	1714115	minimap_pipeline:getAlignmentStats (HER-18-MGE-S209)	COMPLETED	0	2025-03-18 13:52:18.757	3.1s	2.8s	197.3%	747.7 MB	2 GB	480.1 MB	4.3 MB
58	4a/0613c9	1714609	minimap_pipeline:getAlignmentStats (IVY-48-MGE-S224)	COMPLETED	0	2025-03-18 13:52:21.902	3.3s	2.9s	187.7%	710.6 MB	1.9 GB	487.3 MB	5.6 MB
59	00/f0605c	1715101	minimap_pipeline:getAlignmentStats (CM-NTC-011)	COMPLETED	0	2025-03-18 13:52:25.223	2.9s	2.6s	208.5%	776.4 MB	1.9 GB	463.3 MB	1.1 MB
60	af/9092fe	1715596	minimap_pipeline:getAlignmentStats (OPH-50-MGE-S225)	COMPLETED	0	2025-03-18 13:52:28.200	3.6s	3.2s	190.1%	594.4 MB	1.9 GB	484.3 MB	5 MB
61	13/dcfa4f	1716091	minimap_pipeline:getAlignmentStats (HER-7-MGE-S227)	COMPLETED	0	2025-03-18 13:52:31.811	3.3s	2.9s	191.5%	725.3 MB	1.9 GB	480.9 MB	4.3 MB
62	4b/55f004	1716585	minimap_pipeline:getAlignmentStats (JAR-48-MGE-S223)	COMPLETED	0	2025-03-18 13:52:35.097	3.2s	2.9s	195.6%	717.5 MB	1.9 GB	476.5 MB	3.8 MB
63	d0/2c24fe	1717082	minimap_pipeline:getAlignmentStats (IVY-17-MGE-S208)	COMPLETED	0	2025-03-18 13:52:38.350	3.6s	3.2s	201.3%	651.8 MB	1.9 GB	484.9 MB	5.2 MB
64	e2/71a26a	1717576	minimap_pipeline:getAlignmentStats (IVY-42-MGE-S218)	COMPLETED	0	2025-03-18 13:52:41.991	3.1s	2.7s	193.9%	747.9 MB	1.9 GB	480.1 MB	4.6 MB
65	5c/3bb764	1718069	minimap_pipeline:getAlignmentStats (CHA-52-MGE-S226)	COMPLETED	0	2025-03-18 13:52:45.090	3.2s	2.8s	195.4%	723.9 MB	1.9 GB	478.7 MB	4.5 MB
66	67/53d18e	1718563	minimap_pipeline:getAlignmentStats (HEN-45-MGE-S221)	COMPLETED	0	2025-03-18 13:52:48.281	3.3s	2.9s	202.3%	730.6 MB	1.9 GB	476 MB	3 MB
67	23/9da542	1719105	minimap_pipeline:getAlignmentStats (GIN-41-MGE-S217)	COMPLETED	0	2025-03-18 13:52:51.555	3.1s	2.7s	193.3%	756.7 MB	1.9 GB	474.9 MB	3.5 MB
68	ca/26118e	1719597	minimap_pipeline:getAlignmentStats (HER-41-MGE-S216)	COMPLETED	0	2025-03-18 13:52:54.648	3.1s	2.8s	200.4%	753.9 MB	2 GB	479.5 MB	4.9 MB
69	9f/ba9c9f	1720090	minimap_pipeline:getAlignmentStats (JAR-11-MGE-S230)	COMPLETED	0	2025-03-18 13:52:57.768	3.2s	2.9s	189.8%	714.1 MB	1.9 GB	485 MB	5.4 MB
70	5e/ccde97	1720579	minimap_pipeline:getAlignmentStats (KOR-9-MGE-S228)	COMPLETED	0	2025-03-18 13:53:01.023	3.6s	3.2s	202.5%	675.1 MB	1.9 GB	482.4 MB	5 MB
71	57/6301f8	1721072	minimap_pipeline:getAlignmentStats (GOO-24-MGE-S214)	COMPLETED	0	2025-03-18 13:53:04.620	3.1s	2.8s	195.8%	730.3 MB	1.9 GB	476.4 MB	4.4 MB
72	4c/d8e762	1721566	minimap_pipeline:getAlignmentStats (MAR-46-MGE-S222)	COMPLETED	0	2025-03-18 13:53:07.770	3.2s	2.9s	187.7%	721.5 MB	1.9 GB	477 MB	3.4 MB
73	af/e36b69	1722058	minimap_pipeline:getAlignmentStats (KUB-18-MGE-S210)	COMPLETED	0	2025-03-18 13:53:11.009	3.6s	3.2s	202.7%	574 MB	1.9 GB	481.1 MB	5.1 MB
74	08/cc0145	1722550	minimap_pipeline:getAlignmentStats (HAM-45-MGE-S219)	COMPLETED	0	2025-03-18 13:53:14.592	3s	2.7s	203.2%	748.2 MB	2 GB	479.9 MB	4.6 MB
75	26/75cf54	1723041	minimap_pipeline:getAlignmentStats (KOR-22-MGE-S212)	COMPLETED	0	2025-03-18 13:53:17.642	3.2s	2.8s	196.3%	747.7 MB	1.9 GB	476 MB	4 MB
76	32/d48bb2	1723534	minimap_pipeline:getAlignmentStats (MAR-22-MGE-S213)	COMPLETED	0	2025-03-18 13:53:20.816	3.5s	3.1s	197.3%	707 MB	1.9 GB	478.4 MB	3.5 MB
77	ac/955e8c	1724033	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-18 13:53:24.322	2.5s	2s	235.3%	51.8 MB	4 GB	11.7 MB	62.3 KB
78	3c/1ef9d8	1724362	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-18 13:53:26.918	5m 30s	5m 29s	100.1%	799.6 MB	5 GB	94.5 MB	24.6 MB
