task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f8/c39198	2344705	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-18 14:40:49.947	1.2s	14ms	75.0%	0	0	77.5 KB	3.4 KB
8	b5/704ab2	2344630	fastcat (4)	COMPLETED	0	2025-03-18 14:40:49.865	1.4s	405ms	34.3%	70 MB	189.1 MB	181.1 KB	24.6 KB
22	bc/a0bf62	2344775	fastcat (18)	COMPLETED	0	2025-03-18 14:40:50.003	1.5s	668ms	206.0%	88.4 MB	511.8 MB	33.1 MB	23.1 MB
14	5e/c027a5	2344667	fastcat (10)	COMPLETED	0	2025-03-18 14:40:49.911	1.6s	701ms	246.2%	88.8 MB	511.8 MB	43.8 MB	30.6 MB
11	2c/ac959e	2344731	fastcat (7)	COMPLETED	0	2025-03-18 14:40:49.985	1.5s	714ms	273.9%	67.9 MB	511.8 MB	46.6 MB	32.7 MB
25	53/360232	2344714	fastcat (21)	COMPLETED	0	2025-03-18 14:40:49.967	1.5s	720ms	244.6%	81.5 MB	511.8 MB	46 MB	32.1 MB
17	c2/c699bf	2344637	fastcat (13)	COMPLETED	0	2025-03-18 14:40:49.884	1.7s	751ms	262.8%	75.2 MB	511.8 MB	50.7 MB	35.4 MB
10	61/e6b105	2344647	fastcat (6)	COMPLETED	0	2025-03-18 14:40:49.897	1.7s	761ms	195.2%	84.6 MB	382 MB	38.9 MB	27.2 MB
9	2b/ad9c1e	2346799	fastcat (5)	COMPLETED	0	2025-03-18 14:40:51.554	627ms	195ms	54.9%	84.8 MB	382 MB	308.2 KB	115.3 KB
5	65/d4c17f	2346457	fastcat (1)	COMPLETED	0	2025-03-18 14:40:51.284	946ms	496ms	232.6%	85 MB	382 MB	34.4 MB	24.1 MB
28	12/ab317d	2346722	fastcat (24)	COMPLETED	0	2025-03-18 14:40:51.513	828ms	364ms	227.8%	83 MB	382 MB	30.5 MB	21.2 MB
18	52/74989d	2346668	fastcat (14)	COMPLETED	0	2025-03-18 14:40:51.475	894ms	433ms	300.0%	87.3 MB	510.9 MB	33.5 MB	23.4 MB
19	f9/9fb5c9	2346885	fastcat (15)	COMPLETED	0	2025-03-18 14:40:51.593	888ms	456ms	240.0%	67.1 MB	189.1 MB	37 MB	25.8 MB
27	d5/27f29a	2346692	fastcat (23)	COMPLETED	0	2025-03-18 14:40:51.496	1s	542ms	230.2%	64 MB	189.1 MB	37.6 MB	26.4 MB
15	03/a0450d	2346752	fastcat (11)	COMPLETED	0	2025-03-18 14:40:51.529	975ms	528ms	186.8%	68.7 MB	189.1 MB	37 MB	25.7 MB
13	a4/5fb807	2348307	fastcat (9)	COMPLETED	0	2025-03-18 14:40:52.243	839ms	384ms	266.1%	88.7 MB	510.9 MB	32.1 MB	22.2 MB
21	fc/a36bb4	2348250	fastcat (17)	COMPLETED	0	2025-03-18 14:40:52.194	921ms	487ms	264.1%	79 MB	382 MB	37.1 MB	25.9 MB
20	41/014085	2348514	fastcat (16)	COMPLETED	0	2025-03-18 14:40:52.387	873ms	438ms	246.2%	71.1 MB	189.1 MB	42.9 MB	29.5 MB
7	8d/05fb16	2348504	fastcat (3)	COMPLETED	0	2025-03-18 14:40:52.366	907ms	467ms	225.5%	77.7 MB	189.1 MB	35.6 MB	24.9 MB
24	20/988db1	2348646	fastcat (20)	COMPLETED	0	2025-03-18 14:40:52.492	887ms	497ms	246.6%	68.9 MB	189.1 MB	42.7 MB	29.2 MB
26	8a/a203c1	2348691	fastcat (22)	COMPLETED	0	2025-03-18 14:40:52.509	875ms	477ms	272.0%	78.6 MB	382 MB	48.1 MB	33.6 MB
6	5d/c61862	2348725	fastcat (2)	COMPLETED	0	2025-03-18 14:40:52.524	867ms	466ms	260.5%	76.7 MB	189.1 MB	42.3 MB	29.5 MB
23	dd/f55a5e	2350032	fastcat (19)	COMPLETED	0	2025-03-18 14:40:53.100	819ms	440ms	230.4%	76.8 MB	382 MB	37.3 MB	26.1 MB
12	9e/464676	2350048	fastcat (8)	COMPLETED	0	2025-03-18 14:40:53.128	863ms	480ms	297.7%	69.5 MB	382 MB	51.1 MB	35.6 MB
16	75/83b4bc	2350223	fastcat (12)	COMPLETED	0	2025-03-18 14:40:53.270	1.1s	670ms	329.3%	79.2 MB	382 MB	51.4 MB	36 MB
2	5f/0527d3	2344813	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-18 14:40:50.022	6.1s	5.4s	111.9%	65.8 MB	4.1 GB	12.3 MB	3.1 KB
29	50/11fd09	2351046	minimap_pipeline:minimap (KUB-45-MGE-S242)	COMPLETED	0	2025-03-18 14:40:56.178	11.8s	11.2s	214.2%	805.2 MB	6.3 GB	522.7 MB	4.2 MB
30	51/b0725e	2352483	minimap_pipeline:minimap (IVY-55-MGE-S248)	COMPLETED	0	2025-03-18 14:41:08.001	19.4s	18.8s	1757.9%	910.1 MB	6.8 GB	600.1 MB	75 MB
31	4d/75f26b	2353957	minimap_pipeline:minimap (WOL-48-MGE-S244)	COMPLETED	0	2025-03-18 14:41:27.425	27s	26.5s	2127.2%	938.7 MB	6.9 GB	626 MB	98.8 MB
32	1e/0995b4	2355445	minimap_pipeline:minimap (IVY-19-MGE-S252)	COMPLETED	0	2025-03-18 14:41:54.501	24.1s	23.5s	2029.5%	935.7 MB	6.9 GB	629.4 MB	101.4 MB
33	67/1829ed	2357053	minimap_pipeline:minimap (KUB-49-MGE-S245)	COMPLETED	0	2025-03-18 14:42:18.626	23.2s	22.6s	1991.0%	921.5 MB	6.9 GB	626.7 MB	99 MB
34	95/d2236d	2358522	minimap_pipeline:minimap (WOL-19-MGE-S251)	COMPLETED	0	2025-03-18 14:42:41.836	24.4s	23.5s	1962.8%	926.8 MB	6.8 GB	642.5 MB	113.8 MB
35	ca/88e55f	2360169	minimap_pipeline:minimap (BUD-17-MGE-S232)	COMPLETED	0	2025-03-18 14:43:06.230	22.2s	21.6s	1886.9%	931.1 MB	6.9 GB	611.6 MB	85.2 MB
36	c6/f68433	2361768	minimap_pipeline:minimap (CM-NTC-012)	COMPLETED	0	2025-03-18 14:43:28.470	10.2s	9.6s	243.9%	727.7 MB	6.5 GB	522.9 MB	4.4 MB
37	0e/eb5214	2363023	minimap_pipeline:minimap (HAM-46-MGE-S243)	COMPLETED	0	2025-03-18 14:43:38.687	19.1s	18.5s	1817.1%	925.7 MB	6.9 GB	602.7 MB	77.3 MB
38	c4/57133d	2364499	minimap_pipeline:minimap (HAM-20-MGE-S235)	COMPLETED	0	2025-03-18 14:43:57.800	22.9s	22.3s	1984.6%	924.4 MB	6.9 GB	591.7 MB	67.1 MB
39	7f/6778f0	2365782	minimap_pipeline:minimap (HEN-22-MGE-S238)	COMPLETED	0	2025-03-18 14:44:20.718	21.2s	20.6s	1887.6%	931.2 MB	6.9 GB	599.4 MB	74.1 MB
40	bb/dfb84a	2367251	minimap_pipeline:minimap (JAR-52-MGE-S246)	COMPLETED	0	2025-03-18 14:44:41.937	20.7s	20.1s	1815.0%	932.7 MB	6.9 GB	608.1 MB	82.3 MB
41	65/871a2b	2368678	minimap_pipeline:minimap (IVY-18-MGE-S234)	COMPLETED	0	2025-03-18 14:45:02.727	22s	21.3s	1865.2%	918.3 MB	6.9 GB	608.4 MB	82.1 MB
42	2e/90af92	2370175	minimap_pipeline:minimap (OPH-20-MGE-S236)	COMPLETED	0	2025-03-18 14:45:24.710	26.5s	25.9s	2228.7%	928.5 MB	6.9 GB	608.3 MB	82.5 MB
43	b2/8b3ce0	2371763	minimap_pipeline:minimap (GIN-24-MGE-S240)	COMPLETED	0	2025-03-18 14:45:51.195	18.2s	17.6s	1745.4%	842.8 MB	6.8 GB	594.4 MB	69.6 MB
44	0b/c369c3	2373103	minimap_pipeline:minimap (KUB-22-MGE-S237)	COMPLETED	0	2025-03-18 14:46:09.409	22.3s	21.7s	1880.3%	922.2 MB	6.9 GB	607.1 MB	81.2 MB
45	22/56ceb8	2374468	minimap_pipeline:minimap (WOL-24-MGE-S239)	COMPLETED	0	2025-03-18 14:46:31.713	22s	21.3s	1880.3%	899.6 MB	6.8 GB	623.2 MB	96.4 MB
46	22/10f957	2375815	minimap_pipeline:minimap (IRI-18-MGE-S233)	COMPLETED	0	2025-03-18 14:46:53.687	19.3s	18.7s	1818.6%	919.6 MB	6.8 GB	606.5 MB	80.8 MB
47	5a/5f3617	2377286	minimap_pipeline:minimap (BUD-18-MGE-S250)	COMPLETED	0	2025-03-18 14:47:12.963	26.2s	25.6s	2091.4%	930.1 MB	6.9 GB	617.5 MB	91 MB
48	4a/44bcec	2378755	minimap_pipeline:minimap (IRI-55-MGE-S247)	COMPLETED	0	2025-03-18 14:47:39.164	24s	23.2s	1964.4%	941.5 MB	6.9 GB	635.5 MB	107.4 MB
49	4c/b0c821	2380274	minimap_pipeline:minimap (JOA-11-MGE-S231)	COMPLETED	0	2025-03-18 14:48:03.208	24s	23.4s	2058.9%	932.6 MB	6.9 GB	619.6 MB	92.5 MB
50	e2/8eb094	2381745	minimap_pipeline:minimap (JAR-18-MGE-S249)	COMPLETED	0	2025-03-18 14:48:27.239	21.3s	20.7s	1914.2%	913.3 MB	6.8 GB	607.9 MB	81.9 MB
51	bc/6e546f	2383223	minimap_pipeline:minimap (IRI-20-MGE-S253)	COMPLETED	0	2025-03-18 14:48:48.542	24.7s	24.1s	1957.1%	941.3 MB	6.9 GB	643.1 MB	114.4 MB
52	e4/60fefa	2384775	minimap_pipeline:minimap (GIN-42-MGE-S241)	COMPLETED	0	2025-03-18 14:49:13.302	32.9s	32.3s	2243.6%	936.5 MB	6.9 GB	643.1 MB	114.2 MB
53	6e/74a9c5	2386400	minimap_pipeline:getAlignmentStats (KUB-45-MGE-S242)	COMPLETED	0	2025-03-18 14:49:46.229	4.4s	3.7s	197.0%	536 MB	1.8 GB	463.2 MB	1.1 MB
54	00/5bab64	2387032	minimap_pipeline:getAlignmentStats (IVY-55-MGE-S248)	COMPLETED	0	2025-03-18 14:49:50.663	6.2s	5.6s	197.2%	782.9 MB	1.9 GB	479.3 MB	5 MB
55	f1/288095	2387793	minimap_pipeline:getAlignmentStats (WOL-48-MGE-S244)	COMPLETED	0	2025-03-18 14:49:56.869	5.1s	4.5s	178.4%	715 MB	1.9 GB	482.8 MB	4.7 MB
56	d0/6f46ad	2388425	minimap_pipeline:getAlignmentStats (IVY-19-MGE-S252)	COMPLETED	0	2025-03-18 14:50:01.994	5.7s	5.1s	193.1%	837.1 MB	1.9 GB	485.7 MB	6.6 MB
57	fc/b6801d	2389258	minimap_pipeline:getAlignmentStats (KUB-49-MGE-S245)	COMPLETED	0	2025-03-18 14:50:07.749	5.8s	5.2s	185.9%	829.3 MB	1.9 GB	483.6 MB	4.6 MB
58	c0/f4ddbb	2390095	minimap_pipeline:getAlignmentStats (WOL-19-MGE-S251)	COMPLETED	0	2025-03-18 14:50:13.566	6.1s	5.5s	207.9%	722.1 MB	1.9 GB	486 MB	5.2 MB
59	45/1be1f2	2390827	minimap_pipeline:getAlignmentStats (BUD-17-MGE-S232)	COMPLETED	0	2025-03-18 14:50:19.650	5.9s	5.3s	201.4%	791.7 MB	2 GB	480.8 MB	4.6 MB
60	b9/92afe5	2391592	minimap_pipeline:getAlignmentStats (CM-NTC-012)	COMPLETED	0	2025-03-18 14:50:25.549	5.4s	4.8s	207.0%	733.8 MB	1.9 GB	463.6 MB	1.4 MB
61	7d/8d32da	2392218	minimap_pipeline:getAlignmentStats (HAM-46-MGE-S243)	COMPLETED	0	2025-03-18 14:50:30.921	6.2s	5.7s	200.9%	722.1 MB	1.9 GB	479.7 MB	4.8 MB
62	51/7cea09	2392974	minimap_pipeline:getAlignmentStats (HAM-20-MGE-S235)	COMPLETED	0	2025-03-18 14:50:37.187	5.5s	4.9s	200.7%	617.5 MB	1.8 GB	477.2 MB	4 MB
63	9b/b3af27	2393655	minimap_pipeline:getAlignmentStats (HEN-22-MGE-S238)	COMPLETED	0	2025-03-18 14:50:42.726	5.9s	5.3s	197.1%	796.6 MB	2 GB	478.5 MB	4 MB
64	1a/781e01	2394551	minimap_pipeline:getAlignmentStats (JAR-52-MGE-S246)	COMPLETED	0	2025-03-18 14:50:48.618	5.7s	5.2s	195.2%	813 MB	2 GB	479.7 MB	4 MB
65	2f/a83af0	2395314	minimap_pipeline:getAlignmentStats (IVY-18-MGE-S234)	COMPLETED	0	2025-03-18 14:50:54.378	5.8s	5.2s	192.0%	796.8 MB	2 GB	481.4 MB	5.6 MB
66	db/e135b7	2396076	minimap_pipeline:getAlignmentStats (OPH-20-MGE-S236)	COMPLETED	0	2025-03-18 14:51:00.212	5.7s	5.2s	203.6%	811 MB	2 GB	480.2 MB	4.8 MB
67	ab/e57067	2396835	minimap_pipeline:getAlignmentStats (GIN-24-MGE-S240)	COMPLETED	0	2025-03-18 14:51:05.965	5.8s	5.1s	185.1%	827.2 MB	1.9 GB	476.9 MB	3 MB
68	10/9258f5	2397593	minimap_pipeline:getAlignmentStats (KUB-22-MGE-S237)	COMPLETED	0	2025-03-18 14:51:11.810	5.7s	5.1s	191.6%	816.7 MB	2 GB	480.4 MB	4.6 MB
69	69/37c97e	2398348	minimap_pipeline:getAlignmentStats (WOL-24-MGE-S239)	COMPLETED	0	2025-03-18 14:51:17.517	5.7s	5.1s	189.1%	796.3 MB	2 GB	481.7 MB	3.8 MB
70	46/5f42af	2399027	minimap_pipeline:getAlignmentStats (IRI-18-MGE-S233)	COMPLETED	0	2025-03-18 14:51:23.275	5.7s	5.1s	198.1%	824.9 MB	2 GB	480.3 MB	5.1 MB
71	b6/c0873a	2399782	minimap_pipeline:getAlignmentStats (BUD-18-MGE-S250)	COMPLETED	0	2025-03-18 14:51:28.969	6.1s	5.5s	186.9%	739.2 MB	1.9 GB	480.4 MB	2.7 MB
72	fd/6c03f2	2400461	minimap_pipeline:getAlignmentStats (IRI-55-MGE-S247)	COMPLETED	0	2025-03-18 14:51:35.073	5.7s	5.1s	185.1%	810.7 MB	2 GB	485.2 MB	5.4 MB
73	de/4f808d	2401191	minimap_pipeline:getAlignmentStats (JOA-11-MGE-S231)	COMPLETED	0	2025-03-18 14:51:40.807	5.8s	5.3s	192.2%	800.9 MB	2 GB	482.3 MB	4.6 MB
74	5e/cbe51e	2401949	minimap_pipeline:getAlignmentStats (JAR-18-MGE-S249)	COMPLETED	0	2025-03-18 14:51:46.656	6.2s	5.6s	190.8%	762.8 MB	1.9 GB	479.9 MB	4 MB
75	a7/aed155	2402707	minimap_pipeline:getAlignmentStats (IRI-20-MGE-S253)	COMPLETED	0	2025-03-18 14:51:52.826	5.9s	5.3s	186.2%	793.7 MB	2 GB	486.1 MB	5.2 MB
76	70/22ad68	2403438	minimap_pipeline:getAlignmentStats (GIN-42-MGE-S241)	COMPLETED	0	2025-03-18 14:51:58.700	6.1s	5.6s	197.9%	764 MB	1.9 GB	485.5 MB	4.7 MB
77	38/c47488	2404273	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-18 14:52:04.868	5s	4.2s	152.3%	64.1 MB	4 GB	11.7 MB	58.7 KB
78	ab/2d3188	2404716	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-18 14:52:10.145	6m 14s	6m 13s	98.8%	836.4 MB	5 GB	94.7 MB	25.2 MB
