task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	bd/062ec6	3549514	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-04-10 21:32:03.766	475ms	5ms	53.3%	0	0	84.4 KB	3.4 KB
16	43/664103	3549485	fastcat (12)	COMPLETED	0	2025-04-10 21:32:03.744	707ms	366ms	264.9%	84.7 MB	382 MB	64.3 MB	45.2 MB
28	13/05bcdb	3549612	fastcat (24)	COMPLETED	0	2025-04-10 21:32:03.795	679ms	394ms	302.8%	90.1 MB	511.4 MB	77.5 MB	54.6 MB
21	6d/676b1f	3549495	fastcat (17)	COMPLETED	0	2025-04-10 21:32:03.756	722ms	404ms	296.9%	89 MB	512.3 MB	80 MB	56.2 MB
9	9a/228257	3549548	fastcat (5)	COMPLETED	0	2025-04-10 21:32:03.775	782ms	452ms	319.9%	87.1 MB	511.4 MB	91 MB	64.4 MB
17	d0/6a3ed2	3549573	fastcat (13)	COMPLETED	0	2025-04-10 21:32:03.785	790ms	472ms	316.8%	85.3 MB	382.5 MB	95.6 MB	67.5 MB
23	32/eafc01	3549705	fastcat (19)	COMPLETED	0	2025-04-10 21:32:03.816	759ms	473ms	307.6%	88.3 MB	511.4 MB	93.5 MB	65.9 MB
27	46/4ce9ff	3549636	fastcat (23)	COMPLETED	0	2025-04-10 21:32:03.802	784ms	473ms	322.1%	85 MB	382.5 MB	98.2 MB	69.1 MB
10	d1/383e9d	3551698	fastcat (6)	COMPLETED	0	2025-04-10 21:32:04.593	352ms	78ms	54.6%	84.6 MB	382.5 MB	534.6 KB	271.9 KB
13	5c/c23f77	3551429	fastcat (9)	COMPLETED	0	2025-04-10 21:32:04.481	732ms	436ms	323.8%	85.5 MB	510 MB	105.1 MB	72.4 MB
12	06/3fb695	3551499	fastcat (8)	COMPLETED	0	2025-04-10 21:32:04.508	733ms	439ms	357.4%	85.3 MB	510 MB	104.4 MB	73.4 MB
22	24/6dafa8	3551644	fastcat (18)	COMPLETED	0	2025-04-10 21:32:04.580	705ms	420ms	345.5%	86.5 MB	510.9 MB	105.2 MB	72.9 MB
14	7f/ccc0a2	3551331	fastcat (10)	COMPLETED	0	2025-04-10 21:32:04.458	829ms	543ms	248.8%	83.1 MB	189.1 MB	113 MB	77 MB
8	51/c899f3	3551604	fastcat (4)	COMPLETED	0	2025-04-10 21:32:04.564	732ms	444ms	342.3%	86.2 MB	510.9 MB	100.9 MB	71 MB
26	91/4194a4	3551668	fastcat (22)	COMPLETED	0	2025-04-10 21:32:04.586	737ms	458ms	283.7%	86.4 MB	510.9 MB	86.1 MB	60.7 MB
7	f4/dc6937	3553416	fastcat (3)	COMPLETED	0	2025-04-10 21:32:05.247	470ms	205ms	224.8%	86.1 MB	510 MB	40.5 MB	27.1 MB
19	08/778c25	3552975	fastcat (15)	COMPLETED	0	2025-04-10 21:32:04.960	759ms	419ms	357.7%	85.7 MB	510.9 MB	97.7 MB	69 MB
24	a3/cab648	3553356	fastcat (20)	COMPLETED	0	2025-04-10 21:32:05.219	676ms	403ms	306.3%	86.2 MB	510.9 MB	84.1 MB	59 MB
20	a1/8f3e45	3553532	fastcat (16)	COMPLETED	0	2025-04-10 21:32:05.298	667ms	381ms	308.6%	89.4 MB	511.4 MB	78.3 MB	55.1 MB
18	9a/73e9aa	3553551	fastcat (14)	COMPLETED	0	2025-04-10 21:32:05.304	705ms	420ms	299.3%	88.8 MB	511.8 MB	85.1 MB	59.7 MB
15	9e/bf3239	3553512	fastcat (11)	COMPLETED	0	2025-04-10 21:32:05.290	735ms	451ms	303.1%	86.6 MB	510.9 MB	91.7 MB	64.5 MB
6	0a/f239da	3553640	fastcat (2)	COMPLETED	0	2025-04-10 21:32:05.328	774ms	496ms	311.7%	89.3 MB	511.8 MB	131 MB	90.2 MB
11	f7/a6da01	3554798	fastcat (7)	COMPLETED	0	2025-04-10 21:32:05.732	580ms	307ms	327.6%	86.3 MB	510.9 MB	73 MB	50.7 MB
25	49/f6eb9b	3554788	fastcat (21)	COMPLETED	0	2025-04-10 21:32:05.724	652ms	361ms	368.4%	86.1 MB	510 MB	89 MB	62.8 MB
5	54/d329b1	3555034	fastcat (1)	COMPLETED	0	2025-04-10 21:32:05.921	647ms	374ms	363.5%	85.9 MB	510.9 MB	96.2 MB	67.4 MB
4	05/a5e0c0	3549668	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-04-10 21:32:03.808	3.5s	3.2s	120.4%	44 MB	4 GB	12.3 MB	3.1 KB
29	fe/26257d	3555777	minimap_pipeline:minimap (KUB-17-MGE-S281)	COMPLETED	0	2025-04-10 21:32:07.320	19s	18.7s	2234.4%	934 MB	6.9 GB	674.3 MB	142.6 MB
31	ec/7ff411	3557005	minimap_pipeline:minimap (HER-20-MGE-S283)	COMPLETED	0	2025-04-10 21:32:26.302	18.6s	18.3s	2506.7%	960 MB	6.9 GB	706 MB	171.1 MB
30	ac/ef4f31	3558115	minimap_pipeline:minimap (IRI-14-MGE-S287)	COMPLETED	0	2025-04-10 21:32:44.873	17.7s	17.4s	2487.7%	955.3 MB	6.9 GB	703.7 MB	169.1 MB
32	3d/56c7b2	3559228	minimap_pipeline:minimap (MAR-52-MGE-S297)	COMPLETED	0	2025-04-10 21:33:02.569	25.8s	25.5s	2683.9%	963.1 MB	6.9 GB	735.5 MB	197.8 MB
33	e2/0d3514	3560553	minimap_pipeline:minimap (HER-48-MGE-S293)	COMPLETED	0	2025-04-10 21:33:28.331	22.1s	21.8s	2588.4%	965.6 MB	6.9 GB	742.5 MB	204 MB
34	74/317864	3561747	minimap_pipeline:minimap (HAM-48-MGE-S298)	COMPLETED	0	2025-04-10 21:33:50.389	20.8s	20.5s	2561.0%	973.8 MB	6.9 GB	738.3 MB	200.3 MB
35	a5/3ad9fb	3563029	minimap_pipeline:minimap (KUB-52-MGE-S289)	COMPLETED	0	2025-04-10 21:34:11.182	32.5s	32.2s	2764.0%	973.8 MB	6.9 GB	752.5 MB	213.7 MB
36	75/f77019	3564349	minimap_pipeline:minimap (CM-NTC-014)	COMPLETED	0	2025-04-10 21:34:43.688	4s	3.8s	351.2%	721.4 MB	6.7 GB	523.4 MB	4.8 MB
37	8b/271666	3565174	minimap_pipeline:minimap (MAR-45-MGE-S284)	COMPLETED	0	2025-04-10 21:34:47.721	27.5s	27.2s	2694.9%	943.2 MB	6.8 GB	761.2 MB	222.4 MB
38	cb/c95c67	3566359	minimap_pipeline:minimap (JOA-50-MGE-S288)	COMPLETED	0	2025-04-10 21:35:15.187	22.9s	22.7s	2601.0%	967.4 MB	6.9 GB	762.7 MB	222.6 MB
39	b7/598fdf	3567540	minimap_pipeline:minimap (GRO-42-MGE-S291)	COMPLETED	0	2025-04-10 21:35:38.137	27.1s	26.8s	2689.3%	965.9 MB	6.9 GB	761.7 MB	222.4 MB
40	76/c70917	3568717	minimap_pipeline:minimap (GRO-48-MGE-S278)	COMPLETED	0	2025-04-10 21:36:05.263	30.3s	30s	2732.4%	918.2 MB	6.8 GB	777.1 MB	237.6 MB
41	94/c380d7	3570026	minimap_pipeline:minimap (JOA-46-MGE-S292)	COMPLETED	0	2025-04-10 21:36:35.583	23s	22.7s	2609.3%	961.3 MB	6.8 GB	753.8 MB	214.4 MB
42	e0/3fd739	3571200	minimap_pipeline:minimap (JOA-45-MGE-S285)	COMPLETED	0	2025-04-10 21:36:58.579	20.1s	19.8s	2553.3%	949.4 MB	6.8 GB	721.1 MB	184.7 MB
43	8d/2ae492	3572309	minimap_pipeline:minimap (PAD-17-MGE-S282)	COMPLETED	0	2025-04-10 21:37:18.696	27s	26.7s	2785.3%	925.1 MB	6.9 GB	617.8 MB	92.2 MB
44	a7/37d5fe	3573393	minimap_pipeline:minimap (GIN-36-MGE-S277)	COMPLETED	0	2025-04-10 21:37:45.691	24s	23.7s	2634.7%	965.8 MB	6.9 GB	751.1 MB	212.1 MB
45	d6/3472da	3574581	minimap_pipeline:minimap (KOR-50-MGE-S295)	COMPLETED	0	2025-04-10 21:38:09.703	19.5s	19.2s	2549.2%	960.9 MB	6.9 GB	714.7 MB	178.9 MB
46	88/51942e	3575823	minimap_pipeline:minimap (CHA-48-MGE-S286)	COMPLETED	0	2025-04-10 21:38:29.215	21.9s	21.6s	2619.8%	957.4 MB	6.9 GB	699.3 MB	164.6 MB
47	ea/f3d80a	3576940	minimap_pipeline:minimap (IVY-49-MGE-S294)	COMPLETED	0	2025-04-10 21:38:51.134	20.6s	20.3s	2581.9%	950.4 MB	6.9 GB	716.8 MB	180.9 MB
48	3f/9a22e4	3578095	minimap_pipeline:minimap (FRA-50-MGE-S296)	COMPLETED	0	2025-04-10 21:39:11.703	20.5s	20.2s	2551.6%	958.8 MB	6.8 GB	737.2 MB	199.8 MB
49	a9/af48ec	3579327	minimap_pipeline:minimap (GRO-52-MGE-S299)	COMPLETED	0	2025-04-10 21:39:32.211	33.4s	33.2s	2749.2%	989 MB	6.9 GB	817.8 MB	274.1 MB
50	ce/064060	3580628	minimap_pipeline:minimap (PAD-7-MGE-S290)	COMPLETED	0	2025-04-10 21:40:05.646	32.1s	31.8s	2813.1%	956.6 MB	6.9 GB	692.2 MB	159.3 MB
51	a8/19135f	3581867	minimap_pipeline:minimap (FRA-37-MGE-S279)	COMPLETED	0	2025-04-10 21:40:37.751	20.1s	19.8s	2552.3%	962.5 MB	6.9 GB	729.4 MB	192.4 MB
52	66/fdac07	3582968	minimap_pipeline:minimap (LAM-42-MGE-S280)	COMPLETED	0	2025-04-10 21:40:57.845	21.1s	20.9s	2571.0%	953.3 MB	6.8 GB	739.4 MB	201.4 MB
53	66/d0c6d8	3584121	minimap_pipeline:getAlignmentStats (KUB-17-MGE-S281)	COMPLETED	0	2025-04-10 21:41:18.993	2.3s	2s	187.2%	388.5 MB	1.5 GB	492.4 MB	5.9 MB
54	b6/833554	3584486	minimap_pipeline:getAlignmentStats (HER-20-MGE-S283)	COMPLETED	0	2025-04-10 21:41:21.285	2.4s	2.1s	180.7%	354.1 MB	1.5 GB	498 MB	5.5 MB
55	3e/bfce40	3584847	minimap_pipeline:getAlignmentStats (IRI-14-MGE-S287)	COMPLETED	0	2025-04-10 21:41:23.646	2.3s	2.1s	182.4%	378.6 MB	1.5 GB	497.1 MB	5.7 MB
56	20/fb729d	3585208	minimap_pipeline:getAlignmentStats (MAR-52-MGE-S297)	COMPLETED	0	2025-04-10 21:41:25.997	2.5s	2.2s	172.6%	831.8 MB	2 GB	503 MB	6.7 MB
57	b7/26830d	3585701	minimap_pipeline:getAlignmentStats (HER-48-MGE-S293)	COMPLETED	0	2025-04-10 21:41:28.478	2.6s	2.3s	183.5%	776.3 MB	2 GB	504.5 MB	6.2 MB
58	3f/dee99e	3586189	minimap_pipeline:getAlignmentStats (HAM-48-MGE-S298)	COMPLETED	0	2025-04-10 21:41:31.103	2.5s	2.2s	178.5%	833.2 MB	1.9 GB	503.9 MB	6.3 MB
59	b7/22ea2d	3586680	minimap_pipeline:getAlignmentStats (KUB-52-MGE-S289)	COMPLETED	0	2025-04-10 21:41:33.563	2.6s	2.3s	183.5%	803.5 MB	2 GB	504.7 MB	5.9 MB
60	09/8e4e81	3587173	minimap_pipeline:getAlignmentStats (CM-NTC-014)	COMPLETED	0	2025-04-10 21:41:36.134	1.9s	1.6s	207.6%	623.6 MB	2 GB	464 MB	1.7 MB
61	aa/67aeae	3587532	minimap_pipeline:getAlignmentStats (MAR-45-MGE-S284)	COMPLETED	0	2025-04-10 21:41:38.051	2.9s	2.6s	165.4%	714 MB	2 GB	506 MB	4.2 MB
62	8d/8efc2e	3588000	minimap_pipeline:getAlignmentStats (JOA-50-MGE-S288)	COMPLETED	0	2025-04-10 21:41:40.950	2.5s	2.3s	172.4%	807.9 MB	2 GB	506.8 MB	5.1 MB
63	44/fc2b07	3588493	minimap_pipeline:getAlignmentStats (GRO-42-MGE-S291)	COMPLETED	0	2025-04-10 21:41:43.478	2.8s	2.6s	163.8%	741.7 MB	2 GB	506 MB	4.2 MB
64	8b/ace72d	3588984	minimap_pipeline:getAlignmentStats (GRO-48-MGE-S278)	COMPLETED	0	2025-04-10 21:41:46.327	3.2s	2.9s	159.5%	447.6 MB	1.6 GB	508.2 MB	3.5 MB
65	ff/2257d0	3589444	minimap_pipeline:getAlignmentStats (JOA-46-MGE-S292)	COMPLETED	0	2025-04-10 21:41:49.523	2.5s	2.2s	173.9%	814.1 MB	2 GB	505.4 MB	5.1 MB
66	27/8fe764	3589933	minimap_pipeline:getAlignmentStats (JOA-45-MGE-S285)	COMPLETED	0	2025-04-10 21:41:52.037	2.4s	2.1s	181.0%	307.1 MB	1.5 GB	499.3 MB	4.5 MB
67	d3/fc3a17	3590348	minimap_pipeline:getAlignmentStats (PAD-17-MGE-S282)	COMPLETED	0	2025-04-10 21:41:54.473	2.1s	1.9s	192.7%	445.8 MB	1.6 GB	479.7 MB	3.1 MB
68	0d/ece4fc	3590709	minimap_pipeline:getAlignmentStats (GIN-36-MGE-S277)	COMPLETED	0	2025-04-10 21:41:56.618	2.5s	2.2s	183.3%	835.3 MB	1.9 GB	504 MB	5 MB
69	bc/1a7e09	3591202	minimap_pipeline:getAlignmentStats (KOR-50-MGE-S295)	COMPLETED	0	2025-04-10 21:41:59.119	2.5s	2.2s	183.2%	835.5 MB	1.9 GB	498.6 MB	4.6 MB
70	3e/b0cee5	3591694	minimap_pipeline:getAlignmentStats (CHA-48-MGE-S286)	COMPLETED	0	2025-04-10 21:42:01.596	2.3s	2s	180.2%	381.5 MB	1.5 GB	496.6 MB	5.1 MB
71	aa/2b1db0	3592056	minimap_pipeline:getAlignmentStats (IVY-49-MGE-S294)	COMPLETED	0	2025-04-10 21:42:03.907	2.4s	2.1s	181.1%	314.3 MB	1.5 GB	499.5 MB	5.4 MB
72	b9/ffd882	3592468	minimap_pipeline:getAlignmentStats (FRA-50-MGE-S296)	COMPLETED	0	2025-04-10 21:42:06.348	2.4s	2.2s	175.6%	836.8 MB	1.9 GB	502.2 MB	5.2 MB
73	66/98e531	3592962	minimap_pipeline:getAlignmentStats (GRO-52-MGE-S299)	COMPLETED	0	2025-04-10 21:42:08.803	3.2s	2.9s	158.9%	474.4 MB	1.6 GB	515.9 MB	4.3 MB
74	e1/c1ae12	3593424	minimap_pipeline:getAlignmentStats (PAD-7-MGE-S290)	COMPLETED	0	2025-04-10 21:42:11.962	2.3s	2s	184.8%	389.2 MB	1.5 GB	493.5 MB	4.7 MB
75	4d/4c6f5c	3593781	minimap_pipeline:getAlignmentStats (FRA-37-MGE-S279)	COMPLETED	0	2025-04-10 21:42:14.288	2.5s	2.2s	172.1%	826.1 MB	2 GB	501.9 MB	6 MB
76	9b/0ce530	3594274	minimap_pipeline:getAlignmentStats (LAM-42-MGE-S280)	COMPLETED	0	2025-04-10 21:42:16.772	2.6s	2.3s	177.9%	798.7 MB	2 GB	502.1 MB	3.5 MB
77	61/043d1b	3594761	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-04-10 21:42:19.358	2.1s	1.8s	309.6%	53.3 MB	4 GB	11.7 MB	66.8 KB
78	9e/2049c4	3595092	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-04-10 21:42:21.530	4m 55s	4m 54s	100.7%	981.9 MB	5.2 GB	96.3 MB	28.6 MB
