task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	fb/23df6e	2205861	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 13:05:47.806	698ms	10ms	62.1%	0	0	77.5 KB	3.4 KB
27	fd/f95cd9	2205836	fastcat (23)	COMPLETED	0	2025-03-24 13:05:47.781	997ms	368ms	29.0%	89.5 MB	511.4 MB	2.4 MB	1.5 MB
26	4b/49e01f	2205899	fastcat (22)	COMPLETED	0	2025-03-24 13:05:47.828	991ms	426ms	190.7%	89.6 MB	512.3 MB	42.2 MB	29.2 MB
12	35/e278ca	2205956	fastcat (8)	COMPLETED	0	2025-03-24 13:05:47.861	1s	500ms	179.5%	86.8 MB	511.4 MB	47 MB	32.6 MB
8	a7/5c3fb5	2205918	fastcat (4)	COMPLETED	0	2025-03-24 13:05:47.840	1.1s	561ms	239.2%	83.1 MB	189.1 MB	67.9 MB	47.4 MB
15	7d/8b4505	2205882	fastcat (11)	COMPLETED	0	2025-03-24 13:05:47.817	1.3s	692ms	320.9%	85.4 MB	382.5 MB	110.8 MB	77.3 MB
10	ee/8c418d	2205937	fastcat (6)	COMPLETED	0	2025-03-24 13:05:47.851	1.3s	719ms	333.3%	89.8 MB	511.4 MB	135.3 MB	93.8 MB
6	af/c636de	2205844	fastcat (2)	COMPLETED	0	2025-03-24 13:05:47.795	1.5s	889ms	288.8%	86.6 MB	511.4 MB	160.1 MB	109.3 MB
11	6c/a8d147	2207875	fastcat (7)	COMPLETED	0	2025-03-24 13:05:48.919	493ms	190ms	49.2%	55.5 MB	382 MB	1.4 MB	910.9 KB
19	cd/088ce5	2207931	fastcat (15)	COMPLETED	0	2025-03-24 13:05:48.978	708ms	403ms	214.3%	66.2 MB	382 MB	46.8 MB	32.1 MB
16	62/6820f7	2207698	fastcat (12)	COMPLETED	0	2025-03-24 13:05:48.788	1.1s	720ms	295.3%	79.8 MB	382 MB	135.6 MB	91.7 MB
13	93/a46f84	2208860	fastcat (9)	COMPLETED	0	2025-03-24 13:05:49.327	545ms	148ms	42.7%	60.9 MB	382 MB	419.5 KB	191.9 KB
20	18/393fcc	2207753	fastcat (16)	COMPLETED	0	2025-03-24 13:05:48.831	1.2s	875ms	288.8%	77.2 MB	510.9 MB	149.2 MB	102.8 MB
24	79/a4fca2	2208336	fastcat (20)	COMPLETED	0	2025-03-24 13:05:49.111	953ms	611ms	282.6%	2.6 MB	3.8 MB	94.7 MB	64.9 MB
9	93/fa4030	2208451	fastcat (5)	COMPLETED	0	2025-03-24 13:05:49.128	1.2s	846ms	297.5%	2.6 MB	3.8 MB	122.3 MB	85.6 MB
23	85/02a391	2209113	fastcat (19)	COMPLETED	0	2025-03-24 13:05:49.463	1.2s	787ms	307.1%	67.4 MB	382 MB	127.3 MB	87.9 MB
18	5c/ea5312	2209453	fastcat (14)	COMPLETED	0	2025-03-24 13:05:49.700	1s	690ms	328.1%	60.4 MB	382 MB	114.3 MB	79.4 MB
22	08/635227	2210724	fastcat (18)	COMPLETED	0	2025-03-24 13:05:50.345	478ms	149ms	55.6%	85.4 MB	510 MB	1.1 MB	679.5 KB
25	3c/b29d7c	2209706	fastcat (21)	COMPLETED	0	2025-03-24 13:05:49.871	1s	727ms	329.5%	78 MB	382 MB	126.8 MB	87.7 MB
17	59/19e425	2209726	fastcat (13)	COMPLETED	0	2025-03-24 13:05:49.888	1s	745ms	298.7%	62 MB	189.1 MB	122.5 MB	84.8 MB
21	27/ffca1d	2210050	fastcat (17)	COMPLETED	0	2025-03-24 13:05:50.031	946ms	636ms	343.2%	55 MB	382 MB	118.3 MB	81.7 MB
14	e1/a7e8b1	2210094	fastcat (10)	COMPLETED	0	2025-03-24 13:05:50.074	1.1s	828ms	296.0%	72.8 MB	189.1 MB	125.2 MB	86.9 MB
5	ab/c26aeb	2211026	fastcat (1)	COMPLETED	0	2025-03-24 13:05:50.627	625ms	300ms	242.1%	83.9 MB	510.9 MB	39.9 MB	27.5 MB
7	4f/d406b2	2211316	fastcat (3)	COMPLETED	0	2025-03-24 13:05:50.836	454ms	142ms	63.8%	74.6 MB	510.9 MB	1.6 MB	1 MB
28	a1/eb7c3f	2211185	fastcat (24)	COMPLETED	0	2025-03-24 13:05:50.714	935ms	610ms	333.4%	82.5 MB	382 MB	105.4 MB	73.5 MB
1	ae/f487b3	2205985	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 13:05:47.887	4.5s	4s	104.2%	63.5 MB	4.1 GB	12.3 MB	3.1 KB
30	dd/5c16f9	2212087	minimap_pipeline:minimap (OPH-43-MGE-S178)	COMPLETED	0	2025-03-24 13:05:52.430	23.7s	23.3s	2150.7%	937.4 MB	6.9 GB	618.8 MB	92 MB
29	79/902b9d	2213788	minimap_pipeline:minimap (JOA-14-MGE-S170)	COMPLETED	0	2025-03-24 13:06:16.159	6.7s	6.3s	1045.7%	890.4 MB	6.9 GB	527.9 MB	9.1 MB
31	5b/da762d	2214787	minimap_pipeline:minimap (JAR-15-MGE-S176)	COMPLETED	0	2025-03-24 13:06:22.858	19.8s	19.4s	2376.8%	938.1 MB	6.9 GB	630.5 MB	102.7 MB
32	b2/97edb6	2215968	minimap_pipeline:minimap (OPH-57-MGE-S172)	COMPLETED	0	2025-03-24 13:06:42.687	25.5s	25.1s	2480.0%	953.2 MB	6.9 GB	680.9 MB	148.7 MB
33	8a/086cef	2217313	minimap_pipeline:minimap (HAM-59-MGE-S182)	COMPLETED	0	2025-03-24 13:07:08.153	40.9s	40.5s	2702.9%	979.3 MB	27.6 GB	775.5 MB	234.7 MB
34	3a/b00abc	2218706	minimap_pipeline:minimap (KUB-15-MGE-S180)	COMPLETED	0	2025-03-24 13:07:49.032	53.4s	53s	2781.0%	1.1 GB	30.5 GB	829.6 MB	284.4 MB
35	be/7d898d	2220465	minimap_pipeline:minimap (KOR-29-MGE-S168)	COMPLETED	0	2025-03-24 13:08:42.434	1m 32s	1m 31s	2936.5%	1007.4 MB	6.9 GB	887.6 MB	339.3 MB
36	24/829bb1	2222549	minimap_pipeline:minimap (IVY-29-MGE-S164)	COMPLETED	0	2025-03-24 13:10:14.096	5.6s	5.2s	445.6%	758.6 MB	6.7 GB	525.5 MB	6.8 MB
37	b3/93a6c0	2223482	minimap_pipeline:minimap (WOL-57-MGE-S179)	COMPLETED	0	2025-03-24 13:10:19.720	29.5s	29.1s	2639.8%	938.9 MB	6.9 GB	631 MB	103.7 MB
38	d5/18b8b0	2224795	minimap_pipeline:minimap (GIN-2-MGE-S174)	COMPLETED	0	2025-03-24 13:10:49.214	1m 33s	1m 32s	2951.2%	1.1 GB	30.5 GB	831.9 MB	289 MB
39	b8/2fa5d8	2226641	minimap_pipeline:minimap (CM-NTC-009)	COMPLETED	0	2025-03-24 13:12:21.919	5.5s	5.1s	311.1%	747.4 MB	23.8 GB	523.1 MB	4.6 MB
40	7c/88fbba	2227492	minimap_pipeline:minimap (JOA-29-MGE-S181)	COMPLETED	0	2025-03-24 13:12:27.388	52.2s	51.9s	2752.9%	1.1 GB	30.5 GB	853.5 MB	306.2 MB
41	1e/6e0d46	2229158	minimap_pipeline:minimap (JOA-57-MGE-S166)	COMPLETED	0	2025-03-24 13:13:19.669	50.3s	50s	2788.0%	962.5 MB	6.9 GB	738.1 MB	201.7 MB
42	37/51bd51	2231039	minimap_pipeline:minimap (HEN-66-MGE-S173)	COMPLETED	0	2025-03-24 13:14:09.979	41.3s	41s	2664.1%	989.8 MB	25.5 GB	805.1 MB	261.7 MB
43	11/ccded9	2232699	minimap_pipeline:minimap (BUD-57-MGE-S165)	COMPLETED	0	2025-03-24 13:14:51.345	46.8s	46.4s	2719.5%	1.1 GB	30.5 GB	807.7 MB	264.5 MB
44	b2/386cfb	2234550	minimap_pipeline:minimap (IRI-59-MGE-S167)	COMPLETED	0	2025-03-24 13:15:38.180	39.2s	38.8s	2658.0%	1 GB	30.4 GB	788.4 MB	247.2 MB
45	49/b4c0f5	2236255	minimap_pipeline:minimap (GIN-27-MGE-S171)	COMPLETED	0	2025-03-24 13:16:17.411	5.4s	5.1s	395.7%	722.6 MB	27.6 GB	524.8 MB	6.1 MB
46	a9/12d37c	2237139	minimap_pipeline:minimap (WOL-1-MGE-S163)	COMPLETED	0	2025-03-24 13:16:22.853	43s	42.6s	2685.7%	1.1 GB	30.5 GB	813.2 MB	270 MB
47	e3/1618c0	2238853	minimap_pipeline:minimap (HER-1-MGE-S175)	COMPLETED	0	2025-03-24 13:17:05.884	41.4s	41s	2710.6%	1 GB	30.5 GB	796 MB	253.5 MB
48	6e/e66300	2240486	minimap_pipeline:minimap (WOL-37-MGE-S169)	COMPLETED	0	2025-03-24 13:17:47.310	39.3s	39s	2671.1%	981 MB	27.6 GB	794.2 MB	252.7 MB
49	b3/0aba04	2241878	minimap_pipeline:minimap (JAR-29-MGE-S184)	COMPLETED	0	2025-03-24 13:18:26.656	48s	47.7s	2742.6%	986.2 MB	27.6 GB	808.5 MB	265.3 MB
50	73/17dac5	2243659	minimap_pipeline:minimap (GIN-29-MGE-S177)	COMPLETED	0	2025-03-24 13:19:14.732	17.3s	16.9s	2175.0%	885.5 MB	6.8 GB	613 MB	86.9 MB
51	ec/f262fa	2244840	minimap_pipeline:minimap (IVY-70-MGE-S183)	COMPLETED	0	2025-03-24 13:19:32.080	5.8s	5.4s	516.5%	827.4 MB	6.8 GB	526 MB	7.2 MB
52	ef/b23f33	2245787	minimap_pipeline:minimap (HEN-29-MGE-S162)	COMPLETED	0	2025-03-24 13:19:37.904	41.5s	41.2s	2719.7%	976.1 MB	27.6 GB	764.3 MB	224.7 MB
53	6a/f8d6f5	2247652	minimap_pipeline:getAlignmentStats (OPH-43-MGE-S178)	COMPLETED	0	2025-03-24 13:20:19.463	3.4s	3s	193.9%	752.7 MB	2 GB	481.8 MB	4.9 MB
54	5b/aba3ac	2248152	minimap_pipeline:getAlignmentStats (JOA-14-MGE-S170)	COMPLETED	0	2025-03-24 13:20:22.831	2.6s	2.3s	204.9%	833 MB	1.9 GB	464.5 MB	1.5 MB
55	9c/c3fe44	2248643	minimap_pipeline:getAlignmentStats (JAR-15-MGE-S176)	COMPLETED	0	2025-03-24 13:20:25.475	3.2s	2.9s	196.0%	746 MB	2 GB	483.8 MB	5.1 MB
56	99/d6380f	2249138	minimap_pipeline:getAlignmentStats (OPH-57-MGE-S172)	COMPLETED	0	2025-03-24 13:20:28.739	3.4s	3s	185.1%	664.7 MB	1.9 GB	492.2 MB	6.1 MB
57	5a/20a9b0	2249629	minimap_pipeline:getAlignmentStats (HAM-59-MGE-S182)	COMPLETED	0	2025-03-24 13:20:32.181	4s	3.6s	188.1%	819.1 MB	2 GB	507.1 MB	6 MB
58	9f/f89589	2250333	minimap_pipeline:getAlignmentStats (KUB-15-MGE-S180)	COMPLETED	0	2025-03-24 13:20:36.219	4.1s	3.8s	176.5%	756.1 MB	2 GB	515.9 MB	6.4 MB
59	21/f857f1	2250933	minimap_pipeline:getAlignmentStats (KOR-29-MGE-S168)	COMPLETED	0	2025-03-24 13:20:40.380	4.6s	4.2s	164.3%	635.4 MB	1.9 GB	521 MB	3.9 MB
60	2c/af97d8	2251532	minimap_pipeline:getAlignmentStats (IVY-29-MGE-S164)	COMPLETED	0	2025-03-24 13:20:45.002	2.9s	2.5s	193.9%	812.1 MB	2 GB	464.5 MB	1.9 MB
61	62/44e3f4	2252025	minimap_pipeline:getAlignmentStats (WOL-57-MGE-S179)	COMPLETED	0	2025-03-24 13:20:47.901	3.3s	2.9s	187.5%	740.6 MB	1.9 GB	482.5 MB	4.3 MB
62	63/c4e3f1	2252519	minimap_pipeline:getAlignmentStats (GIN-2-MGE-S174)	COMPLETED	0	2025-03-24 13:20:51.217	4.6s	4.2s	170.5%	694.4 MB	1.9 GB	512.6 MB	4.6 MB
63	72/3d37b7	2253119	minimap_pipeline:getAlignmentStats (CM-NTC-009)	COMPLETED	0	2025-03-24 13:20:55.803	3s	2.7s	203.2%	771.9 MB	1.9 GB	463.8 MB	1.6 MB
64	10/60fade	2253612	minimap_pipeline:getAlignmentStats (JOA-29-MGE-S181)	COMPLETED	0	2025-03-24 13:20:58.797	4.4s	4s	168.1%	702 MB	1.9 GB	519.6 MB	5.3 MB
65	be/55984e	2254211	minimap_pipeline:getAlignmentStats (JOA-57-MGE-S166)	COMPLETED	0	2025-03-24 13:21:03.183	3.8s	3.5s	175.0%	831.3 MB	1.9 GB	499.2 MB	4.3 MB
66	12/f763f2	2254841	minimap_pipeline:getAlignmentStats (HEN-66-MGE-S173)	COMPLETED	0	2025-03-24 13:21:06.990	3.8s	3.5s	169.0%	540.6 MB	1.8 GB	511.2 MB	6 MB
67	13/57a4c6	2255546	minimap_pipeline:getAlignmentStats (BUD-57-MGE-S165)	COMPLETED	0	2025-03-24 13:21:10.818	4.1s	3.7s	175.1%	753.8 MB	2 GB	512.3 MB	5.4 MB
68	d6/023121	2256147	minimap_pipeline:getAlignmentStats (IRI-59-MGE-S167)	COMPLETED	0	2025-03-24 13:21:14.917	4s	3.7s	178.9%	785.2 MB	1.9 GB	507.9 MB	5.6 MB
69	08/817847	2256751	minimap_pipeline:getAlignmentStats (GIN-27-MGE-S171)	COMPLETED	0	2025-03-24 13:21:18.916	2.9s	2.5s	206.4%	782 MB	1.9 GB	464.1 MB	1.6 MB
70	fa/16dd9e	2257245	minimap_pipeline:getAlignmentStats (WOL-1-MGE-S163)	COMPLETED	0	2025-03-24 13:21:21.813	4.4s	4.1s	180.7%	761.1 MB	1.9 GB	512.1 MB	5.3 MB
71	86/a5b88a	2257846	minimap_pipeline:getAlignmentStats (HER-1-MGE-S175)	COMPLETED	0	2025-03-24 13:21:26.213	4s	3.6s	174.7%	782.9 MB	1.9 GB	510.6 MB	5.2 MB
72	cf/109b76	2258448	minimap_pipeline:getAlignmentStats (WOL-37-MGE-S169)	COMPLETED	0	2025-03-24 13:21:30.206	4s	3.6s	175.3%	789.8 MB	2 GB	509.4 MB	5.6 MB
73	ec/9fc4cd	2259048	minimap_pipeline:getAlignmentStats (JAR-29-MGE-S184)	COMPLETED	0	2025-03-24 13:21:34.175	4.1s	3.7s	176.3%	770 MB	1.9 GB	510.6 MB	4.4 MB
74	d8/5290cf	2259647	minimap_pipeline:getAlignmentStats (GIN-29-MGE-S177)	COMPLETED	0	2025-03-24 13:21:38.280	3.3s	3s	198.2%	713.9 MB	1.9 GB	479.2 MB	2.9 MB
75	eb/48e8a2	2260140	minimap_pipeline:getAlignmentStats (IVY-70-MGE-S183)	COMPLETED	0	2025-03-24 13:21:41.630	2.9s	2.6s	190.8%	770.3 MB	1.9 GB	465 MB	2.3 MB
76	7f/42871a	2260631	minimap_pipeline:getAlignmentStats (HEN-29-MGE-S162)	COMPLETED	0	2025-03-24 13:21:44.568	3.8s	3.4s	182.1%	499.2 MB	1.8 GB	504.3 MB	5.2 MB
77	82/9ce500	2261254	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 13:21:48.340	2.5s	2.1s	231.8%	51.4 MB	4 GB	11.7 MB	57.3 KB
78	f8/a2a0e2	2261586	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 13:21:50.973	5m 46s	5m 45s	99.8%	918.3 MB	5.1 GB	95 MB	25.8 MB
