task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
22	00/512025	2069124	fastcat (18)	COMPLETED	0	2025-03-24 10:51:41.351	746ms	174ms	42.7%	83.1 MB	189.6 MB	155.3 KB	5.4 KB
25	f0/a40981	2069154	fastcat (21)	COMPLETED	0	2025-03-24 10:51:41.380	867ms	301ms	247.0%	89 MB	512.3 MB	36.6 MB	25.9 MB
14	ee/579ac3	2069193	fastcat (10)	COMPLETED	0	2025-03-24 10:51:41.407	854ms	347ms	167.6%	84.6 MB	382 MB	28.7 MB	20.3 MB
26	0b/eef3cd	2069210	fastcat (22)	COMPLETED	0	2025-03-24 10:51:41.419	850ms	351ms	220.9%	88.5 MB	512.3 MB	37.3 MB	26.4 MB
7	2d/4cef2c	2069136	fastcat (3)	COMPLETED	0	2025-03-24 10:51:41.367	910ms	366ms	238.8%	84.7 MB	382 MB	43.3 MB	30.6 MB
5	41/de396a	2069173	fastcat (1)	COMPLETED	0	2025-03-24 10:51:41.393	898ms	380ms	125.3%	84.5 MB	382 MB	21.7 MB	15.3 MB
16	4c/430f92	2069088	fastcat (12)	COMPLETED	0	2025-03-24 10:51:41.315	1.1s	499ms	195.7%	86.9 MB	382 MB	48.5 MB	34.4 MB
24	00/481512	2069096	fastcat (20)	COMPLETED	0	2025-03-24 10:51:41.334	1.2s	632ms	191.0%	84.7 MB	382.5 MB	66.1 MB	46.1 MB
2	24/91184b	2071017	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 10:51:42.257	319ms	8ms	41.9%	0	0	77.6 KB	3.4 KB
17	53/588b67	2070836	fastcat (13)	COMPLETED	0	2025-03-24 10:51:42.127	588ms	293ms	226.4%	84.7 MB	382 MB	33.3 MB	23.4 MB
15	11/535945	2071197	fastcat (11)	COMPLETED	0	2025-03-24 10:51:42.315	584ms	262ms	145.9%	72.5 MB	382 MB	17.9 MB	12.6 MB
11	65/c960e5	2071138	fastcat (7)	COMPLETED	0	2025-03-24 10:51:42.302	630ms	326ms	228.5%	83.6 MB	382 MB	36.1 MB	25.5 MB
19	d5/3da267	2071066	fastcat (15)	COMPLETED	0	2025-03-24 10:51:42.277	698ms	360ms	267.2%	82.3 MB	382 MB	48.8 MB	34.4 MB
27	9f/06ef38	2071103	fastcat (23)	COMPLETED	0	2025-03-24 10:51:42.290	721ms	418ms	257.3%	54.3 MB	189.1 MB	54 MB	38 MB
21	39/2eaab1	2071591	fastcat (17)	COMPLETED	0	2025-03-24 10:51:42.432	675ms	312ms	278.6%	86.6 MB	511.8 MB	41.2 MB	29.3 MB
12	d3/311f53	2071936	fastcat (8)	COMPLETED	0	2025-03-24 10:51:42.546	581ms	287ms	243.6%	71.8 MB	382 MB	34.1 MB	24.1 MB
18	de/22c4cd	2072683	fastcat (14)	COMPLETED	0	2025-03-24 10:51:42.726	598ms	259ms	239.5%	84.6 MB	510.9 MB	29.7 MB	20.9 MB
6	09/25804a	2072984	fastcat (2)	COMPLETED	0	2025-03-24 10:51:42.909	509ms	194ms	91.3%	87 MB	510.9 MB	7.1 MB	4.8 MB
28	6d/e9c6ec	2073042	fastcat (24)	COMPLETED	0	2025-03-24 10:51:42.941	602ms	302ms	178.9%	84.4 MB	382 MB	25.6 MB	18.1 MB
10	97/446c7b	2073142	fastcat (6)	COMPLETED	0	2025-03-24 10:51:42.984	647ms	354ms	238.7%	81.1 MB	382 MB	45.4 MB	31.8 MB
8	05/1ecc9e	2073551	fastcat (4)	COMPLETED	0	2025-03-24 10:51:43.152	535ms	232ms	138.1%	37 MB	189.1 MB	14.3 MB	10.1 MB
9	16/8645c5	2073362	fastcat (5)	COMPLETED	0	2025-03-24 10:51:43.040	666ms	327ms	244.1%	36.6 MB	189.1 MB	39.7 MB	28.1 MB
23	7a/a02f60	2073531	fastcat (19)	COMPLETED	0	2025-03-24 10:51:43.140	577ms	271ms	221.1%	38.9 MB	382 MB	29.3 MB	20.7 MB
20	5c/415af3	2074561	fastcat (16)	COMPLETED	0	2025-03-24 10:51:43.435	452ms	137ms	85.4%	73.8 MB	510.9 MB	3.3 MB	2.3 MB
13	06/897e5b	2074261	fastcat (9)	COMPLETED	0	2025-03-24 10:51:43.348	733ms	406ms	313.0%	61.1 MB	510 MB	63.6 MB	45 MB
4	9d/a208e0	2071034	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 10:51:42.267	3.5s	3s	154.7%	61.8 MB	4 GB	12.3 MB	3.1 KB
29	fb/8a7f10	2075371	minimap_pipeline:minimap (CM-NTC-003)	COMPLETED	0	2025-03-24 10:51:45.798	7.2s	6.8s	221.0%	844 MB	6.4 GB	522.5 MB	4 MB
30	78/a748f0	2076513	minimap_pipeline:minimap (IVY-45-MGE-S36)	COMPLETED	0	2025-03-24 10:51:52.963	14.1s	13.7s	2042.0%	913.6 MB	6.9 GB	614.2 MB	88 MB
31	ae/acbc91	2077695	minimap_pipeline:minimap (KOR-20-DRS-S29)	COMPLETED	0	2025-03-24 10:52:07.051	12.8s	12.5s	1939.0%	949.2 MB	30.4 GB	593.6 MB	69.1 MB
32	8a/058f39	2079251	minimap_pipeline:minimap (JAR-32-MGE-S34)	COMPLETED	0	2025-03-24 10:52:19.911	13.6s	13.2s	2005.8%	873.1 MB	6.8 GB	615.4 MB	89 MB
33	4c/f56980	2080305	minimap_pipeline:minimap (CHA-46-MGE-S38)	COMPLETED	0	2025-03-24 10:52:33.520	13.7s	13.3s	1959.0%	759.1 MB	6.7 GB	624.8 MB	97.3 MB
34	d8/5bde8b	2081486	minimap_pipeline:minimap (IRI-29-MGE-S31)	COMPLETED	0	2025-03-24 10:52:47.216	9.2s	8.8s	1460.5%	765.7 MB	6.7 GB	577.3 MB	54.3 MB
35	4a/e86cb6	2082535	minimap_pipeline:minimap (JAR-32-DRS-S33)	COMPLETED	0	2025-03-24 10:52:56.434	17.9s	17.5s	2228.7%	906.8 MB	6.8 GB	641.9 MB	113.1 MB
36	10/0c74f0	2083589	minimap_pipeline:minimap (HAM-22-MGE-S44)	COMPLETED	0	2025-03-24 10:53:14.322	34.1s	33.8s	2658.0%	948.3 MB	6.9 GB	689.3 MB	157.5 MB
37	da/4f3707	2085002	minimap_pipeline:minimap (GIN-58-MGE-S42)	COMPLETED	0	2025-03-24 10:53:48.473	11.6s	11.3s	1716.0%	713.9 MB	6.7 GB	603.7 MB	78.3 MB
38	9e/cd5e3e	2086446	minimap_pipeline:minimap (HER-19-MGE-S27)	COMPLETED	0	2025-03-24 10:54:00.132	8.4s	8.1s	1366.2%	826.6 MB	6.7 GB	566.1 MB	43.9 MB
39	35/f2adf6	2087620	minimap_pipeline:minimap (KUB-24-MGE-S45)	COMPLETED	0	2025-03-24 10:54:08.574	13.8s	13.5s	2037.7%	899.2 MB	6.8 GB	611.8 MB	85.8 MB
40	28/6a4671	2088665	minimap_pipeline:minimap (LAM-46-MGE-S37)	COMPLETED	0	2025-03-24 10:54:22.399	14.5s	14.2s	2026.4%	782.9 MB	6.7 GB	638.4 MB	109.7 MB
41	ef/916727	2089976	minimap_pipeline:minimap (PAD-6-MGE-S24)	COMPLETED	0	2025-03-24 10:54:36.919	24.9s	24.6s	2519.6%	938.8 MB	6.9 GB	656.4 MB	126.8 MB
42	ca/fa8d9d	2091297	minimap_pipeline:minimap (FRA-44-DRS-S35)	COMPLETED	0	2025-03-24 10:55:01.900	15.2s	14.8s	2094.5%	925.1 MB	6.9 GB	624.2 MB	96.9 MB
43	28/4be58a	2092740	minimap_pipeline:minimap (GOO-59-MGE-S43)	COMPLETED	0	2025-03-24 10:55:17.118	12s	11.6s	1826.9%	748.1 MB	6.7 GB	605.6 MB	79.9 MB
44	7d/f030d3	2093812	minimap_pipeline:minimap (KUB-50-MGE-S41)	COMPLETED	0	2025-03-24 10:55:29.095	10.9s	10.5s	1712.7%	734 MB	6.7 GB	593.8 MB	69.1 MB
45	cb/8a5b8c	2094857	minimap_pipeline:minimap (MAR-36-MGE-S28)	COMPLETED	0	2025-03-24 10:55:39.990	6.7s	6.4s	919.2%	811 MB	6.7 GB	539.1 MB	19.3 MB
46	1b/2c1287	2095899	minimap_pipeline:minimap (GRO-24-MGE-S46)	COMPLETED	0	2025-03-24 10:55:46.688	11.1s	10.7s	1810.0%	861.7 MB	6.8 GB	584.9 MB	61 MB
47	08/cfcbb3	2096967	minimap_pipeline:minimap (LAM-18-MGE-S26)	COMPLETED	0	2025-03-24 10:55:57.760	18.8s	18.5s	2307.6%	940.5 MB	6.9 GB	636.7 MB	109 MB
48	90/a5b621	2098583	minimap_pipeline:minimap (KUB-20-MGE-S30)	COMPLETED	0	2025-03-24 10:56:16.633	8.4s	8s	1265.6%	774.1 MB	6.7 GB	557.3 MB	35.8 MB
49	aa/ed1926	2099602	minimap_pipeline:minimap (MAR-48-MGE-S40)	COMPLETED	0	2025-03-24 10:56:25.010	15.1s	14.7s	2078.9%	972.8 MB	30.4 GB	620.7 MB	93.9 MB
50	36/420eb2	2100757	minimap_pipeline:minimap (IRI-48-MGE-S39)	COMPLETED	0	2025-03-24 10:56:40.084	10.5s	10.2s	1694.1%	800.8 MB	6.6 GB	595.8 MB	71.2 MB
51	ee/3fda41	2101818	minimap_pipeline:minimap (IRI-11-MGE-S25)	COMPLETED	0	2025-03-24 10:56:50.600	6.1s	5.8s	529.7%	840.9 MB	6.7 GB	530.6 MB	11.4 MB
52	8f/e5e361	2102833	minimap_pipeline:minimap (HAM-31-MGE-S32)	COMPLETED	0	2025-03-24 10:56:56.733	17.9s	17.5s	2227.3%	1007.7 MB	30.4 GB	676.7 MB	144.8 MB
53	f7/40c97e	2103988	minimap_pipeline:getAlignmentStats (CM-NTC-003)	COMPLETED	0	2025-03-24 10:57:14.594	2.9s	2.6s	214.1%	777.1 MB	1.9 GB	463.1 MB	968.7 KB
54	ea/ee5a54	2104489	minimap_pipeline:getAlignmentStats (IVY-45-MGE-S36)	COMPLETED	0	2025-03-24 10:57:17.490	36.3s	3s	203.8%	704 MB	1.9 GB	482.8 MB	5.5 MB
55	32/dcd3bd	2104984	minimap_pipeline:getAlignmentStats (KOR-20-DRS-S29)	COMPLETED	0	2025-03-24 10:57:53.799	3.3s	3s	199.2%	747 MB	2 GB	479.1 MB	5.1 MB
56	c6/5d5785	2105478	minimap_pipeline:getAlignmentStats (JAR-32-MGE-S34)	COMPLETED	0	2025-03-24 10:57:57.154	3.2s	2.9s	197.9%	716.7 MB	1.9 GB	483.5 MB	5.9 MB
57	dc/3f467b	2105974	minimap_pipeline:getAlignmentStats (CHA-46-MGE-S38)	COMPLETED	0	2025-03-24 10:58:00.380	3.3s	2.9s	195.4%	745.5 MB	2 GB	484.9 MB	4.9 MB
58	67/0b4a25	2106467	minimap_pipeline:getAlignmentStats (IRI-29-MGE-S31)	COMPLETED	0	2025-03-24 10:58:03.657	3.1s	2.7s	204.2%	761.2 MB	1.9 GB	476 MB	4.9 MB
59	fd/ddf262	2106966	minimap_pipeline:getAlignmentStats (JAR-32-DRS-S33)	COMPLETED	0	2025-03-24 10:58:06.746	3.2s	2.9s	194.3%	740.6 MB	1.9 GB	487.8 MB	5.5 MB
60	c8/cdb547	2107462	minimap_pipeline:getAlignmentStats (HAM-22-MGE-S44)	COMPLETED	0	2025-03-24 10:58:09.970	3.7s	3.3s	184.3%	598.4 MB	1.8 GB	494.7 MB	5.3 MB
61	f7/15c6cf	2107985	minimap_pipeline:getAlignmentStats (GIN-58-MGE-S42)	COMPLETED	0	2025-03-24 10:58:13.633	3.1s	2.8s	195.0%	734.9 MB	1.9 GB	479.8 MB	3.7 MB
62	fd/070729	2108478	minimap_pipeline:getAlignmentStats (HER-19-MGE-S27)	COMPLETED	0	2025-03-24 10:58:16.784	3s	2.7s	199.9%	757.2 MB	1.9 GB	474.4 MB	4.9 MB
63	35/d4810b	2108970	minimap_pipeline:getAlignmentStats (KUB-24-MGE-S45)	COMPLETED	0	2025-03-24 10:58:19.795	3.2s	2.8s	193.4%	719.4 MB	1.9 GB	482.3 MB	5.2 MB
64	50/0c17c1	2109462	minimap_pipeline:getAlignmentStats (LAM-46-MGE-S37)	COMPLETED	0	2025-03-24 10:58:22.995	3.4s	3.1s	172.2%	585.3 MB	1.9 GB	486.8 MB	4.4 MB
65	92/f31d96	2109960	minimap_pipeline:getAlignmentStats (PAD-6-MGE-S24)	COMPLETED	0	2025-03-24 10:58:26.420	3.5s	3.1s	193.5%	649.6 MB	2 GB	489.9 MB	5.5 MB
66	3c/eb10c7	2110501	minimap_pipeline:getAlignmentStats (FRA-44-DRS-S35)	COMPLETED	0	2025-03-24 10:58:29.946	3.2s	2.8s	198.7%	746.3 MB	2 GB	485.8 MB	6.7 MB
67	17/d687a0	2110995	minimap_pipeline:getAlignmentStats (GOO-59-MGE-S43)	COMPLETED	0	2025-03-24 10:58:33.113	3.3s	2.9s	186.3%	719.6 MB	1.9 GB	481 MB	4.7 MB
68	2e/d3153a	2111487	minimap_pipeline:getAlignmentStats (KUB-50-MGE-S41)	COMPLETED	0	2025-03-24 10:58:36.387	3s	2.7s	193.4%	754.7 MB	1.9 GB	479.6 MB	5.2 MB
69	88/823f62	2111981	minimap_pipeline:getAlignmentStats (MAR-36-MGE-S28)	COMPLETED	0	2025-03-24 10:58:39.409	3s	2.6s	200.0%	770.1 MB	1.9 GB	467.2 MB	2.1 MB
70	04/9f11dd	2112477	minimap_pipeline:getAlignmentStats (GRO-24-MGE-S46)	COMPLETED	0	2025-03-24 10:58:42.380	3.2s	2.8s	196.4%	741.7 MB	1.9 GB	476.8 MB	4 MB
71	12/d32897	2112970	minimap_pipeline:getAlignmentStats (LAM-18-MGE-S26)	COMPLETED	0	2025-03-24 10:58:45.548	3.5s	3.2s	192.5%	740.8 MB	2 GB	483.7 MB	2.6 MB
72	d6/67673c	2113470	minimap_pipeline:getAlignmentStats (KUB-20-MGE-S30)	COMPLETED	0	2025-03-24 10:58:49.077	3s	2.6s	201.2%	761.6 MB	1.9 GB	473 MB	4.9 MB
73	9f/4fbf65	2113964	minimap_pipeline:getAlignmentStats (MAR-48-MGE-S40)	COMPLETED	0	2025-03-24 10:58:52.074	3.2s	2.8s	185.9%	719.5 MB	1.9 GB	483.3 MB	4.6 MB
74	68/6b80af	2114455	minimap_pipeline:getAlignmentStats (IRI-48-MGE-S39)	COMPLETED	0	2025-03-24 10:58:55.253	3s	2.7s	192.3%	750.2 MB	1.9 GB	479.9 MB	5.6 MB
75	a9/a91feb	2114944	minimap_pipeline:getAlignmentStats (IRI-11-MGE-S25)	COMPLETED	0	2025-03-24 10:58:58.258	2.9s	2.5s	199.1%	785.1 MB	1.9 GB	466.6 MB	3.1 MB
76	fd/a0097a	2115441	minimap_pipeline:getAlignmentStats (HAM-31-MGE-S32)	COMPLETED	0	2025-03-24 10:59:01.127	3.4s	3.1s	173.5%	567.2 MB	1.8 GB	495.4 MB	6.8 MB
77	5c/30e169	2115933	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 10:59:04.577	2.6s	2.1s	223.4%	51.4 MB	4 GB	11.7 MB	67.3 KB
78	78/e9cfca	2116321	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 10:59:07.297	6m 25s	6m 25s	99.4%	882.9 MB	5.1 GB	95.7 MB	27.3 MB
