task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
22	87/35228b	3504705	fastcat (18)	COMPLETED	0	2025-04-10 21:19:45.841	1s	353ms	227.4%	3.7 MB	14.1 MB	52.1 MB	37 MB
5	0f/35133c	3504854	fastcat (1)	COMPLETED	0	2025-04-10 21:19:45.889	998ms	360ms	191.9%	3.6 MB	14.1 MB	47.8 MB	33.6 MB
28	7f/2ed62c	3504731	fastcat (24)	COMPLETED	0	2025-04-10 21:19:45.858	1s	353ms	163.6%	3.7 MB	14.1 MB	40.2 MB	28.2 MB
11	7c/6ba00a	3504819	fastcat (7)	COMPLETED	0	2025-04-10 21:19:45.882	1s	364ms	211.0%	3.9 MB	14.1 MB	50.1 MB	35.5 MB
9	bb/71c1d0	3504713	fastcat (5)	COMPLETED	0	2025-04-10 21:19:45.851	1.1s	388ms	240.3%	3.8 MB	14 MB	64.4 MB	45.2 MB
18	f1/68f3d9	3504785	fastcat (14)	COMPLETED	0	2025-04-10 21:19:45.876	1s	391ms	206.8%	3.8 MB	14.1 MB	53.1 MB	37.6 MB
15	43/c16302	3504916	fastcat (11)	COMPLETED	0	2025-04-10 21:19:45.895	1s	413ms	211.2%	3.7 MB	14.1 MB	60.2 MB	42.3 MB
24	a4/8b0f38	3504760	fastcat (20)	COMPLETED	0	2025-04-10 21:19:45.869	1.1s	450ms	255.4%	3.7 MB	14 MB	76.8 MB	54.3 MB
3	f8/3711f8	3506920	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-04-10 21:19:46.982	326ms	5ms	99.1%	0	0	84.4 KB	3.4 KB
23	6f/3690ae	3506803	fastcat (19)	COMPLETED	0	2025-04-10 21:19:46.951	506ms	251ms	273.8%	86.8 MB	511.3 MB	45 MB	31.9 MB
13	e7/87811e	3506659	fastcat (9)	COMPLETED	0	2025-04-10 21:19:46.900	568ms	283ms	318.5%	86.7 MB	510.9 MB	62.3 MB	43.6 MB
20	64/6df2ce	3506634	fastcat (16)	COMPLETED	0	2025-04-10 21:19:46.892	593ms	307ms	339.6%	86.4 MB	510.9 MB	67.5 MB	47.8 MB
14	62/d1543b	3506836	fastcat (10)	COMPLETED	0	2025-04-10 21:19:46.962	530ms	266ms	290.7%	90.4 MB	512.3 MB	52 MB	36.6 MB
12	e4/32cfc0	3506785	fastcat (8)	COMPLETED	0	2025-04-10 21:19:46.943	576ms	318ms	304.2%	89.8 MB	511.4 MB	65.8 MB	46.2 MB
26	5e/9bd85e	3506879	fastcat (22)	COMPLETED	0	2025-04-10 21:19:46.975	578ms	297ms	305.9%	89.9 MB	511.8 MB	59.2 MB	42 MB
19	f7/0625d8	3506972	fastcat (15)	COMPLETED	0	2025-04-10 21:19:46.989	594ms	285ms	287.7%	92.9 MB	512.3 MB	57.4 MB	40.5 MB
17	56/612c2e	3508745	fastcat (13)	COMPLETED	0	2025-04-10 21:19:47.524	352ms	78ms	54.1%	84.8 MB	382 MB	437.9 KB	203.8 KB
27	6d/b329d2	3508518	fastcat (23)	COMPLETED	0	2025-04-10 21:19:47.464	518ms	262ms	328.6%	86.1 MB	510.9 MB	56.4 MB	39.9 MB
8	b3/8326ca	3508543	fastcat (4)	COMPLETED	0	2025-04-10 21:19:47.473	542ms	276ms	337.1%	86.3 MB	510.9 MB	60.1 MB	42.6 MB
21	34/f353a4	3508605	fastcat (17)	COMPLETED	0	2025-04-10 21:19:47.490	529ms	262ms	331.4%	88.1 MB	510.9 MB	57.2 MB	40.6 MB
7	2f/1ef5e9	3508713	fastcat (3)	COMPLETED	0	2025-04-10 21:19:47.498	553ms	241ms	294.8%	86.1 MB	510.9 MB	50.4 MB	35.3 MB
6	f7/78defe	3508932	fastcat (2)	COMPLETED	0	2025-04-10 21:19:47.589	501ms	216ms	266.1%	87.6 MB	511.8 MB	40.8 MB	28.6 MB
16	f2/f1f841	3508866	fastcat (12)	COMPLETED	0	2025-04-10 21:19:47.559	590ms	303ms	345.2%	88.3 MB	511.4 MB	72.6 MB	51.1 MB
10	58/eea4fe	3510128	fastcat (6)	COMPLETED	0	2025-04-10 21:19:47.882	492ms	253ms	332.0%	86.2 MB	510.9 MB	56.8 MB	40.2 MB
25	78/633639	3510375	fastcat (21)	COMPLETED	0	2025-04-10 21:19:47.988	454ms	195ms	303.2%	87.8 MB	510.9 MB	41.3 MB	29.1 MB
4	5b/76f945	3506876	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-04-10 21:19:46.956	4.6s	3.6s	152.4%	50.9 MB	4 GB	12.3 MB	3.1 KB
32	bd/3ae726	3511144	minimap_pipeline:minimap (GIN-20-MGE-S255)	COMPLETED	0	2025-04-10 21:19:51.605	14.3s	14s	1878.9%	894.3 MB	6.8 GB	632 MB	103.6 MB
30	6b/9b4d92	3512321	minimap_pipeline:minimap (IRI-49-MGE-S269)	COMPLETED	0	2025-04-10 21:20:05.880	10.4s	10.2s	2157.2%	757.7 MB	6.7 GB	620 MB	93.2 MB
34	3f/67cb98	3513126	minimap_pipeline:minimap (HEN-25-MGE-S264)	COMPLETED	0	2025-04-10 21:20:16.333	17.9s	17.6s	2551.2%	941 MB	6.9 GB	649.7 MB	120 MB
35	86/b71529	3514232	minimap_pipeline:minimap (MAR-47-MGE-S267)	COMPLETED	0	2025-04-10 21:20:34.265	19.4s	19.1s	2585.9%	948.1 MB	6.9 GB	663.5 MB	132.7 MB
31	c3/4803ec	3515342	minimap_pipeline:minimap (FRA-24-MGE-S262)	COMPLETED	0	2025-04-10 21:20:53.683	13.3s	13s	2316.1%	931.2 MB	6.9 GB	640.9 MB	111.8 MB
33	54/51021e	3516311	minimap_pipeline:minimap (KUB-25-MGE-S263)	COMPLETED	0	2025-04-10 21:21:07.009	16.3s	16s	2465.8%	942.1 MB	6.8 GB	672.4 MB	140.7 MB
36	20/b968b4	3517404	minimap_pipeline:minimap (GOO-52-MGE-S275)	COMPLETED	0	2025-04-10 21:21:23.353	17.4s	17.1s	2483.0%	943 MB	6.8 GB	704.5 MB	169.9 MB
29	e2/36fbb3	3518517	minimap_pipeline:minimap (KOR-45-MGE-S266)	COMPLETED	0	2025-04-10 21:21:40.743	14.2s	13.9s	2369.5%	933.2 MB	6.9 GB	648.6 MB	119 MB
37	7b/c193a3	3519477	minimap_pipeline:minimap (OPH-24-MGE-S261)	COMPLETED	0	2025-04-10 21:21:54.954	11.4s	11.1s	2220.8%	938.5 MB	6.9 GB	629.4 MB	101.4 MB
38	0c/c1a362	3520425	minimap_pipeline:minimap (WOL-50-MGE-S271)	COMPLETED	0	2025-04-10 21:22:06.329	19.9s	19.6s	2595.8%	949.1 MB	6.9 GB	671.3 MB	140.2 MB
39	41/dd7de3	3521543	minimap_pipeline:minimap (JOA-48-MGE-S268)	COMPLETED	0	2025-04-10 21:22:26.199	16.5s	16.2s	2461.6%	951.9 MB	6.9 GB	682.7 MB	149.9 MB
40	2d/6f42fc	3522638	minimap_pipeline:minimap (KOR-23-MGE-S260)	COMPLETED	0	2025-04-10 21:22:42.718	18.2s	17.9s	2565.6%	943.7 MB	6.9 GB	646.5 MB	117.2 MB
41	c5/5e46b2	3523739	minimap_pipeline:minimap (HEN-49-MGE-S270)	COMPLETED	0	2025-04-10 21:23:00.907	15.1s	14.8s	2406.8%	869.5 MB	6.8 GB	677.6 MB	145.5 MB
42	b1/db6d43	3524859	minimap_pipeline:minimap (HER-37-MGE-S254)	COMPLETED	0	2025-04-10 21:23:15.967	13.8s	13.5s	2344.5%	928.6 MB	6.8 GB	660.6 MB	129.6 MB
43	69/189319	3525828	minimap_pipeline:minimap (HAM-21-MGE-S256)	COMPLETED	0	2025-04-10 21:23:29.806	15.4s	15.1s	2438.4%	937.2 MB	6.9 GB	656.4 MB	125.9 MB
44	f0/2f2e27	3526788	minimap_pipeline:minimap (CM-NTC-013)	COMPLETED	0	2025-04-10 21:23:45.236	4s	3.7s	327.5%	733.7 MB	6.7 GB	523.2 MB	4.6 MB
45	05/ab6ac5	3527638	minimap_pipeline:minimap (KUB-53-MGE-S276)	COMPLETED	0	2025-04-10 21:23:49.261	13.7s	13.4s	2350.2%	926.4 MB	6.8 GB	654.2 MB	123.8 MB
46	ee/e4832d	3528660	minimap_pipeline:minimap (FRA-51-MGE-S274)	COMPLETED	0	2025-04-10 21:24:02.928	14s	13.7s	2359.1%	903.8 MB	6.8 GB	666.6 MB	135.4 MB
47	32/448933	3529630	minimap_pipeline:minimap (BUD-21-MGE-S257)	COMPLETED	0	2025-04-10 21:24:16.898	13.1s	12.9s	2313.2%	834.8 MB	6.8 GB	656 MB	125.4 MB
48	f6/faf081	3530598	minimap_pipeline:minimap (GIN-44-MGE-S265)	COMPLETED	0	2025-04-10 21:24:30.044	12.2s	11.9s	2282.9%	721.8 MB	6.6 GB	643.3 MB	114.5 MB
49	87/cf691f	3531568	minimap_pipeline:minimap (LAM-51-MGE-S273)	COMPLETED	0	2025-04-10 21:24:42.294	10.6s	10.4s	2173.0%	753.7 MB	6.5 GB	617.9 MB	91.1 MB
50	95/55b13c	3532378	minimap_pipeline:minimap (IVY-50-MGE-S272)	COMPLETED	0	2025-04-10 21:24:52.920	16.3s	16s	2443.2%	937.9 MB	6.8 GB	695.4 MB	161.9 MB
51	b8/b62d15	3533481	minimap_pipeline:minimap (JOA-22-MGE-S259)	COMPLETED	0	2025-04-10 21:25:09.194	16.1s	15.8s	2469.1%	943.7 MB	6.9 GB	655.2 MB	124.8 MB
52	cc/dbf967	3534585	minimap_pipeline:minimap (HER-22-MGE-S258)	COMPLETED	0	2025-04-10 21:25:25.319	11.3s	11s	2199.6%	848.5 MB	6.8 GB	616.7 MB	89.7 MB
53	5b/8b3ca4	3535541	minimap_pipeline:getAlignmentStats (GIN-20-MGE-S255)	COMPLETED	0	2025-04-10 21:25:36.656	2.3s	2s	185.2%	389.1 MB	1.5 GB	485.6 MB	4.9 MB
54	b2/898590	3535906	minimap_pipeline:getAlignmentStats (IRI-49-MGE-S269)	COMPLETED	0	2025-04-10 21:25:38.937	2.2s	1.9s	191.8%	455.1 MB	1.6 GB	483 MB	5.2 MB
55	fc/231ba4	3536268	minimap_pipeline:getAlignmentStats (HEN-25-MGE-S264)	COMPLETED	0	2025-04-10 21:25:41.110	2.2s	1.9s	181.4%	421.1 MB	1.6 GB	487.9 MB	5.2 MB
56	65/a11160	3536627	minimap_pipeline:getAlignmentStats (MAR-47-MGE-S267)	COMPLETED	0	2025-04-10 21:25:43.288	2.3s	2s	184.5%	388.1 MB	1.5 GB	490.2 MB	4.9 MB
57	87/4f80da	3536988	minimap_pipeline:getAlignmentStats (FRA-24-MGE-S262)	COMPLETED	0	2025-04-10 21:25:45.560	2.2s	1.9s	190.3%	419.5 MB	1.6 GB	487.6 MB	6 MB
58	87/32c16d	3537347	minimap_pipeline:getAlignmentStats (KUB-25-MGE-S263)	COMPLETED	0	2025-04-10 21:25:47.757	2.4s	2.1s	188.4%	322.7 MB	1.5 GB	492.9 MB	5.6 MB
59	c4/36fcd7	3537738	minimap_pipeline:getAlignmentStats (GOO-52-MGE-S275)	COMPLETED	0	2025-04-10 21:25:50.159	2.4s	2.1s	182.8%	345.5 MB	1.5 GB	497.7 MB	5.5 MB
60	52/07997f	3538133	minimap_pipeline:getAlignmentStats (KOR-45-MGE-S266)	COMPLETED	0	2025-04-10 21:25:52.567	2.2s	1.9s	188.8%	412.9 MB	1.6 GB	487.8 MB	5.4 MB
61	d1/34543f	3538496	minimap_pipeline:getAlignmentStats (OPH-24-MGE-S261)	COMPLETED	0	2025-04-10 21:25:54.774	2.2s	1.9s	191.3%	436.2 MB	1.6 GB	485.8 MB	6.1 MB
62	ad/09d7b6	3538857	minimap_pipeline:getAlignmentStats (WOL-50-MGE-S271)	COMPLETED	0	2025-04-10 21:25:56.947	2.3s	2s	185.8%	388.4 MB	1.5 GB	491.1 MB	4.9 MB
63	cc/09ecec	3539220	minimap_pipeline:getAlignmentStats (JOA-48-MGE-S268)	COMPLETED	0	2025-04-10 21:25:59.242	2.3s	2s	185.1%	383.2 MB	1.5 GB	495.5 MB	7 MB
64	4c/4011a4	3539584	minimap_pipeline:getAlignmentStats (KOR-23-MGE-S260)	COMPLETED	0	2025-04-10 21:26:01.567	2.2s	1.9s	190.2%	408 MB	1.6 GB	487.1 MB	4.8 MB
65	2b/37c476	3539946	minimap_pipeline:getAlignmentStats (HEN-49-MGE-S270)	COMPLETED	0	2025-04-10 21:26:03.767	2.3s	2.1s	176.0%	387.4 MB	1.5 GB	492.9 MB	5 MB
66	87/45a3dd	3540309	minimap_pipeline:getAlignmentStats (HER-37-MGE-S254)	COMPLETED	0	2025-04-10 21:26:06.117	2.2s	2s	189.9%	390.5 MB	1.5 GB	491 MB	5.9 MB
67	25/3fc469	3540667	minimap_pipeline:getAlignmentStats (HAM-21-MGE-S256)	COMPLETED	0	2025-04-10 21:26:08.362	2.2s	2s	187.3%	388.5 MB	1.5 GB	490.2 MB	5.8 MB
68	67/5b0146	3541024	minimap_pipeline:getAlignmentStats (CM-NTC-013)	COMPLETED	0	2025-04-10 21:26:10.602	1.8s	1.6s	199.6%	691.7 MB	2 GB	463.8 MB	1.5 MB
69	cc/d31e6b	3541383	minimap_pipeline:getAlignmentStats (KUB-53-MGE-S276)	COMPLETED	0	2025-04-10 21:26:12.453	2.2s	2s	194.2%	377.9 MB	1.5 GB	490 MB	5.9 MB
70	88/1024f0	3541743	minimap_pipeline:getAlignmentStats (FRA-51-MGE-S274)	COMPLETED	0	2025-04-10 21:26:14.700	2.3s	2s	179.7%	383.5 MB	1.5 GB	491.4 MB	5.8 MB
71	e5/3775ba	3542104	minimap_pipeline:getAlignmentStats (BUD-21-MGE-S257)	COMPLETED	0	2025-04-10 21:26:16.996	2.3s	2s	178.6%	395 MB	1.5 GB	489.3 MB	4.9 MB
72	b0/d4a871	3542465	minimap_pipeline:getAlignmentStats (GIN-44-MGE-S265)	COMPLETED	0	2025-04-10 21:26:19.278	2.1s	1.9s	191.4%	434 MB	1.6 GB	485.4 MB	3.6 MB
73	71/a4f146	3542824	minimap_pipeline:getAlignmentStats (LAM-51-MGE-S273)	COMPLETED	0	2025-04-10 21:26:21.424	2.3s	2s	192.0%	419.8 MB	1.6 GB	481.7 MB	3.6 MB
74	5e/3a49d2	3543187	minimap_pipeline:getAlignmentStats (IVY-50-MGE-S272)	COMPLETED	0	2025-04-10 21:26:23.696	2.4s	2.1s	189.1%	346.9 MB	1.5 GB	496 MB	5.4 MB
75	bc/13f52e	3543543	minimap_pipeline:getAlignmentStats (JOA-22-MGE-S259)	COMPLETED	0	2025-04-10 21:26:26.062	2.3s	2s	178.1%	395.1 MB	1.5 GB	489.8 MB	5.7 MB
76	8a/6eca7f	3543904	minimap_pipeline:getAlignmentStats (HER-22-MGE-S258)	COMPLETED	0	2025-04-10 21:26:28.324	2.2s	1.9s	199.2%	428.4 MB	1.6 GB	482.4 MB	4 MB
77	0e/6a955b	3544261	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-04-10 21:26:30.503	2.2s	1.9s	293.1%	53.3 MB	4 GB	11.7 MB	66.5 KB
78	b4/d19d47	3544593	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-04-10 21:26:32.793	5m 13s	5m 12s	100.2%	1 GB	5.3 GB	96.7 MB	29.8 MB
