task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
25	48/5e66bb	2146427	fastcat (21)	COMPLETED	0	2025-03-24 10:53:45.484	845ms	211ms	162.6%	88.3 MB	510.9 MB	17.8 MB	12.3 MB
18	ee/51500b	2146492	fastcat (14)	COMPLETED	0	2025-03-24 10:53:45.543	836ms	274ms	142.3%	84.9 MB	382 MB	18.2 MB	12.8 MB
13	6f/3063d4	2146512	fastcat (9)	COMPLETED	0	2025-03-24 10:53:45.553	850ms	297ms	212.0%	84.8 MB	382 MB	33.3 MB	23.3 MB
10	6c/c3971e	2146436	fastcat (6)	COMPLETED	0	2025-03-24 10:53:45.506	913ms	290ms	141.6%	84.8 MB	382 MB	19.8 MB	13.9 MB
24	8f/199b36	2146530	fastcat (20)	COMPLETED	0	2025-03-24 10:53:45.563	963ms	375ms	151.3%	84.8 MB	382 MB	26.8 MB	19 MB
21	7f/966dba	2146549	fastcat (17)	COMPLETED	0	2025-03-24 10:53:45.572	1s	468ms	237.2%	88.7 MB	512.3 MB	56.1 MB	39.7 MB
6	c4/b8a6cc	2146474	fastcat (2)	COMPLETED	0	2025-03-24 10:53:45.532	1.1s	535ms	252.6%	86.6 MB	511.8 MB	66.8 MB	47.3 MB
26	8e/c644bf	2146456	fastcat (22)	COMPLETED	0	2025-03-24 10:53:45.520	1.2s	554ms	271.2%	84.7 MB	382 MB	74.5 MB	52.7 MB
1	ec/2da85b	2148426	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 10:53:46.460	336ms	11ms	69.9%	0	0	77.5 KB	3.4 KB
8	32/368bea	2148391	fastcat (4)	COMPLETED	0	2025-03-24 10:53:46.448	560ms	219ms	121.6%	78.3 MB	382 MB	13.3 MB	9.1 MB
27	18/f56ea2	2148283	fastcat (23)	COMPLETED	0	2025-03-24 10:53:46.390	758ms	423ms	285.1%	71.1 MB	511.8 MB	62.9 MB	43.9 MB
19	1e/be9325	2148233	fastcat (15)	COMPLETED	0	2025-03-24 10:53:46.363	810ms	479ms	296.2%	65 MB	382 MB	70.4 MB	49.9 MB
12	45/f6ff89	2148750	fastcat (8)	COMPLETED	0	2025-03-24 10:53:46.604	570ms	259ms	211.6%	79.5 MB	511.8 MB	27.1 MB	19.2 MB
20	cb/91d695	2148604	fastcat (16)	COMPLETED	0	2025-03-24 10:53:46.542	640ms	336ms	270.7%	76 MB	511.8 MB	44.6 MB	31.6 MB
15	c0/0bcd70	2148984	fastcat (11)	COMPLETED	0	2025-03-24 10:53:46.665	588ms	288ms	281.3%	67.4 MB	382 MB	42.8 MB	30 MB
9	d3/7e5243	2149110	fastcat (5)	COMPLETED	0	2025-03-24 10:53:46.686	589ms	291ms	281.0%	80.2 MB	382 MB	41.3 MB	29.2 MB
5	16/b98826	2150185	fastcat (1)	COMPLETED	0	2025-03-24 10:53:47.018	476ms	142ms	38.3%	75.5 MB	382 MB	214.4 KB	48.4 KB
17	2e/07c2ce	2150443	fastcat (13)	COMPLETED	0	2025-03-24 10:53:47.200	622ms	319ms	141.8%	62.9 MB	382 MB	21 MB	14.8 MB
11	8f/92c1cc	2150630	fastcat (7)	COMPLETED	0	2025-03-24 10:53:47.261	601ms	293ms	166.2%	89.7 MB	512.3 MB	24.7 MB	17.3 MB
14	d8/5e7002	2150474	fastcat (10)	COMPLETED	0	2025-03-24 10:53:47.209	676ms	380ms	168.0%	60.5 MB	189.1 MB	31.4 MB	22.2 MB
16	b4/519794	2150348	fastcat (12)	COMPLETED	0	2025-03-24 10:53:47.160	725ms	388ms	244.7%	58.2 MB	382 MB	46.8 MB	33.1 MB
7	c8/50260d	2150723	fastcat (3)	COMPLETED	0	2025-03-24 10:53:47.285	704ms	403ms	252.8%	43.4 MB	510.9 MB	49.8 MB	35.4 MB
22	45/a00967	2150414	fastcat (18)	COMPLETED	0	2025-03-24 10:53:47.191	962ms	630ms	312.2%	60.8 MB	189.1 MB	98.3 MB	69.5 MB
23	37/abeed5	2151672	fastcat (19)	COMPLETED	0	2025-03-24 10:53:47.506	747ms	362ms	308.3%	73.5 MB	510.9 MB	53.1 MB	37.7 MB
28	7c/6d03b3	2152128	fastcat (24)	COMPLETED	0	2025-03-24 10:53:47.830	737ms	434ms	317.6%	82.6 MB	511.8 MB	69.3 MB	49 MB
3	16/30fe90	2148350	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 10:53:46.428	3.7s	3.2s	113.1%	61.8 MB	4 GB	12.3 MB	3.1 KB
29	3a/131edd	2152822	minimap_pipeline:minimap (GRO-46-MGE-S60)	COMPLETED	0	2025-03-24 10:53:50.143	11.6s	11.3s	1174.9%	773.4 MB	6.6 GB	564.2 MB	42.2 MB
32	2a/814972	2154102	minimap_pipeline:minimap (CHA-44-MGE-S55)	COMPLETED	0	2025-03-24 10:54:01.733	10s	9.6s	1729.2%	894.1 MB	6.8 GB	569.3 MB	46.8 MB
31	10/f4a0ef	2155124	minimap_pipeline:minimap (JAR-45-MGE-S56)	COMPLETED	0	2025-03-24 10:54:11.717	20.4s	20s	2424.8%	915 MB	6.9 GB	606.2 MB	81 MB
30	05/c08ef1	2156309	minimap_pipeline:minimap (GRO-44-DRS-S68)	COMPLETED	0	2025-03-24 10:54:32.089	8.7s	8.4s	1478.2%	824.4 MB	6.7 GB	566.2 MB	44 MB
33	97/cae2e0	2157339	minimap_pipeline:minimap (IVY-67-MGE-S49)	COMPLETED	0	2025-03-24 10:54:40.829	12s	11.7s	1907.6%	946.1 MB	30.4 GB	588.3 MB	64.2 MB
34	f3/f253a5	2158403	minimap_pipeline:minimap (IVY-44-MGE-S54)	COMPLETED	0	2025-03-24 10:54:52.874	16.5s	16.2s	2135.6%	810.6 MB	6.7 GB	658.7 MB	128.5 MB
35	c2/d96eba	2159691	minimap_pipeline:minimap (JOA-41-DRS-S65)	COMPLETED	0	2025-03-24 10:55:09.384	19s	18.6s	2229.1%	933.7 MB	6.8 GB	685 MB	152.5 MB
36	f1/f3bb30	2160974	minimap_pipeline:minimap (HEN-36-MGE-S62)	COMPLETED	0	2025-03-24 10:55:28.383	19.8s	19.4s	2236.4%	927.7 MB	6.8 GB	702 MB	167.8 MB
37	e2/41ad83	2162478	minimap_pipeline:minimap (GRO-46-DRS-S59)	COMPLETED	0	2025-03-24 10:55:48.169	8.1s	7.8s	1301.9%	811.1 MB	6.6 GB	553.4 MB	32.4 MB
38	43/789a82	2163519	minimap_pipeline:minimap (BUD-48-MGE-S69)	COMPLETED	0	2025-03-24 10:55:56.313	19.2s	18.8s	2248.5%	873.2 MB	30.3 GB	671.1 MB	139.9 MB
39	87/130340	2164696	minimap_pipeline:minimap (FRA-68-MGE-S51)	COMPLETED	0	2025-03-24 10:56:15.503	21.1s	20.8s	2338.2%	959 MB	6.9 GB	694.6 MB	161.3 MB
40	84/216000	2165951	minimap_pipeline:minimap (JOA-41-MGE-S66)	COMPLETED	0	2025-03-24 10:56:36.621	11.9s	11.6s	1943.9%	883.3 MB	6.8 GB	589.5 MB	65.3 MB
41	97/adb997	2166993	minimap_pipeline:minimap (FRA-45-DRS-S57)	COMPLETED	0	2025-03-24 10:56:48.555	14.3s	14s	2027.6%	879 MB	6.8 GB	633.3 MB	105.4 MB
42	66/c8377d	2168170	minimap_pipeline:minimap (HER-67-MGE-S48)	COMPLETED	0	2025-03-24 10:57:02.903	13.2s	12.9s	1958.5%	734.6 MB	6.7 GB	626.3 MB	99 MB
43	2d/beedc9	2169213	minimap_pipeline:minimap (HAM-41-MGE-S64)	COMPLETED	0	2025-03-24 10:57:16.136	14s	13.7s	2048.7%	885.2 MB	6.8 GB	622.1 MB	94.9 MB
44	9f/22cbb3	2170261	minimap_pipeline:minimap (CM-NTC-004)	COMPLETED	0	2025-03-24 10:57:30.166	5.4s	5s	267.6%	765.7 MB	4.6 GB	522.7 MB	4.2 MB
45	a2/6afc96	2171145	minimap_pipeline:minimap (BUD-28-MGE-S47)	COMPLETED	0	2025-03-24 10:57:35.555	9.3s	8.9s	1559.3%	819.8 MB	6.7 GB	572.7 MB	49.9 MB
46	5a/a5bac1	2172173	minimap_pipeline:minimap (JOA-36-MGE-S52)	COMPLETED	0	2025-03-24 10:57:44.845	10.2s	9.9s	1668.9%	813.9 MB	6.7 GB	581.5 MB	58 MB
47	b1/347cea	2173334	minimap_pipeline:minimap (GOO-46-DRS-S58)	COMPLETED	0	2025-03-24 10:57:55.097	11.3s	10.9s	1757.4%	778.5 MB	6.7 GB	599.3 MB	74.2 MB
48	23/4d983a	2174373	minimap_pipeline:minimap (HAM-41-DRS-S63)	COMPLETED	0	2025-03-24 10:58:06.369	14.2s	13.9s	2009.9%	835.5 MB	6.8 GB	635.1 MB	106.8 MB
49	66/2ac9b5	2175814	minimap_pipeline:minimap (JAR-68-MGE-S50)	COMPLETED	0	2025-03-24 10:58:20.624	16.3s	15.9s	2162.9%	870.5 MB	6.8 GB	645.1 MB	116 MB
50	25/2a2147	2176879	minimap_pipeline:minimap (LAM-48-MGE-S61)	COMPLETED	0	2025-03-24 10:58:36.909	25.2s	24.8s	2347.8%	905.1 MB	25.4 GB	764 MB	225 MB
51	55/7f5c45	2178501	minimap_pipeline:minimap (IRI-44-MGE-S67)	COMPLETED	0	2025-03-24 10:59:02.141	15.4s	15s	2052.1%	756.6 MB	6.7 GB	655.8 MB	126 MB
52	fe/37f982	2179945	minimap_pipeline:minimap (IVY-44-DRS-S53)	COMPLETED	0	2025-03-24 10:59:17.520	19s	18.6s	2218.0%	890.9 MB	25.5 GB	692.4 MB	159.4 MB
53	1b/a42357	2181571	minimap_pipeline:getAlignmentStats (GRO-46-MGE-S60)	COMPLETED	0	2025-03-24 10:59:36.513	3.1s	2.8s	203.6%	758.6 MB	1.9 GB	472.5 MB	3 MB
54	71/727b22	2182117	minimap_pipeline:getAlignmentStats (CHA-44-MGE-S55)	COMPLETED	0	2025-03-24 10:59:39.645	3.1s	2.8s	199.0%	741.6 MB	1.9 GB	473.6 MB	3.3 MB
55	f7/365283	2182612	minimap_pipeline:getAlignmentStats (JAR-45-MGE-S56)	COMPLETED	0	2025-03-24 10:59:42.758	3.4s	3.1s	196.4%	662.1 MB	1.9 GB	481.2 MB	5.4 MB
56	21/f38fa9	2183102	minimap_pipeline:getAlignmentStats (GRO-44-DRS-S68)	COMPLETED	0	2025-03-24 10:59:46.169	3.2s	2.9s	186.8%	754.5 MB	1.9 GB	473.7 MB	4 MB
57	7c/a9d5d7	2183598	minimap_pipeline:getAlignmentStats (IVY-67-MGE-S49)	COMPLETED	0	2025-03-24 10:59:49.379	3.1s	2.8s	198.9%	745.5 MB	1.9 GB	478.2 MB	5 MB
58	9a/65f217	2184094	minimap_pipeline:getAlignmentStats (IVY-44-MGE-S54)	COMPLETED	0	2025-03-24 10:59:52.507	3.4s	3.1s	186.0%	704.4 MB	1.9 GB	491.8 MB	6.4 MB
59	86/41d7f9	2184587	minimap_pipeline:getAlignmentStats (JOA-41-DRS-S65)	COMPLETED	0	2025-03-24 10:59:55.925	3.7s	3.3s	196.1%	561.1 MB	1.8 GB	496.3 MB	6.5 MB
60	0e/9659c7	2185258	minimap_pipeline:getAlignmentStats (HEN-36-MGE-S62)	COMPLETED	0	2025-03-24 10:59:59.585	3.6s	3.3s	179.8%	576.2 MB	1.8 GB	499.2 MB	6.2 MB
61	77/932201	2185760	minimap_pipeline:getAlignmentStats (GRO-46-DRS-S59)	COMPLETED	0	2025-03-24 11:00:03.205	3.1s	2.7s	193.3%	757.3 MB	1.9 GB	470.1 MB	2.5 MB
62	68/646e8a	2186249	minimap_pipeline:getAlignmentStats (BUD-48-MGE-S69)	COMPLETED	0	2025-03-24 11:00:06.302	3.5s	3.1s	187.1%	576.3 MB	1.8 GB	493 MB	4.8 MB
63	b5/6ae15c	2186745	minimap_pipeline:getAlignmentStats (FRA-68-MGE-S51)	COMPLETED	0	2025-03-24 11:00:09.794	3.7s	3.4s	192.0%	566.3 MB	1.8 GB	497.5 MB	6.2 MB
64	86/5d5954	2187289	minimap_pipeline:getAlignmentStats (JOA-41-MGE-S66)	COMPLETED	0	2025-03-24 11:00:13.522	3.1s	2.8s	206.1%	713.7 MB	1.9 GB	477.9 MB	4.6 MB
65	71/09b461	2187782	minimap_pipeline:getAlignmentStats (FRA-45-DRS-S57)	COMPLETED	0	2025-03-24 11:00:16.653	3.2s	2.8s	184.8%	744.8 MB	2 GB	486.9 MB	6.3 MB
66	93/193303	2188277	minimap_pipeline:getAlignmentStats (HER-67-MGE-S48)	COMPLETED	0	2025-03-24 11:00:19.875	3.1s	2.7s	192.4%	736.7 MB	1.9 GB	484.8 MB	4.8 MB
67	41/3cbf2f	2188771	minimap_pipeline:getAlignmentStats (HAM-41-MGE-S64)	COMPLETED	0	2025-03-24 11:00:22.955	3.1s	2.8s	191.6%	718 MB	1.9 GB	484.9 MB	5.6 MB
68	b2/1bbc96	2189263	minimap_pipeline:getAlignmentStats (CM-NTC-004)	COMPLETED	0	2025-03-24 11:00:26.104	2.9s	2.6s	207.3%	787 MB	1.9 GB	463.4 MB	1.2 MB
69	aa/7f791a	2189756	minimap_pipeline:getAlignmentStats (BUD-28-MGE-S47)	COMPLETED	0	2025-03-24 11:00:29.019	3.1s	2.8s	198.6%	751 MB	2 GB	474.4 MB	3.5 MB
70	d4/22b08f	2190248	minimap_pipeline:getAlignmentStats (JOA-36-MGE-S52)	COMPLETED	0	2025-03-24 11:00:32.136	3.3s	2.9s	201.3%	715.8 MB	1.9 GB	475.8 MB	3.4 MB
71	ec/d20a94	2190744	minimap_pipeline:getAlignmentStats (GOO-46-DRS-S58)	COMPLETED	0	2025-03-24 11:00:35.431	3.2s	2.8s	205.2%	734.6 MB	1.9 GB	479.8 MB	4.6 MB
72	90/c79af3	2191239	minimap_pipeline:getAlignmentStats (HAM-41-DRS-S63)	COMPLETED	0	2025-03-24 11:00:38.602	3.3s	3s	190.1%	701.3 MB	1.9 GB	487.4 MB	6 MB
73	e8/569806	2191733	minimap_pipeline:getAlignmentStats (JAR-68-MGE-S50)	COMPLETED	0	2025-03-24 11:00:41.941	3.4s	3.1s	174.8%	671.4 MB	1.9 GB	488.9 MB	6.1 MB
74	e3/4825ce	2192226	minimap_pipeline:getAlignmentStats (LAM-48-MGE-S61)	COMPLETED	0	2025-03-24 11:00:45.379	3.8s	3.4s	177.1%	495.8 MB	1.7 GB	508.9 MB	5.8 MB
75	84/7a864f	2192929	minimap_pipeline:getAlignmentStats (IRI-44-MGE-S67)	COMPLETED	0	2025-03-24 11:00:49.211	3.5s	3.1s	188.4%	662.2 MB	1.9 GB	491.2 MB	7 MB
76	c2/ea73d0	2193424	minimap_pipeline:getAlignmentStats (IVY-44-DRS-S53)	COMPLETED	0	2025-03-24 11:00:52.696	3.4s	3s	179.8%	627 MB	1.9 GB	497 MB	6.1 MB
77	9d/6ab114	2193919	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 11:00:56.112	2.5s	2.1s	238.7%	51.5 MB	4 GB	11.7 MB	59.9 KB
78	e2/ea5316	2194248	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 11:00:58.754	6m 19s	6m 18s	99.7%	937.1 MB	5.1 GB	96.4 MB	28.4 MB
