task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	dc/94fe87	618376	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 10:50:40.438	865ms	10ms	26.3%	0	0	77.5 KB	3.4 KB
17	bb/202baa	618489	fastcat (13)	COMPLETED	0	2025-03-24 10:50:40.540	776ms	127ms	45.6%	82.4 MB	166.3 MB	161.1 KB	10 KB
7	49/7f8afe	618369	fastcat (3)	COMPLETED	0	2025-03-24 10:50:40.419	906ms	194ms	27.3%	82.3 MB	166.3 MB	215.5 KB	48.8 KB
8	9f/c29a46	618408	fastcat (4)	COMPLETED	0	2025-03-24 10:50:40.471	851ms	139ms	48.6%	82.4 MB	166.3 MB	191.4 KB	31.9 KB
14	3c/6978cc	618384	fastcat (10)	COMPLETED	0	2025-03-24 10:50:40.453	869ms	129ms	51.6%	82.3 MB	166.3 MB	173.3 KB	18.8 KB
5	5b/cb23d4	618506	fastcat (1)	COMPLETED	0	2025-03-24 10:50:40.558	766ms	132ms	50.6%	82.4 MB	166.3 MB	155.4 KB	5.6 KB
15	85/bf41be	620242	fastcat (11)	COMPLETED	0	2025-03-24 10:50:41.330	496ms	146ms	37.8%	72.8 MB	189.1 MB	198.3 KB	36.1 KB
12	22/17675d	620269	fastcat (8)	COMPLETED	0	2025-03-24 10:50:41.345	491ms	163ms	40.1%	69.1 MB	189.1 MB	155.3 KB	5.5 KB
6	df/d0b75f	620326	fastcat (2)	COMPLETED	0	2025-03-24 10:50:41.378	507ms	184ms	35.2%	66 MB	189.1 MB	173.3 KB	19.1 KB
16	54/9808e7	618478	fastcat (12)	COMPLETED	0	2025-03-24 10:50:40.521	1.6s	1s	336.8%	88 MB	512.3 MB	239.7 MB	164.7 MB
11	06/10fa8d	621398	fastcat (7)	COMPLETED	0	2025-03-24 10:50:41.843	538ms	205ms	32.1%	41.8 MB	189.1 MB	178.6 KB	22.2 KB
13	eb/964464	618411	fastcat (9)	COMPLETED	0	2025-03-24 10:50:40.486	2s	1.3s	337.4%	91.5 MB	512.3 MB	315.2 MB	216.5 MB
10	f6/8bf526	620298	fastcat (6)	COMPLETED	0	2025-03-24 10:50:41.362	1.2s	868ms	337.2%	75.8 MB	510.9 MB	198.9 MB	136.9 MB
9	ff/898067	620425	fastcat (5)	COMPLETED	0	2025-03-24 10:50:41.396	1.2s	875ms	325.8%	78.6 MB	510 MB	164.8 MB	116.5 MB
4	c5/2c6c8b	618441	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 10:50:40.499	4.3s	3.6s	135.5%	46.9 MB	4 GB	12.3 MB	3.1 KB
20	98/1a1bef	622132	minimap_pipeline:minimap (HAM-17-MGE-S5)	COMPLETED	0	2025-03-24 10:50:44.770	7.6s	7.2s	222.0%	768.5 MB	4.5 GB	522.7 MB	4.2 MB
22	e8/120544	623275	minimap_pipeline:minimap (LAM-2-DRS-S16)	COMPLETED	0	2025-03-24 10:50:52.355	5.5s	5.2s	247.3%	717.9 MB	4.6 GB	522.6 MB	4.1 MB
19	76/864641	624158	minimap_pipeline:minimap (JAR-2-MGE-S4)	COMPLETED	0	2025-03-24 10:50:57.895	5.2s	4.9s	251.9%	770.3 MB	4.6 GB	522.6 MB	4.2 MB
21	a3/40b9e5	625042	minimap_pipeline:minimap (KUB-58-MGE-S11)	COMPLETED	0	2025-03-24 10:51:03.119	5.3s	4.9s	264.7%	749.9 MB	4.6 GB	522.7 MB	4.2 MB
18	05/5d2d51	625929	minimap_pipeline:minimap (LAM-2-MGE-S17)	COMPLETED	0	2025-03-24 10:51:08.392	5.3s	5s	259.5%	763.7 MB	4.5 GB	522.6 MB	4.1 MB
23	5c/5e0fb2	626803	minimap_pipeline:minimap (KOR-58-MGE-S14)	COMPLETED	0	2025-03-24 10:51:13.729	5.3s	5s	269.8%	769.6 MB	4.6 GB	522.7 MB	4.2 MB
24	f5/d0f4f5	627683	minimap_pipeline:minimap (GOO-4-DRS-S20)	COMPLETED	0	2025-03-24 10:51:19.051	5.4s	5s	255.8%	757.5 MB	4.5 GB	522.6 MB	4.1 MB
25	0d/02d815	628558	minimap_pipeline:minimap (IRI-16-MGE-S1)	COMPLETED	0	2025-03-24 10:51:24.429	5.4s	5s	258.8%	756.3 MB	4.5 GB	522.6 MB	4.1 MB
26	7a/ae0abd	629438	minimap_pipeline:minimap (GRO-36-MGE-S13)	COMPLETED	0	2025-03-24 10:51:29.797	1m 26s	1m 26s	2859.8%	1 GB	30.4 GB	1 GB	500.7 MB
27	8a/b2149c	631353	minimap_pipeline:minimap (MAR-37-MGE-S22)	COMPLETED	0	2025-03-24 10:52:56.047	5.4s	5.1s	255.9%	757.3 MB	4.6 GB	522.7 MB	4.2 MB
28	1a/02c8fd	632230	minimap_pipeline:minimap (GRO-41-MGE-S7)	COMPLETED	0	2025-03-24 10:53:01.441	1m 53s	1m 52s	2900.9%	1.1 GB	7 GB	1.2 GB	656.8 MB
29	c4/2fdfd8	634236	minimap_pipeline:minimap (GOO-4-MGE-S21)	COMPLETED	0	2025-03-24 10:54:54.227	2m 28s	2m 27s	3017.2%	1 GB	6.9 GB	998.5 MB	441.8 MB
30	a9/6df188	636707	minimap_pipeline:minimap (JAR-3-MGE-S19)	COMPLETED	0	2025-03-24 10:57:21.875	1m 19s	49.7s	2713.1%	1.1 GB	30.5 GB	913 MB	359.9 MB
31	8c/8a17ff	638465	minimap_pipeline:getAlignmentStats (HAM-17-MGE-S5)	COMPLETED	0	2025-03-24 10:58:40.513	2.9s	2.5s	207.4%	794.3 MB	2 GB	463.3 MB	1.2 MB
32	b0/1f4bea	638962	minimap_pipeline:getAlignmentStats (LAM-2-DRS-S16)	COMPLETED	0	2025-03-24 10:58:43.396	2.9s	2.6s	197.4%	785.1 MB	1.9 GB	463.1 MB	975.1 KB
33	51/821d7f	639459	minimap_pipeline:getAlignmentStats (JAR-2-MGE-S4)	COMPLETED	0	2025-03-24 10:58:46.301	2.9s	2.6s	202.8%	784.5 MB	1.9 GB	463.3 MB	1.1 MB
34	36/39876a	639953	minimap_pipeline:getAlignmentStats (KUB-58-MGE-S11)	COMPLETED	0	2025-03-24 10:58:49.244	3s	2.6s	203.0%	776 MB	1.9 GB	463.1 MB	1 MB
35	7a/ef8e23	640456	minimap_pipeline:getAlignmentStats (LAM-2-MGE-S17)	COMPLETED	0	2025-03-24 10:58:52.209	3.1s	2.7s	197.0%	761.4 MB	1.9 GB	463.1 MB	1004.5 KB
36	6c/423169	640951	minimap_pipeline:getAlignmentStats (KOR-58-MGE-S14)	COMPLETED	0	2025-03-24 10:58:55.279	2.9s	2.6s	197.7%	783.2 MB	1.9 GB	463.2 MB	1.1 MB
37	80/7ab578	641447	minimap_pipeline:getAlignmentStats (GOO-4-DRS-S20)	COMPLETED	0	2025-03-24 10:58:58.221	3.1s	2.8s	201.7%	746.6 MB	1.9 GB	463.1 MB	974.4 KB
38	f4/7987ea	641942	minimap_pipeline:getAlignmentStats (IRI-16-MGE-S1)	COMPLETED	0	2025-03-24 10:59:01.351	2.7s	2.4s	203.3%	819.2 MB	2 GB	463.1 MB	1 MB
39	88/9d0537	642433	minimap_pipeline:getAlignmentStats (GRO-36-MGE-S13)	COMPLETED	0	2025-03-24 10:59:04.083	5.7s	5.3s	149.4%	645.9 MB	1.9 GB	559 MB	3.9 MB
40	3e/6fde1b	643139	minimap_pipeline:getAlignmentStats (MAR-37-MGE-S22)	COMPLETED	0	2025-03-24 10:59:09.779	3s	2.7s	209.7%	778.6 MB	1.9 GB	463.1 MB	1007.5 KB
41	dc/7d0d3c	643634	minimap_pipeline:getAlignmentStats (GRO-41-MGE-S7)	COMPLETED	0	2025-03-24 10:59:12.813	7.3s	7s	137.5%	761.8 MB	1.9 GB	588.3 MB	4.3 MB
42	ed/37b7f8	644555	minimap_pipeline:getAlignmentStats (GOO-4-MGE-S21)	COMPLETED	0	2025-03-24 10:59:20.163	5s	4.7s	153.8%	800.6 MB	2 GB	541.1 MB	5.1 MB
43	c2/f5fe9b	645259	minimap_pipeline:getAlignmentStats (JAR-3-MGE-S19)	COMPLETED	0	2025-03-24 10:59:25.211	4.6s	4.2s	159.1%	646.1 MB	1.9 GB	532.2 MB	5.6 MB
44	53/ffa913	645858	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 10:59:29.831	2.4s	2s	240.1%	51.6 MB	4 GB	11.4 MB	37 KB
45	12/d9084a	646157	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 10:59:32.312	1m 32s	1m 31s	100.2%	505 MB	4.7 GB	88.4 MB	8.3 MB
