task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	2f/bcba24	105653	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-03-24 13:01:37.432	654ms	9ms	64.9%	0	0	77.5 KB	3.4 KB
17	c8/000c72	105640	fastcat (13)	COMPLETED	0	2025-03-24 13:01:37.412	1s	370ms	220.1%	84.7 MB	382 MB	46.7 MB	32.1 MB
23	c2/bee58f	105675	fastcat (19)	COMPLETED	0	2025-03-24 13:01:37.448	970ms	377ms	246.6%	86.5 MB	510.9 MB	46 MB	32.5 MB
20	88/799c2f	105702	fastcat (16)	COMPLETED	0	2025-03-24 13:01:37.462	1s	429ms	226.8%	84.7 MB	382.5 MB	48.3 MB	34 MB
22	1e/41756e	105638	fastcat (18)	COMPLETED	0	2025-03-24 13:01:37.395	1.1s	444ms	237.1%	88.5 MB	510.9 MB	50.9 MB	36.1 MB
24	8f/b957e0	105742	fastcat (20)	COMPLETED	0	2025-03-24 13:01:37.492	1s	447ms	162.0%	83.1 MB	189.1 MB	37.5 MB	26.3 MB
28	98/0cb1a7	105760	fastcat (24)	COMPLETED	0	2025-03-24 13:01:37.505	1.1s	510ms	213.6%	82.9 MB	189.1 MB	51.6 MB	36.7 MB
13	a8/685f11	105729	fastcat (9)	COMPLETED	0	2025-03-24 13:01:37.478	1.1s	573ms	239.1%	84.6 MB	382.5 MB	65.6 MB	46.6 MB
14	64/e72fd3	107595	fastcat (10)	COMPLETED	0	2025-03-24 13:01:38.460	769ms	471ms	168.3%	73.4 MB	189.1 MB	38 MB	26.8 MB
26	95/504791	107565	fastcat (22)	COMPLETED	0	2025-03-24 13:01:38.428	832ms	511ms	234.0%	76.1 MB	382 MB	59.4 MB	41.8 MB
12	10/b54b33	107682	fastcat (8)	COMPLETED	0	2025-03-24 13:01:38.497	829ms	537ms	216.1%	81.6 MB	382 MB	53.9 MB	38.2 MB
25	b4/e04803	107721	fastcat (21)	COMPLETED	0	2025-03-24 13:01:38.511	838ms	538ms	206.6%	72.2 MB	382 MB	53.8 MB	37.9 MB
5	77/9f976e	107935	fastcat (1)	COMPLETED	0	2025-03-24 13:01:38.583	789ms	484ms	230.3%	47.8 MB	511.8 MB	55.3 MB	39 MB
27	43/1e725f	107782	fastcat (23)	COMPLETED	0	2025-03-24 13:01:38.526	853ms	567ms	225.4%	77.6 MB	189.1 MB	59.3 MB	42.1 MB
21	fe/22f944	108024	fastcat (17)	COMPLETED	0	2025-03-24 13:01:38.627	822ms	481ms	255.5%	87.4 MB	511.4 MB	62.3 MB	44.2 MB
19	11/402202	109311	fastcat (15)	COMPLETED	0	2025-03-24 13:01:39.248	702ms	397ms	184.4%	70.2 MB	189.1 MB	35 MB	24.6 MB
8	dc/ecf878	109358	fastcat (4)	COMPLETED	0	2025-03-24 13:01:39.269	726ms	433ms	232.5%	75.6 MB	189.1 MB	51.3 MB	35.9 MB
10	b2/a3a357	109506	fastcat (6)	COMPLETED	0	2025-03-24 13:01:39.335	700ms	389ms	187.8%	60.1 MB	510.9 MB	35.3 MB	24.9 MB
15	0d/1046d4	109554	fastcat (11)	COMPLETED	0	2025-03-24 13:01:39.366	669ms	394ms	232.6%	79.4 MB	382 MB	44.9 MB	31.6 MB
11	29/571cbb	109631	fastcat (7)	COMPLETED	0	2025-03-24 13:01:39.388	676ms	360ms	230.2%	70.8 MB	510.9 MB	41.8 MB	29.5 MB
9	4b/21996b	109600	fastcat (5)	COMPLETED	0	2025-03-24 13:01:39.380	735ms	445ms	272.2%	69 MB	511.8 MB	59.4 MB	42.1 MB
18	5c/a60341	109846	fastcat (14)	COMPLETED	0	2025-03-24 13:01:39.459	782ms	465ms	245.3%	84.7 MB	382.5 MB	57.5 MB	40.6 MB
7	27/4ba802	111048	fastcat (3)	COMPLETED	0	2025-03-24 13:01:39.967	718ms	393ms	269.0%	78.4 MB	382 MB	52.5 MB	37.2 MB
16	79/f1fe49	111182	fastcat (12)	COMPLETED	0	2025-03-24 13:01:40.046	676ms	351ms	21.8%	72.4 MB	189.1 MB	155.1 KB	5.4 KB
6	61/706949	111096	fastcat (2)	COMPLETED	0	2025-03-24 13:01:40.006	721ms	408ms	280.6%	77.8 MB	382 MB	55.9 MB	39.6 MB
4	8e/88709a	105779	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-03-24 13:01:37.518	4.1s	3.6s	109.7%	50.8 MB	4 GB	12.3 MB	3.1 KB
31	62/908cb8	112019	minimap_pipeline:minimap (HEN-9-MGE-S105)	COMPLETED	0	2025-03-24 13:01:41.672	22.6s	22.2s	2054.7%	933.2 MB	6.9 GB	640.1 MB	111.6 MB
32	21/21a369	113554	minimap_pipeline:minimap (OPH-59-MGE-S100)	COMPLETED	0	2025-03-24 13:02:04.247	21.2s	20.9s	2297.5%	938.6 MB	6.9 GB	651.9 MB	122.6 MB
30	c3/566d84	114781	minimap_pipeline:minimap (HEN-9-DRS-S104)	COMPLETED	0	2025-03-24 13:02:25.491	17.6s	17.2s	2277.9%	930.4 MB	6.9 GB	635.9 MB	107.7 MB
29	26/583c7f	115972	minimap_pipeline:minimap (GRO-37-MGE-S94)	COMPLETED	0	2025-03-24 13:02:43.097	15.3s	14.9s	2070.1%	727.6 MB	6.7 GB	632.5 MB	105 MB
33	80/2c0c77	117147	minimap_pipeline:minimap (GIN-55-MGE-S97)	COMPLETED	0	2025-03-24 13:02:58.398	11.8s	11.4s	1817.3%	801.9 MB	6.7 GB	614.7 MB	88.6 MB
34	e0/3584a5	118590	minimap_pipeline:minimap (OPH-48-MGE-S113)	COMPLETED	0	2025-03-24 13:03:10.212	15.5s	15.2s	2063.0%	982.9 MB	30.4 GB	648.1 MB	118.6 MB
35	db/2265f8	119771	minimap_pipeline:minimap (IRI-60-MGE-S101)	COMPLETED	0	2025-03-24 13:03:25.744	17.3s	16.9s	2168.9%	826.8 MB	6.7 GB	688.2 MB	155.8 MB
36	1a/a96c73	121230	minimap_pipeline:minimap (GOO-58-MGE-S99)	COMPLETED	0	2025-03-24 13:03:43.026	13.4s	13.1s	1984.1%	879.7 MB	6.8 GB	615.7 MB	89.3 MB
37	50/a9fca6	122406	minimap_pipeline:minimap (CHA-50-MGE-S110)	COMPLETED	0	2025-03-24 13:03:56.476	18.5s	18.1s	2228.8%	930.3 MB	6.8 GB	670.8 MB	140 MB
38	41/5dadcd	123608	minimap_pipeline:minimap (OPH-55-MGE-S95)	COMPLETED	0	2025-03-24 13:04:14.947	20.3s	19.9s	2345.1%	942.5 MB	6.9 GB	656 MB	126.2 MB
39	c1/9d881e	124891	minimap_pipeline:minimap (MAR-60-MGE-S102)	COMPLETED	0	2025-03-24 13:04:35.224	22.2s	21.8s	2433.5%	972.6 MB	30.4 GB	656 MB	126.4 MB
40	89/83cf47	126204	minimap_pipeline:minimap (GIN-55-DRS-S96)	COMPLETED	0	2025-03-24 13:04:57.399	15.2s	14.9s	2007.1%	708.8 MB	6.7 GB	658.2 MB	128.1 MB
41	17/c564c0	127530	minimap_pipeline:minimap (IVY-9-MGE-S103)	COMPLETED	0	2025-03-24 13:05:12.664	20.1s	19.7s	2309.4%	937.8 MB	6.8 GB	667.6 MB	136.5 MB
42	e0/2f39ae	128814	minimap_pipeline:minimap (FRA-56-MGE-S111)	COMPLETED	0	2025-03-24 13:05:32.732	17s	16.6s	2107.5%	859.1 MB	6.7 GB	676.4 MB	144.7 MB
43	c1/9560c1	129918	minimap_pipeline:minimap (KUB-37-MGE-S108)	COMPLETED	0	2025-03-24 13:05:49.693	11.6s	11.2s	1804.7%	752.4 MB	6.7 GB	605.6 MB	79.9 MB
44	96/52b314	130965	minimap_pipeline:minimap (OPH-37-MGE-S93)	COMPLETED	0	2025-03-24 13:06:01.277	25.3s	25s	2537.2%	937.1 MB	6.9 GB	651.4 MB	122.5 MB
45	dd/3fc210	132378	minimap_pipeline:minimap (JAR-50-MGE-S109)	COMPLETED	0	2025-03-24 13:06:26.634	11.7s	11.4s	1859.5%	784 MB	6.7 GB	610.2 MB	84.4 MB
46	9b/2719c7	133424	minimap_pipeline:minimap (BUD-56-MGE-S98)	COMPLETED	0	2025-03-24 13:06:38.401	19.5s	19.1s	2337.1%	926.1 MB	6.9 GB	634.3 MB	106.6 MB
47	41/48fff5	134871	minimap_pipeline:minimap (WOL-14-MGE-S107)	COMPLETED	0	2025-03-24 13:06:57.870	12.7s	12.4s	1940.2%	771.7 MB	6.7 GB	626.2 MB	99 MB
48	99/7a1558	135925	minimap_pipeline:minimap (GOO-37-MGE-S112)	COMPLETED	0	2025-03-24 13:07:10.578	16.8s	16.4s	2169.6%	891.1 MB	6.8 GB	667.3 MB	136.3 MB
49	ad/55900c	137343	minimap_pipeline:minimap (HER-14-MGE-S106)	COMPLETED	0	2025-03-24 13:07:27.379	16.5s	16.1s	2157.0%	897.2 MB	6.8 GB	659.3 MB	128.8 MB
50	37/7ea269	138528	minimap_pipeline:minimap (WOL-49-MGE-S115)	COMPLETED	0	2025-03-24 13:07:43.851	16s	15.6s	2112.6%	945.4 MB	6.9 GB	652.6 MB	123 MB
51	f2/599d21	139835	minimap_pipeline:minimap (CM-NTC-006)	COMPLETED	0	2025-03-24 13:07:59.835	5.4s	5s	258.9%	730 MB	4.6 GB	522.5 MB	4 MB
52	c5/b414dc	140718	minimap_pipeline:minimap (FRA-48-MGE-S114)	COMPLETED	0	2025-03-24 13:08:05.223	15.6s	15.3s	2020.8%	810.1 MB	6.7 GB	662.2 MB	131.9 MB
53	0d/87dae4	141862	minimap_pipeline:getAlignmentStats (HEN-9-MGE-S105)	COMPLETED	0	2025-03-24 13:08:20.844	3.5s	3.2s	186.7%	643.2 MB	1.9 GB	485.6 MB	3.5 MB
54	23/26e08d	142365	minimap_pipeline:getAlignmentStats (OPH-59-MGE-S100)	COMPLETED	0	2025-03-24 13:08:24.384	3.3s	3s	188.0%	739.4 MB	2 GB	491 MB	7.8 MB
55	d5/5cdf4e	142861	minimap_pipeline:getAlignmentStats (HEN-9-DRS-S104)	COMPLETED	0	2025-03-24 13:08:27.750	3.3s	2.9s	176.9%	685.9 MB	1.9 GB	485.1 MB	3.9 MB
56	3e/9ad209	143376	minimap_pipeline:getAlignmentStats (GRO-37-MGE-S94)	COMPLETED	0	2025-03-24 13:08:31.080	3.9s	3.5s	186.6%	833.6 MB	2 GB	484.8 MB	3.1 MB
57	b9/ebb876	144024	minimap_pipeline:getAlignmentStats (GIN-55-MGE-S97)	COMPLETED	0	2025-03-24 13:08:34.957	3.2s	2.9s	199.9%	749.7 MB	2 GB	481.6 MB	3.7 MB
58	b5/c7cc89	144518	minimap_pipeline:getAlignmentStats (OPH-48-MGE-S113)	COMPLETED	0	2025-03-24 13:08:38.197	3.4s	3s	191.0%	636.1 MB	1.9 GB	491.2 MB	7.7 MB
59	2d/8cdcdc	145015	minimap_pipeline:getAlignmentStats (IRI-60-MGE-S101)	COMPLETED	0	2025-03-24 13:08:41.621	3.5s	3.2s	190.2%	641.3 MB	2 GB	497 MB	7.5 MB
60	ed/52e779	145513	minimap_pipeline:getAlignmentStats (GOO-58-MGE-S99)	COMPLETED	0	2025-03-24 13:08:45.168	3.2s	2.8s	197.4%	735 MB	1.9 GB	483 MB	5 MB
61	00/a7a393	146009	minimap_pipeline:getAlignmentStats (CHA-50-MGE-S110)	COMPLETED	0	2025-03-24 13:08:48.356	3.4s	3.1s	175.2%	567.3 MB	1.8 GB	492.2 MB	5.4 MB
62	a7/fcf9a7	146505	minimap_pipeline:getAlignmentStats (OPH-55-MGE-S95)	COMPLETED	0	2025-03-24 13:08:51.791	3.3s	2.9s	192.2%	741 MB	1.9 GB	491.4 MB	7 MB
63	ce/abd392	146999	minimap_pipeline:getAlignmentStats (MAR-60-MGE-S102)	COMPLETED	0	2025-03-24 13:08:55.078	3.7s	3.3s	179.5%	662.4 MB	1.9 GB	489.8 MB	5.4 MB
64	85/63d5c0	147523	minimap_pipeline:getAlignmentStats (GIN-55-DRS-S96)	COMPLETED	0	2025-03-24 13:08:58.781	3.4s	3s	188.9%	711.1 MB	1.9 GB	490.4 MB	5.1 MB
65	a2/79a8e0	148017	minimap_pipeline:getAlignmentStats (IVY-9-MGE-S103)	COMPLETED	0	2025-03-24 13:09:02.164	3.4s	3.1s	188.7%	678.5 MB	1.9 GB	492.2 MB	5.5 MB
66	8f/a97221	148511	minimap_pipeline:getAlignmentStats (FRA-56-MGE-S111)	COMPLETED	0	2025-03-24 13:09:05.575	3.5s	3.2s	186.6%	611.9 MB	1.9 GB	494.6 MB	6.5 MB
67	69/7af70b	149004	minimap_pipeline:getAlignmentStats (KUB-37-MGE-S108)	COMPLETED	0	2025-03-24 13:09:09.096	3.2s	2.9s	205.7%	684.6 MB	1.8 GB	481.8 MB	5.2 MB
68	89/ded468	149495	minimap_pipeline:getAlignmentStats (OPH-37-MGE-S93)	COMPLETED	0	2025-03-24 13:09:12.324	3.3s	2.9s	194.5%	694.5 MB	1.9 GB	488.7 MB	5.3 MB
69	f7/10eead	149983	minimap_pipeline:getAlignmentStats (JAR-50-MGE-S109)	COMPLETED	0	2025-03-24 13:09:15.605	3.2s	2.8s	189.9%	719.5 MB	1.9 GB	481.7 MB	4.8 MB
70	4b/b5e3ba	150476	minimap_pipeline:getAlignmentStats (BUD-56-MGE-S98)	COMPLETED	0	2025-03-24 13:09:18.776	3.4s	3.1s	187.5%	686.3 MB	1.9 GB	486.3 MB	5.6 MB
71	0c/e58aac	150962	minimap_pipeline:getAlignmentStats (WOL-14-MGE-S107)	COMPLETED	0	2025-03-24 13:09:22.184	3.2s	2.9s	195.1%	727.8 MB	1.9 GB	486.1 MB	6.7 MB
72	88/1d57aa	151455	minimap_pipeline:getAlignmentStats (GOO-37-MGE-S112)	COMPLETED	0	2025-03-24 13:09:25.423	3.6s	3.2s	191.1%	599.5 MB	1.9 GB	492.9 MB	6 MB
73	15/cb7de1	151946	minimap_pipeline:getAlignmentStats (HER-14-MGE-S106)	COMPLETED	0	2025-03-24 13:09:28.999	3.6s	3.2s	184.3%	658.9 MB	2 GB	491.8 MB	5.7 MB
74	e1/ed80c3	152435	minimap_pipeline:getAlignmentStats (WOL-49-MGE-S115)	COMPLETED	0	2025-03-24 13:09:32.594	3.5s	3.1s	186.2%	643.9 MB	2 GB	490 MB	6.1 MB
75	c8/8358b4	152932	minimap_pipeline:getAlignmentStats (CM-NTC-006)	COMPLETED	0	2025-03-24 13:09:36.089	2.9s	2.5s	198.5%	802 MB	2 GB	463.1 MB	973.7 KB
76	41/2c1d22	153424	minimap_pipeline:getAlignmentStats (FRA-48-MGE-S114)	COMPLETED	0	2025-03-24 13:09:39.018	3.7s	3.3s	192.9%	642.5 MB	1.9 GB	491.9 MB	6.5 MB
77	5a/138c2b	153917	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-03-24 13:09:42.683	2.6s	2.1s	234.2%	51.6 MB	4 GB	11.7 MB	66.4 KB
78	df/5198e3	154277	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-03-24 13:09:45.487	6m 40s	6m 39s	99.5%	1004.8 MB	5.2 GB	97.6 MB	31.2 MB
